<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Git进阶 | blankspacez</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/global/favicon.ico">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/github-markdown-css/2.10.0/github-markdown.min.css">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.ae38ad20.css" as="style"><link rel="preload" href="/assets/js/app.a9d9df36.js" as="script"><link rel="preload" href="/assets/js/3.0e875ac1.js" as="script"><link rel="preload" href="/assets/js/1.38fb148a.js" as="script"><link rel="preload" href="/assets/js/68.f1fa87e6.js" as="script"><link rel="prefetch" href="/assets/js/10.14f02614.js"><link rel="prefetch" href="/assets/js/11.c36ed465.js"><link rel="prefetch" href="/assets/js/12.1f1b2d2a.js"><link rel="prefetch" href="/assets/js/13.0ac2287b.js"><link rel="prefetch" href="/assets/js/14.6fd8e136.js"><link rel="prefetch" href="/assets/js/15.17b61f6b.js"><link rel="prefetch" href="/assets/js/16.6faba095.js"><link rel="prefetch" href="/assets/js/17.316d394f.js"><link rel="prefetch" href="/assets/js/18.30a794cd.js"><link rel="prefetch" href="/assets/js/19.0e687c33.js"><link rel="prefetch" href="/assets/js/20.340beae1.js"><link rel="prefetch" href="/assets/js/21.e4d26a8d.js"><link rel="prefetch" href="/assets/js/22.5e97d943.js"><link rel="prefetch" href="/assets/js/23.ffe2146b.js"><link rel="prefetch" href="/assets/js/24.32f88600.js"><link rel="prefetch" href="/assets/js/25.76e6449e.js"><link rel="prefetch" href="/assets/js/26.a92c89a3.js"><link rel="prefetch" href="/assets/js/27.cba3e97c.js"><link rel="prefetch" href="/assets/js/28.e366ee9d.js"><link rel="prefetch" href="/assets/js/29.66fd441e.js"><link rel="prefetch" href="/assets/js/30.a4e5a1a5.js"><link rel="prefetch" href="/assets/js/31.0711dadf.js"><link rel="prefetch" href="/assets/js/32.e18435f0.js"><link rel="prefetch" href="/assets/js/33.de78f25e.js"><link rel="prefetch" href="/assets/js/34.914f4936.js"><link rel="prefetch" href="/assets/js/35.1fb37cb2.js"><link rel="prefetch" href="/assets/js/36.c7a181a7.js"><link rel="prefetch" href="/assets/js/37.a8948928.js"><link rel="prefetch" href="/assets/js/38.6597238a.js"><link rel="prefetch" href="/assets/js/39.3a7742a8.js"><link rel="prefetch" href="/assets/js/4.ce53a41d.js"><link rel="prefetch" href="/assets/js/40.9ca600e8.js"><link rel="prefetch" href="/assets/js/41.3c30202a.js"><link rel="prefetch" href="/assets/js/42.8a50a9e4.js"><link rel="prefetch" href="/assets/js/43.df083280.js"><link rel="prefetch" href="/assets/js/44.686aa93c.js"><link rel="prefetch" href="/assets/js/45.3989ac6b.js"><link rel="prefetch" href="/assets/js/46.6409c9e5.js"><link rel="prefetch" href="/assets/js/47.50df8b20.js"><link rel="prefetch" href="/assets/js/48.a5f6459c.js"><link rel="prefetch" href="/assets/js/49.f7d6c9cf.js"><link rel="prefetch" href="/assets/js/5.b7069c5a.js"><link rel="prefetch" href="/assets/js/50.8054fe48.js"><link rel="prefetch" href="/assets/js/51.3e7fee64.js"><link rel="prefetch" href="/assets/js/52.8fcb5750.js"><link rel="prefetch" href="/assets/js/53.8c9e703d.js"><link rel="prefetch" href="/assets/js/54.16ba6b11.js"><link rel="prefetch" href="/assets/js/55.615460b6.js"><link rel="prefetch" href="/assets/js/56.ec013892.js"><link rel="prefetch" href="/assets/js/57.6c3cd504.js"><link rel="prefetch" href="/assets/js/58.5ad9c870.js"><link rel="prefetch" href="/assets/js/59.152eaae3.js"><link rel="prefetch" href="/assets/js/6.5fbe1b5a.js"><link rel="prefetch" href="/assets/js/60.e0aa4e0f.js"><link rel="prefetch" href="/assets/js/61.fb09ee01.js"><link rel="prefetch" href="/assets/js/62.2055cba9.js"><link rel="prefetch" href="/assets/js/63.3b78f10f.js"><link rel="prefetch" href="/assets/js/64.d7d5a511.js"><link rel="prefetch" href="/assets/js/65.71aa11e9.js"><link rel="prefetch" href="/assets/js/66.88407be7.js"><link rel="prefetch" href="/assets/js/67.60da1ff4.js"><link rel="prefetch" href="/assets/js/7.4ce6e86d.js"><link rel="prefetch" href="/assets/js/8.84fd487c.js"><link rel="prefetch" href="/assets/js/9.c37c8863.js">
    <link rel="stylesheet" href="/assets/css/0.styles.ae38ad20.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-5bb33761><div data-v-5bb33761><div class="password-shadow password-wrapper-out" style="display:none;" data-v-59e6cb88 data-v-5bb33761 data-v-5bb33761><h3 class="title" data-v-59e6cb88>blankspacez</h3> <p class="description" data-v-59e6cb88></p> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>blankspacez</span>
          
        <span data-v-59e6cb88>2019 - </span>
        2025
      </a></span></div></div> <div class="hide" data-v-5bb33761><header class="navbar" data-v-5bb33761><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/global/logo.png" alt="blankspacez" class="logo"> <span class="site-name">blankspacez</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/Life/" class="nav-link"><i class="undefined"></i>
  Life
</a></li><li class="dropdown-item"><!----> <a href="/categories/Algorithm/" class="nav-link"><i class="undefined"></i>
  Algorithm
</a></li><li class="dropdown-item"><!----> <a href="/categories/Study Notes/" class="nav-link"><i class="undefined"></i>
  Study Notes
</a></li><li class="dropdown-item"><!----> <a href="/categories/Tricks/" class="nav-link"><i class="undefined"></i>
  Tricks
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-other"></i>
      更多
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blogs/AboutMe.html" class="nav-link"><i class="iconfont reco-account"></i>
  关于我
</a></li><li class="dropdown-item"><!----> <a href="https://github.com/blankspacez" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://blog.csdn.net/rookiezz" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-csdn"></i>
  CSDN
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://weibo.com/u/7194042216" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-weibo"></i>
  新浪微博
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-5bb33761></div> <aside class="sidebar" data-v-5bb33761><div class="personal-info-wrapper" data-v-1fad0c41 data-v-5bb33761><img src="/global/avatar.png" alt="author-avatar" class="personal-img" data-v-1fad0c41> <h3 class="name" data-v-1fad0c41>
    blankspacez
  </h3> <div class="num" data-v-1fad0c41><div data-v-1fad0c41><h3 data-v-1fad0c41>57</h3> <h6 data-v-1fad0c41>文章</h6></div> <div data-v-1fad0c41><h3 data-v-1fad0c41>35</h3> <h6 data-v-1fad0c41>标签</h6></div></div> <ul class="social-links" data-v-1fad0c41></ul> <hr data-v-1fad0c41></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/Life/" class="nav-link"><i class="undefined"></i>
  Life
</a></li><li class="dropdown-item"><!----> <a href="/categories/Algorithm/" class="nav-link"><i class="undefined"></i>
  Algorithm
</a></li><li class="dropdown-item"><!----> <a href="/categories/Study Notes/" class="nav-link"><i class="undefined"></i>
  Study Notes
</a></li><li class="dropdown-item"><!----> <a href="/categories/Tricks/" class="nav-link"><i class="undefined"></i>
  Tricks
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-other"></i>
      更多
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blogs/AboutMe.html" class="nav-link"><i class="iconfont reco-account"></i>
  关于我
</a></li><li class="dropdown-item"><!----> <a href="https://github.com/blankspacez" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://blog.csdn.net/rookiezz" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-csdn"></i>
  CSDN
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://weibo.com/u/7194042216" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-weibo"></i>
  新浪微博
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-59e6cb88 data-v-5bb33761><h3 class="title" data-v-59e6cb88>Git进阶</h3> <!----> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>blankspacez</span>
          
        <span data-v-59e6cb88>2019 - </span>
        2025
      </a></span></div></div> <div data-v-5bb33761><div data-v-5bb33761><main class="page"><section style="display:;"><div class="page-title"><h1 class="title">Git进阶</h1> <div data-v-8a445198><i class="iconfont reco-account" data-v-8a445198><span data-v-8a445198>blankspacez</span></i> <i class="iconfont reco-date" data-v-8a445198><span data-v-8a445198>2025/12/19</span></i> <!----> <i class="tags iconfont reco-tag" data-v-8a445198><span class="tag-item" data-v-8a445198>Git</span></i></div></div> <div class="theme-reco-content content__default"><h2 id="_1-前言-为何需要管理提交历史"><a href="#_1-前言-为何需要管理提交历史" class="header-anchor">#</a> 1. 前言：为何需要管理提交历史？</h2> <p>在多人协作的职场开发环境中，Git不仅仅是一个代码存储工具，更是团队协作的沟通语言。混乱的提交历史（Commit History）会增加代码审查（Code Review）的难度，并在回溯Bug时造成极大干扰。</p> <p>掌握 <strong>Merge（合并）</strong> 与 <strong>Rebase（变基）</strong> 的区别与适用场景，是每一位工程师从“会用Git”进阶到“高效协作”的必经之路。本文将深入剖析这两种操作的底层逻辑、可视化差异及职场应用策略。</p> <hr> <h2 id="_2-核心机制解析"><a href="#_2-核心机制解析" class="header-anchor">#</a> 2. 核心机制解析</h2> <h3 id="_2-1-merge-非破坏性的历史融合"><a href="#_2-1-merge-非破坏性的历史融合" class="header-anchor">#</a> 2.1 Merge：非破坏性的历史融合</h3> <p><strong>定义：</strong> <code>merge</code> 操作旨在将两个分支的历史“合二为一”。它会创建一个新的“合并提交”（Merge Commit），将源分支的变更整合到目标分支中。</p> <p><strong>技术特点：</strong></p> <ul><li><strong>完整性：</strong> 完整保留了分支的开发轨迹。</li> <li><strong>非破坏性：</strong> 不会修改现有的提交ID（Hash），对历史记录绝对安全。</li> <li><strong>拓扑结构：</strong> 历史记录呈网状结构。</li></ul> <p><strong>可视化流程（Mermaid）：</strong></p> <p><img src="/images/251219_01.png" alt="图片"></p> <p><em>注：如图所示，C6是合并节点，C3和C4的提交记录被完整保留在历史线上。</em></p> <h3 id="_2-2-rebase-线性的历史重写"><a href="#_2-2-rebase-线性的历史重写" class="header-anchor">#</a> 2.2 Rebase：线性的历史重写</h3> <p><strong>定义：</strong> <code>rebase</code> 意为“重新设定基底”。它的本质是将当前分支的修改“暂存”起来，将基底移动到目标分支的最新提交上，然后将暂存的修改逐个“应用”上去。</p> <p><strong>技术特点：</strong></p> <ul><li><strong>线性化：</strong> 消除分叉，使提交历史像一条直线。</li> <li><strong>重写历史：</strong> 会生成全新的提交ID，原有的提交被废弃。</li> <li><strong>整洁度：</strong> 代码审查时无需关注无意义的合并节点。</li></ul> <p><strong>可视化流程（Mermaid）：</strong></p> <p><img src="/images/251219_02.png" alt="图片"></p> <p><em>注：Rebase后，Feature分支看起来像是直接基于C5开发的（尽管实际上C3、C4是在C5之前写的）。C3'和C4'是重新生成的提交，拥有新的Hash值。</em></p> <hr> <h2 id="_3-实战操作与冲突处理"><a href="#_3-实战操作与冲突处理" class="header-anchor">#</a> 3. 实战操作与冲突处理</h2> <h3 id="_3-1-命令行操作对比"><a href="#_3-1-命令行操作对比" class="header-anchor">#</a> 3.1 命令行操作对比</h3> <p>假设场景：你处于 <code>feature</code> 分支，需要同步 <code>main</code> 分支的最新代码。</p> <h4 id="方案-a-使用-merge"><a href="#方案-a-使用-merge" class="header-anchor">#</a> 方案 A：使用 Merge</h4> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token comment"># 1. 确保在 feature 分支</span>
<span class="token function">git</span> checkout feature

<span class="token comment"># 2. 执行合并</span>
<span class="token function">git</span> merge main
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><ul><li><strong>结果：</strong> 产生一个新的 Merge Commit，历史线出现分叉和汇合。</li></ul> <h4 id="方案-b-使用-rebase"><a href="#方案-b-使用-rebase" class="header-anchor">#</a> 方案 B：使用 Rebase</h4> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token comment"># 1. 确保在 feature 分支</span>
<span class="token function">git</span> checkout feature

<span class="token comment"># 2. 执行变基</span>
<span class="token function">git</span> rebase main
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><ul><li><strong>结果：</strong> <code>feature</code> 分支的基底变更为 <code>main</code> 的最新节点，无多余合并提交。</li></ul> <h3 id="_3-2-冲突解决-conflict-resolution-规范流程"><a href="#_3-2-冲突解决-conflict-resolution-规范流程" class="header-anchor">#</a> 3.2 冲突解决（Conflict Resolution）规范流程</h3> <p>在职场开发中，解决冲突是高频操作。两者处理逻辑有所不同。</p> <p><strong>通用前置步骤：</strong>
当终端提示 <code>CONFLICT</code> 时，使用 <code>git status</code> 查看冲突文件，并手动修改代码保留所需逻辑。</p> <p><strong>Merge 的后续步骤：</strong></p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token comment"># 1. 将解决完冲突的文件加入暂存区</span>
<span class="token function">git</span> <span class="token function">add</span> <span class="token operator">&lt;</span>conflict_file<span class="token operator">&gt;</span>

<span class="token comment"># 2. 提交更改（完成合并）</span>
<span class="token function">git</span> commit <span class="token parameter variable">-m</span> <span class="token string">&quot;Fix merge conflicts&quot;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p><strong>Rebase 的后续步骤：</strong></p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token comment"># 1. 将解决完冲突的文件加入暂存区</span>
<span class="token function">git</span> <span class="token function">add</span> <span class="token operator">&lt;</span>conflict_file<span class="token operator">&gt;</span>

<span class="token comment"># 2. 继续变基过程（注意：此处不是 commit）</span>
<span class="token function">git</span> rebase <span class="token parameter variable">--continue</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p><em>注意：Rebase 是逐个应用提交，因此如果你的分支有N个提交，理论上最多可能需要解决N次冲突。</em></p> <hr> <h2 id="_4-深度对比-技术选型决策表"><a href="#_4-深度对比-技术选型决策表" class="header-anchor">#</a> 4. 深度对比：技术选型决策表</h2> <table><thead><tr><th style="text-align:left;">维度</th> <th style="text-align:left;">Merge (合并)</th> <th style="text-align:left;">Rebase (变基)</th></tr></thead> <tbody><tr><td style="text-align:left;"><strong>历史形态</strong></td> <td style="text-align:left;">网状结构，真实记录所有分叉与回归</td> <td style="text-align:left;">线性结构，逻辑清晰，便于阅读</td></tr> <tr><td style="text-align:left;"><strong>提交ID</strong></td> <td style="text-align:left;">不变，追溯性强</td> <td style="text-align:left;"><strong>改变</strong>，原有ID失效</td></tr> <tr><td style="text-align:left;"><strong>冲突处理</strong></td> <td style="text-align:left;">一次性解决所有冲突</td> <td style="text-align:left;">可能需分多次解决（每个Commit一次）</td></tr> <tr><td style="text-align:left;"><strong>安全性</strong></td> <td style="text-align:left;">高（Safe），适合公共分支</td> <td style="text-align:left;">中（Destructive），<strong>严禁用于公共分支</strong></td></tr> <tr><td style="text-align:left;"><strong>主要用途</strong></td> <td style="text-align:left;">归档代码，保留项目演进全貌</td> <td style="text-align:left;">整理个人代码，优化Code Review体验</td></tr></tbody></table> <hr> <h2 id="_5-职场必备-三大实战场景指南"><a href="#_5-职场必备-三大实战场景指南" class="header-anchor">#</a> 5. 职场必备：三大实战场景指南</h2> <h3 id="场景一-私有分支同步主干代码-feature-branch-update"><a href="#场景一-私有分支同步主干代码-feature-branch-update" class="header-anchor">#</a> 场景一：私有分支同步主干代码（Feature Branch Update）</h3> <p><strong>推荐操作：</strong> <code>git rebase main</code> <strong>技术理由：</strong>
你在本地开发新功能，此时同事向 <code>main</code> 推送了新代码。为了防止将来合并时冲突过多，你需要同步 <code>main</code>。
使用 Rebase 可以将你的提交“移动”到同事的代码之后。这使得你的功能看起来像是“在最新代码基础上开发的”，提交历史极其干净，非常利于后续发起 Pull Request (PR)。</p> <h3 id="场景二-代码合入主干-发布分支-merge-into-master-release"><a href="#场景二-代码合入主干-发布分支-merge-into-master-release" class="header-anchor">#</a> 场景二：代码合入主干/发布分支（Merge into Master/Release）</h3> <p><strong>推荐操作：</strong> <code>git merge --no-ff</code> (非快进合并)
<strong>技术理由：</strong>
当功能开发完成，需要合入主干时，<strong>必须保留合并记录</strong>。
使用 <code>merge</code>（特别是配合 <code>--no-ff</code> 参数）可以显式地创建一个合并节点。这在未来回溯问题时非常重要——你可以清晰地看到“这一组提交属于功能A，在什么时间点合入”，而不是混杂在主干的流水账中。</p> <h3 id="场景三-清理本地琐碎提交-interactive-rebase"><a href="#场景三-清理本地琐碎提交-interactive-rebase" class="header-anchor">#</a> 场景三：清理本地琐碎提交（Interactive Rebase）</h3> <p><strong>推荐操作：</strong> <code>git rebase -i HEAD~n</code> <strong>技术理由：</strong>
开发过程中，你可能提交了多次 &quot;fix typo&quot;、&quot;save temp&quot; 等无意义的 Commit。在推送到远程仓库前，<strong>必须</strong>清理这些痕迹。
使用交互式变基（Interactive Rebase），可以将多个琐碎提交合并（Squash）为一个逻辑完整的提交，展现专业的职业素养。</p> <hr> <h2 id="_6-总结与建议"><a href="#_6-总结与建议" class="header-anchor">#</a> 6. 总结与建议</h2> <p>Git操作的选择没有绝对的对错，只有场景的适配。</p> <ol><li><strong>对外（公共分支）：</strong> 严守 <strong>Merge</strong> 策略，确保历史的真实性和可追溯性，绝对不要在多人共享的分支上执行 Rebase，这会导致队友的代码库混乱。</li> <li><strong>对内（个人分支）：</strong> 善用 <strong>Rebase</strong> 策略，保持提交线性的整洁，在 Push 之前整理好自己的代码。</li></ol> <p>熟练区分并运用这两者，是构建清晰、可维护代码仓库的基石。</p></div></section> <footer class="page-edit"><!----> <!----></footer> <!----> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-ac050c62><li class="level-2" data-v-ac050c62><a href="/blogs/Tricks/git_advance.html#_1-前言-为何需要管理提交历史" class="sidebar-link reco-side-_1-前言-为何需要管理提交历史" data-v-ac050c62>1. 前言：为何需要管理提交历史？</a></li><li class="level-2" data-v-ac050c62><a href="/blogs/Tricks/git_advance.html#_2-核心机制解析" class="sidebar-link reco-side-_2-核心机制解析" data-v-ac050c62>2. 核心机制解析</a></li><li class="level-3" data-v-ac050c62><a href="/blogs/Tricks/git_advance.html#_2-1-merge-非破坏性的历史融合" class="sidebar-link reco-side-_2-1-merge-非破坏性的历史融合" data-v-ac050c62>2.1 Merge：非破坏性的历史融合</a></li><li class="level-3" data-v-ac050c62><a href="/blogs/Tricks/git_advance.html#_2-2-rebase-线性的历史重写" class="sidebar-link reco-side-_2-2-rebase-线性的历史重写" data-v-ac050c62>2.2 Rebase：线性的历史重写</a></li><li class="level-2" data-v-ac050c62><a href="/blogs/Tricks/git_advance.html#_3-实战操作与冲突处理" class="sidebar-link reco-side-_3-实战操作与冲突处理" data-v-ac050c62>3. 实战操作与冲突处理</a></li><li class="level-3" data-v-ac050c62><a href="/blogs/Tricks/git_advance.html#_3-1-命令行操作对比" class="sidebar-link reco-side-_3-1-命令行操作对比" data-v-ac050c62>3.1 命令行操作对比</a></li><li class="level-3" data-v-ac050c62><a href="/blogs/Tricks/git_advance.html#_3-2-冲突解决-conflict-resolution-规范流程" class="sidebar-link reco-side-_3-2-冲突解决-conflict-resolution-规范流程" data-v-ac050c62>3.2 冲突解决（Conflict Resolution）规范流程</a></li><li class="level-2" data-v-ac050c62><a href="/blogs/Tricks/git_advance.html#_4-深度对比-技术选型决策表" class="sidebar-link reco-side-_4-深度对比-技术选型决策表" data-v-ac050c62>4. 深度对比：技术选型决策表</a></li><li class="level-2" data-v-ac050c62><a href="/blogs/Tricks/git_advance.html#_5-职场必备-三大实战场景指南" class="sidebar-link reco-side-_5-职场必备-三大实战场景指南" data-v-ac050c62>5. 职场必备：三大实战场景指南</a></li><li class="level-3" data-v-ac050c62><a href="/blogs/Tricks/git_advance.html#场景一-私有分支同步主干代码-feature-branch-update" class="sidebar-link reco-side-场景一-私有分支同步主干代码-feature-branch-update" data-v-ac050c62>场景一：私有分支同步主干代码（Feature Branch Update）</a></li><li class="level-3" data-v-ac050c62><a href="/blogs/Tricks/git_advance.html#场景二-代码合入主干-发布分支-merge-into-master-release" class="sidebar-link reco-side-场景二-代码合入主干-发布分支-merge-into-master-release" data-v-ac050c62>场景二：代码合入主干/发布分支（Merge into Master/Release）</a></li><li class="level-3" data-v-ac050c62><a href="/blogs/Tricks/git_advance.html#场景三-清理本地琐碎提交-interactive-rebase" class="sidebar-link reco-side-场景三-清理本地琐碎提交-interactive-rebase" data-v-ac050c62>场景三：清理本地琐碎提交（Interactive Rebase）</a></li><li class="level-2" data-v-ac050c62><a href="/blogs/Tricks/git_advance.html#_6-总结与建议" class="sidebar-link reco-side-_6-总结与建议" data-v-ac050c62>6. 总结与建议</a></li></ul></main></div> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><div class="kanbanniang" data-v-5775ee02><div class="banniang-container" style="display:;" data-v-5775ee02><div class="messageBox" style="right:88px;bottom:200px;display:none;" data-v-5775ee02>
      欢迎来到我的博客
    </div> <div class="operation" style="right:220px;bottom:40px;display:;" data-v-5775ee02><i class="kbnfont kbn-ban-home ban-home" data-v-5775ee02></i> <i class="kbnfont kbn-ban-message message" data-v-5775ee02></i> <i class="kbnfont kbn-ban-close close" data-v-5775ee02></i> <a target="_blank" href="https://vuepress-theme-reco.recoluan.com/views/plugins/kanbanniang.html" data-v-5775ee02><i class="kbnfont kbn-ban-info info" data-v-5775ee02></i></a> <i class="kbnfont kbn-ban-theme skin" style="display:;" data-v-5775ee02></i></div> <canvas id="banniang" width="150" height="220" class="live2d" style="right:220px;bottom:-20px;opacity:0.9;" data-v-5775ee02></canvas></div> <div class="showBanNiang" style="display:none;" data-v-5775ee02>
    看板娘
  </div></div><canvas id="vuepress-canvas-cursor"></canvas></div></div>
    <script src="/assets/js/app.a9d9df36.js" defer></script><script src="/assets/js/3.0e875ac1.js" defer></script><script src="/assets/js/1.38fb148a.js" defer></script><script src="/assets/js/68.f1fa87e6.js" defer></script>
  </body>
</html>
