<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>XGBoost | blankspacez</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/favicon.ico">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/github-markdown-css/2.10.0/github-markdown.min.css">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.460255bb.css" as="style"><link rel="preload" href="/assets/js/app.e1d8b98f.js" as="script"><link rel="preload" href="/assets/js/3.2fd26790.js" as="script"><link rel="preload" href="/assets/js/1.e7bff85f.js" as="script"><link rel="preload" href="/assets/js/25.11fa4f57.js" as="script"><link rel="prefetch" href="/assets/js/10.d1858e52.js"><link rel="prefetch" href="/assets/js/11.bce3fad1.js"><link rel="prefetch" href="/assets/js/12.8d19f0e4.js"><link rel="prefetch" href="/assets/js/13.d193832e.js"><link rel="prefetch" href="/assets/js/14.7fff850d.js"><link rel="prefetch" href="/assets/js/15.b5410200.js"><link rel="prefetch" href="/assets/js/16.7b78b539.js"><link rel="prefetch" href="/assets/js/17.1cd02736.js"><link rel="prefetch" href="/assets/js/18.17f77990.js"><link rel="prefetch" href="/assets/js/19.79a3e928.js"><link rel="prefetch" href="/assets/js/20.c8f5aacb.js"><link rel="prefetch" href="/assets/js/21.0fb6840f.js"><link rel="prefetch" href="/assets/js/22.4f5f9179.js"><link rel="prefetch" href="/assets/js/23.b01a1502.js"><link rel="prefetch" href="/assets/js/24.b054e858.js"><link rel="prefetch" href="/assets/js/26.9ffe120b.js"><link rel="prefetch" href="/assets/js/27.4e0603a6.js"><link rel="prefetch" href="/assets/js/28.3d7d7dc9.js"><link rel="prefetch" href="/assets/js/29.9fdaa7b4.js"><link rel="prefetch" href="/assets/js/30.038d23a0.js"><link rel="prefetch" href="/assets/js/31.df324f73.js"><link rel="prefetch" href="/assets/js/32.c0247bbe.js"><link rel="prefetch" href="/assets/js/33.2c9975a2.js"><link rel="prefetch" href="/assets/js/34.1c158740.js"><link rel="prefetch" href="/assets/js/35.066c6ae1.js"><link rel="prefetch" href="/assets/js/36.16130ee9.js"><link rel="prefetch" href="/assets/js/37.6839b967.js"><link rel="prefetch" href="/assets/js/38.3eeb6156.js"><link rel="prefetch" href="/assets/js/39.8d5d9f5f.js"><link rel="prefetch" href="/assets/js/4.4f9269df.js"><link rel="prefetch" href="/assets/js/40.d57c1e91.js"><link rel="prefetch" href="/assets/js/41.2b603023.js"><link rel="prefetch" href="/assets/js/42.93c603e3.js"><link rel="prefetch" href="/assets/js/43.2638aa41.js"><link rel="prefetch" href="/assets/js/44.c16b3484.js"><link rel="prefetch" href="/assets/js/45.e12f109f.js"><link rel="prefetch" href="/assets/js/46.7bd21338.js"><link rel="prefetch" href="/assets/js/47.ba501c27.js"><link rel="prefetch" href="/assets/js/48.f77a113b.js"><link rel="prefetch" href="/assets/js/49.3bffaf74.js"><link rel="prefetch" href="/assets/js/5.44881d16.js"><link rel="prefetch" href="/assets/js/50.cd0dd0e8.js"><link rel="prefetch" href="/assets/js/51.27aa36a9.js"><link rel="prefetch" href="/assets/js/52.538f5284.js"><link rel="prefetch" href="/assets/js/53.e82e2c7b.js"><link rel="prefetch" href="/assets/js/54.29b87865.js"><link rel="prefetch" href="/assets/js/55.3a3f468e.js"><link rel="prefetch" href="/assets/js/56.d7aa7cf5.js"><link rel="prefetch" href="/assets/js/57.de3fc68b.js"><link rel="prefetch" href="/assets/js/58.06a6fd28.js"><link rel="prefetch" href="/assets/js/59.409b77fc.js"><link rel="prefetch" href="/assets/js/6.1c35014e.js"><link rel="prefetch" href="/assets/js/60.ef1e78a5.js"><link rel="prefetch" href="/assets/js/61.0568141f.js"><link rel="prefetch" href="/assets/js/62.55d99227.js"><link rel="prefetch" href="/assets/js/7.79e655f2.js"><link rel="prefetch" href="/assets/js/8.6ecf26ec.js"><link rel="prefetch" href="/assets/js/9.2a7b8b41.js">
    <link rel="stylesheet" href="/assets/css/0.styles.460255bb.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-5bb33761><div data-v-5bb33761><div class="password-shadow password-wrapper-out" style="display:none;" data-v-59e6cb88 data-v-5bb33761 data-v-5bb33761><h3 class="title" data-v-59e6cb88>blankspacez</h3> <p class="description" data-v-59e6cb88></p> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>blankspacez</span>
          
        <span data-v-59e6cb88>2019 - </span>
        2024
      </a></span></div></div> <div class="hide" data-v-5bb33761><header class="navbar" data-v-5bb33761><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="blankspacez" class="logo"> <span class="site-name">blankspacez</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/Life/" class="nav-link"><i class="undefined"></i>
  Life
</a></li><li class="dropdown-item"><!----> <a href="/categories/Study Notes/" class="nav-link"><i class="undefined"></i>
  Study Notes
</a></li><li class="dropdown-item"><!----> <a href="/categories/Algorithm/" class="nav-link"><i class="undefined"></i>
  Algorithm
</a></li><li class="dropdown-item"><!----> <a href="/categories/Tricks/" class="nav-link"><i class="undefined"></i>
  Tricks
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-other"></i>
      更多
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blogs/AboutMe.html" class="nav-link"><i class="iconfont reco-account"></i>
  关于我
</a></li><li class="dropdown-item"><!----> <a href="https://github.com/blankspacez" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://blog.csdn.net/rookiezz" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-csdn"></i>
  CSDN
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://weibo.com/u/7194042216" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-weibo"></i>
  新浪微博
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-5bb33761></div> <aside class="sidebar" data-v-5bb33761><div class="personal-info-wrapper" data-v-1fad0c41 data-v-5bb33761><img src="/avatar.png" alt="author-avatar" class="personal-img" data-v-1fad0c41> <h3 class="name" data-v-1fad0c41>
    blankspacez
  </h3> <div class="num" data-v-1fad0c41><div data-v-1fad0c41><h3 data-v-1fad0c41>51</h3> <h6 data-v-1fad0c41>文章</h6></div> <div data-v-1fad0c41><h3 data-v-1fad0c41>28</h3> <h6 data-v-1fad0c41>标签</h6></div></div> <ul class="social-links" data-v-1fad0c41></ul> <hr data-v-1fad0c41></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/Life/" class="nav-link"><i class="undefined"></i>
  Life
</a></li><li class="dropdown-item"><!----> <a href="/categories/Study Notes/" class="nav-link"><i class="undefined"></i>
  Study Notes
</a></li><li class="dropdown-item"><!----> <a href="/categories/Algorithm/" class="nav-link"><i class="undefined"></i>
  Algorithm
</a></li><li class="dropdown-item"><!----> <a href="/categories/Tricks/" class="nav-link"><i class="undefined"></i>
  Tricks
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-other"></i>
      更多
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blogs/AboutMe.html" class="nav-link"><i class="iconfont reco-account"></i>
  关于我
</a></li><li class="dropdown-item"><!----> <a href="https://github.com/blankspacez" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://blog.csdn.net/rookiezz" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-csdn"></i>
  CSDN
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://weibo.com/u/7194042216" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-weibo"></i>
  新浪微博
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-59e6cb88 data-v-5bb33761><h3 class="title" data-v-59e6cb88>XGBoost</h3> <!----> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>blankspacez</span>
          
        <span data-v-59e6cb88>2019 - </span>
        2024
      </a></span></div></div> <div data-v-5bb33761><div data-v-5bb33761><main class="page"><section style="display:;"><div class="page-title"><h1 class="title">XGBoost</h1> <div data-v-8a445198><i class="iconfont reco-account" data-v-8a445198><span data-v-8a445198>blankspacez</span></i> <i class="iconfont reco-date" data-v-8a445198><span data-v-8a445198>2022-11-16</span></i> <!----> <i class="tags iconfont reco-tag" data-v-8a445198><span class="tag-item" data-v-8a445198>学习笔记</span><span class="tag-item" data-v-8a445198>机器学习</span></i></div></div> <div class="theme-reco-content content__default"><div class="custom-block tip"><p class="title"></p><p><font size="4">摘要</font></p> <p>机器学习实训课程笔记 😈 😈 😈</p> <p>开发工具：<code>annaconda</code> + <code>jupyter notebook</code></p></div><h2 id="xgboost"><a href="#xgboost" class="header-anchor">#</a> XGBoost</h2> <h3 id="boost思想"><a href="#boost思想" class="header-anchor">#</a> boost思想</h3> <ul><li><p>Boosting算法和Bagging算法一样,也是一种集成学习算法。</p></li> <li><p>Boosting算法不是对样本进行随机抽样构造训练集，而是重点关注被前面的<strong>弱分类器</strong>错分的样本。每一次迭代都根据上一次迭代的预测结果对样本进行加权，所以随着迭代不断进行，误差会越来越小。</p></li></ul> <h3 id="xgboost原理"><a href="#xgboost原理" class="header-anchor">#</a> XGBoost原理</h3> <p>XGBoost可以说是GBDT（Gradient Boosting Decision Tree）梯度提升树的一个改进版本。XGBoost中的X代表的就是eXtreme（极致），XGBoost能够更快的、更高效率的训练模型。</p> <p>👉<a href="https://zhuanlan.zhihu.com/p/258564378" target="_blank" rel="noopener noreferrer">link1<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> <a href="https://zhuanlan.zhihu.com/p/562983875" target="_blank" rel="noopener noreferrer">link2<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>👈</p> <h3 id="代码实战"><a href="#代码实战" class="header-anchor">#</a> 代码实战</h3> <p>👉<a href="https://xgboost.readthedocs.io/en/stable/" target="_blank" rel="noopener noreferrer">xgboost<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>👈</p> <p>XGB提供了多种接口，既可以使用python原生的xgboost接口，也可以使用sklearn提供的接口。为了和前文相结合，这里主要采用sklearn接口。</p> <p>还是以Titanic数据集为例：</p> <p>🐴🐴🐴</p> <div class="language-py line-numbers-mode"><pre class="language-py"><code><span class="token comment">#数据处理，特征工程</span>
<span class="token keyword">from</span> sklearn<span class="token punctuation">.</span>model_selection <span class="token keyword">import</span> train_test_split
<span class="token keyword">import</span> numpy <span class="token keyword">as</span> np
<span class="token keyword">import</span> pandas <span class="token keyword">as</span> pd
<span class="token keyword">import</span> matplotlib<span class="token punctuation">.</span>pyplot <span class="token keyword">as</span> plt

df_train <span class="token operator">=</span> pd<span class="token punctuation">.</span>read_csv<span class="token punctuation">(</span><span class="token string">&quot;./data/Titanic_train.csv&quot;</span><span class="token punctuation">)</span>
df_test <span class="token operator">=</span> pd<span class="token punctuation">.</span>read_csv<span class="token punctuation">(</span><span class="token string">&quot;./data/Titanic_test.csv&quot;</span><span class="token punctuation">)</span>

<span class="token comment">#数据特征衍生，对姓名这一信息进一步挖掘，从姓名中提取身份特征等有效信息</span>
<span class="token keyword">def</span> <span class="token function">getTitle</span><span class="token punctuation">(</span>name<span class="token punctuation">)</span><span class="token punctuation">:</span>
    str1<span class="token operator">=</span>name<span class="token punctuation">.</span>split<span class="token punctuation">(</span><span class="token string">','</span><span class="token punctuation">)</span><span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span>
    str2<span class="token operator">=</span>str1<span class="token punctuation">.</span>split<span class="token punctuation">(</span><span class="token string">'.'</span><span class="token punctuation">)</span><span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span>
    str3<span class="token operator">=</span>str2<span class="token punctuation">.</span>strip<span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">#strip()用于移除字符串头尾指定的字符（默认为空格）</span>
    <span class="token keyword">return</span> str3

<span class="token comment">#存放提取后的特征</span>
titleDf<span class="token operator">=</span>pd<span class="token punctuation">.</span>DataFrame<span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token comment">#map函数，对Series每个数据应用自定义的函数计算</span>
titleDf<span class="token punctuation">[</span><span class="token string">'Title'</span><span class="token punctuation">]</span><span class="token operator">=</span>df_train<span class="token punctuation">[</span><span class="token string">'Name'</span><span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token builtin">map</span><span class="token punctuation">(</span>getTitle<span class="token punctuation">)</span>
<span class="token comment">#查看Title有多少类别</span>
titleDf<span class="token punctuation">.</span>groupby<span class="token punctuation">(</span><span class="token string">'Title'</span><span class="token punctuation">)</span><span class="token punctuation">.</span>count<span class="token punctuation">(</span><span class="token punctuation">)</span>

<span class="token comment">#Title总共有18个类别，对其进行归类</span>
<span class="token triple-quoted-string string">'''
定义以下几种头衔类别：
Officer政府官员
Royalty王室（皇室）
Mr已婚男士
Mrs已婚妇女
Miss年轻未婚女子
Master有技能的人/教师
'''</span>
<span class="token comment">#姓名中头衔字符串与定义头衔类别的映射关系</span>
title_mapDict<span class="token operator">=</span><span class="token punctuation">{</span>
                    <span class="token string">&quot;Capt&quot;</span><span class="token punctuation">:</span>       <span class="token string">&quot;Officer&quot;</span><span class="token punctuation">,</span>
                    <span class="token string">&quot;Col&quot;</span><span class="token punctuation">:</span>        <span class="token string">&quot;Officer&quot;</span><span class="token punctuation">,</span>
                    <span class="token string">&quot;Major&quot;</span><span class="token punctuation">:</span>      <span class="token string">&quot;Officer&quot;</span><span class="token punctuation">,</span>
                    <span class="token string">&quot;Jonkheer&quot;</span><span class="token punctuation">:</span>   <span class="token string">&quot;Royalty&quot;</span><span class="token punctuation">,</span>
                    <span class="token string">&quot;Don&quot;</span><span class="token punctuation">:</span>        <span class="token string">&quot;Royalty&quot;</span><span class="token punctuation">,</span>
                    <span class="token string">&quot;Sir&quot;</span> <span class="token punctuation">:</span>       <span class="token string">&quot;Royalty&quot;</span><span class="token punctuation">,</span>
                    <span class="token string">&quot;Dr&quot;</span><span class="token punctuation">:</span>         <span class="token string">&quot;Officer&quot;</span><span class="token punctuation">,</span>
                    <span class="token string">&quot;Rev&quot;</span><span class="token punctuation">:</span>        <span class="token string">&quot;Officer&quot;</span><span class="token punctuation">,</span>
                    <span class="token string">&quot;the Countess&quot;</span><span class="token punctuation">:</span><span class="token string">&quot;Royalty&quot;</span><span class="token punctuation">,</span>
                    <span class="token string">&quot;Dona&quot;</span><span class="token punctuation">:</span>       <span class="token string">&quot;Royalty&quot;</span><span class="token punctuation">,</span>
                    <span class="token string">&quot;Mme&quot;</span><span class="token punctuation">:</span>        <span class="token string">&quot;Mrs&quot;</span><span class="token punctuation">,</span>
                    <span class="token string">&quot;Mlle&quot;</span><span class="token punctuation">:</span>       <span class="token string">&quot;Miss&quot;</span><span class="token punctuation">,</span>
                    <span class="token string">&quot;Ms&quot;</span><span class="token punctuation">:</span>         <span class="token string">&quot;Mrs&quot;</span><span class="token punctuation">,</span>
                    <span class="token string">&quot;Mr&quot;</span> <span class="token punctuation">:</span>        <span class="token string">&quot;Mr&quot;</span><span class="token punctuation">,</span>
                    <span class="token string">&quot;Mrs&quot;</span> <span class="token punctuation">:</span>       <span class="token string">&quot;Mrs&quot;</span><span class="token punctuation">,</span>
                    <span class="token string">&quot;Miss&quot;</span> <span class="token punctuation">:</span>      <span class="token string">&quot;Miss&quot;</span><span class="token punctuation">,</span>
                    <span class="token string">&quot;Master&quot;</span> <span class="token punctuation">:</span>    <span class="token string">&quot;Master&quot;</span><span class="token punctuation">,</span>
                    <span class="token string">&quot;Lady&quot;</span> <span class="token punctuation">:</span>      <span class="token string">&quot;Royalty&quot;</span><span class="token punctuation">}</span>

<span class="token comment">#map函数，对Series每个数据应用自定义的函数计算</span>
titleDf<span class="token punctuation">[</span><span class="token string">'Title'</span><span class="token punctuation">]</span><span class="token operator">=</span>titleDf<span class="token punctuation">[</span><span class="token string">'Title'</span><span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token builtin">map</span><span class="token punctuation">(</span>title_mapDict<span class="token punctuation">)</span>

<span class="token comment">#使用get_dummies进行one-hot编码</span>
titleDf<span class="token operator">=</span>pd<span class="token punctuation">.</span>get_dummies<span class="token punctuation">(</span>titleDf<span class="token punctuation">[</span><span class="token string">'Title'</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
titleDf<span class="token punctuation">.</span>head<span class="token punctuation">(</span><span class="token punctuation">)</span>     <span class="token comment">#与前面结果同理，暂不展示</span>
 
<span class="token comment">#添加one-hot编码产生的虚拟变量（dummy variables）到泰坦尼克号数据集full</span>
df_train<span class="token operator">=</span>pd<span class="token punctuation">.</span>concat<span class="token punctuation">(</span><span class="token punctuation">[</span>df_train<span class="token punctuation">,</span>titleDf<span class="token punctuation">]</span><span class="token punctuation">,</span>axis<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">)</span>
<span class="token comment">#删掉部分列</span>
df_train<span class="token punctuation">.</span>drop<span class="token punctuation">(</span><span class="token string">'Name'</span><span class="token punctuation">,</span>axis<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">,</span>inplace<span class="token operator">=</span><span class="token boolean">True</span><span class="token punctuation">)</span>
train_data <span class="token operator">=</span> df_train<span class="token punctuation">.</span>drop<span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token string">'PassengerId'</span><span class="token punctuation">,</span><span class="token string">'Ticket'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>axis <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">)</span>

<span class="token comment"># 数据统计（数据可视化）</span>
ds <span class="token operator">=</span> train_data<span class="token punctuation">.</span>Sex<span class="token punctuation">.</span>value_counts<span class="token punctuation">(</span><span class="token punctuation">)</span>
plt<span class="token punctuation">.</span>pie<span class="token punctuation">(</span>ds <span class="token punctuation">,</span>labels <span class="token operator">=</span> ds<span class="token punctuation">.</span>index<span class="token punctuation">,</span>autopct<span class="token operator">=</span><span class="token string">'%1.1f%%'</span><span class="token punctuation">)</span>
df2 <span class="token operator">=</span> pd<span class="token punctuation">.</span>crosstab<span class="token punctuation">(</span>df_train<span class="token punctuation">.</span>Survived<span class="token punctuation">,</span>df_train<span class="token punctuation">.</span>SibSp<span class="token punctuation">)</span>

<span class="token comment">#数据处理</span>
age_mean <span class="token operator">=</span> train_data<span class="token punctuation">[</span><span class="token string">'Age'</span><span class="token punctuation">]</span><span class="token punctuation">.</span>mean<span class="token punctuation">(</span><span class="token punctuation">)</span>
train_data<span class="token punctuation">[</span><span class="token string">'Age'</span><span class="token punctuation">]</span><span class="token punctuation">.</span>fillna<span class="token punctuation">(</span>age_mean<span class="token punctuation">,</span>inplace<span class="token operator">=</span><span class="token boolean">True</span><span class="token punctuation">)</span> <span class="token comment">#缺省的年龄用均值进行填充</span>

<span class="token comment">#独热编码</span>
df_Embarked <span class="token operator">=</span> pd<span class="token punctuation">.</span>get_dummies<span class="token punctuation">(</span>train_data<span class="token punctuation">.</span>Embarked<span class="token punctuation">,</span>prefix<span class="token operator">=</span><span class="token string">'Embarked'</span><span class="token punctuation">)</span>
df_Pclass <span class="token operator">=</span> pd<span class="token punctuation">.</span>get_dummies<span class="token punctuation">(</span>train_data<span class="token punctuation">.</span>Pclass<span class="token punctuation">,</span>prefix<span class="token operator">=</span><span class="token string">'Pclass'</span><span class="token punctuation">)</span>
df_Sex <span class="token operator">=</span> pd<span class="token punctuation">.</span>get_dummies<span class="token punctuation">(</span>train_data<span class="token punctuation">.</span>Sex<span class="token punctuation">,</span>prefix<span class="token operator">=</span><span class="token string">'Sex'</span><span class="token punctuation">)</span>

<span class="token comment">#拼接部分列，删除部分列</span>
df_ft <span class="token operator">=</span> pd<span class="token punctuation">.</span>concat<span class="token punctuation">(</span><span class="token punctuation">[</span>train_data<span class="token punctuation">,</span>df_Embarked<span class="token punctuation">,</span>df_Pclass<span class="token punctuation">,</span>df_Sex<span class="token punctuation">]</span><span class="token punctuation">,</span>axis <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">)</span>
df_ft<span class="token punctuation">.</span>drop<span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token string">'Pclass'</span><span class="token punctuation">,</span><span class="token string">'Sex'</span><span class="token punctuation">,</span><span class="token string">'Cabin'</span><span class="token punctuation">,</span><span class="token string">'Embarked'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>inplace<span class="token operator">=</span><span class="token boolean">True</span><span class="token punctuation">,</span>axis <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">)</span>

ft_names <span class="token operator">=</span> <span class="token punctuation">[</span> <span class="token string">'Age'</span><span class="token punctuation">,</span> <span class="token string">'SibSp'</span><span class="token punctuation">,</span> <span class="token string">'Parch'</span><span class="token punctuation">,</span> <span class="token string">'Fare'</span><span class="token punctuation">,</span> <span class="token string">'Master'</span><span class="token punctuation">,</span> <span class="token string">'Miss'</span><span class="token punctuation">,</span> <span class="token string">'Mr'</span><span class="token punctuation">,</span>
       <span class="token string">'Mrs'</span><span class="token punctuation">,</span> <span class="token string">'Officer'</span><span class="token punctuation">,</span> <span class="token string">'Royalty'</span><span class="token punctuation">,</span> <span class="token string">'Embarked_C'</span><span class="token punctuation">,</span> <span class="token string">'Embarked_Q'</span><span class="token punctuation">,</span> <span class="token string">'Embarked_S'</span><span class="token punctuation">,</span>
       <span class="token string">'Pclass_1'</span><span class="token punctuation">,</span> <span class="token string">'Pclass_2'</span><span class="token punctuation">,</span> <span class="token string">'Pclass_3'</span><span class="token punctuation">,</span> <span class="token string">'Sex_female'</span><span class="token punctuation">,</span> <span class="token string">'Sex_male'</span><span class="token punctuation">]</span>
target_names <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">'Survived'</span><span class="token punctuation">]</span>
<span class="token comment"># 数据集分割</span>
train_x<span class="token punctuation">,</span>test_x<span class="token punctuation">,</span>train_y<span class="token punctuation">,</span>test_y <span class="token operator">=</span> train_test_split<span class="token punctuation">(</span>df_ft<span class="token punctuation">[</span>ft_names<span class="token punctuation">]</span><span class="token punctuation">,</span>df_ft<span class="token punctuation">[</span>target_names<span class="token punctuation">]</span><span class="token punctuation">,</span>test_size<span class="token operator">=</span><span class="token number">0.3</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br><span class="line-number">54</span><br><span class="line-number">55</span><br><span class="line-number">56</span><br><span class="line-number">57</span><br><span class="line-number">58</span><br><span class="line-number">59</span><br><span class="line-number">60</span><br><span class="line-number">61</span><br><span class="line-number">62</span><br><span class="line-number">63</span><br><span class="line-number">64</span><br><span class="line-number">65</span><br><span class="line-number">66</span><br><span class="line-number">67</span><br><span class="line-number">68</span><br><span class="line-number">69</span><br><span class="line-number">70</span><br><span class="line-number">71</span><br><span class="line-number">72</span><br><span class="line-number">73</span><br><span class="line-number">74</span><br><span class="line-number">75</span><br><span class="line-number">76</span><br><span class="line-number">77</span><br><span class="line-number">78</span><br><span class="line-number">79</span><br><span class="line-number">80</span><br><span class="line-number">81</span><br><span class="line-number">82</span><br><span class="line-number">83</span><br><span class="line-number">84</span><br><span class="line-number">85</span><br><span class="line-number">86</span><br><span class="line-number">87</span><br><span class="line-number">88</span><br><span class="line-number">89</span><br><span class="line-number">90</span><br><span class="line-number">91</span><br></div></div><div class="language-py line-numbers-mode"><pre class="language-py"><code><span class="token comment"># xgboost</span>
<span class="token keyword">from</span> xgboost<span class="token punctuation">.</span>sklearn <span class="token keyword">import</span> XGBClassifier
<span class="token keyword">from</span> sklearn<span class="token punctuation">.</span>model_selection <span class="token keyword">import</span> GridSearchCV

clf1 <span class="token operator">=</span> XGBClassifier<span class="token punctuation">(</span>
learning_rate <span class="token operator">=</span><span class="token number">0.1</span><span class="token punctuation">,</span>
n_estimators<span class="token operator">=</span><span class="token number">1000</span><span class="token punctuation">,</span>  <span class="token comment">#估计器个数（过多容易过拟合）</span>
max_depth<span class="token operator">=</span><span class="token number">5</span><span class="token punctuation">,</span>
min_child_weight<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">,</span>
gamma<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">,</span>
subsample<span class="token operator">=</span><span class="token number">0.8</span><span class="token punctuation">,</span>
colsample_bytree<span class="token operator">=</span><span class="token number">0.8</span><span class="token punctuation">,</span>
objective<span class="token operator">=</span><span class="token string">'binary:logistic'</span><span class="token punctuation">,</span>
nthread<span class="token operator">=</span><span class="token number">4</span><span class="token punctuation">,</span>
scale_pos_weight<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">,</span>
seed<span class="token operator">=</span><span class="token number">27</span><span class="token punctuation">)</span>

<span class="token comment"># 网格调参</span>
<span class="token comment"># 网格搜索 + 交叉验证</span>
params_test1 <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token string">'n_estimators'</span><span class="token punctuation">:</span> <span class="token builtin">list</span><span class="token punctuation">(</span><span class="token builtin">range</span> <span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token number">1000</span><span class="token punctuation">,</span><span class="token number">100</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">,</span><span class="token string">'max_depth'</span><span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">,</span><span class="token number">4</span><span class="token punctuation">,</span><span class="token number">5</span><span class="token punctuation">]</span><span class="token punctuation">}</span>
other_params <span class="token operator">=</span><span class="token punctuation">{</span><span class="token string">'learning_rate'</span><span class="token punctuation">:</span> <span class="token number">0.1</span><span class="token punctuation">,</span><span class="token string">'min_child_weight'</span><span class="token punctuation">:</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token string">'seed'</span> <span class="token punctuation">:</span> <span class="token number">27</span><span class="token punctuation">,</span>
                    <span class="token string">'subsample'</span><span class="token punctuation">:</span> <span class="token number">0.8</span><span class="token punctuation">,</span> <span class="token string">'colsample_bytree'</span> <span class="token punctuation">:</span> <span class="token number">0.8</span><span class="token punctuation">,</span> <span class="token string">'gamma'</span><span class="token punctuation">:</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token string">'reg_alpha'</span><span class="token punctuation">:</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token string">'reg_lambda'</span><span class="token punctuation">:</span> <span class="token number">1</span><span class="token punctuation">}</span>


optimized_XGB<span class="token operator">=</span>GridSearchCV<span class="token punctuation">(</span>estimator<span class="token operator">=</span>clf1<span class="token punctuation">,</span> param_grid<span class="token operator">=</span>params_test1<span class="token punctuation">,</span> scoring<span class="token operator">=</span><span class="token string">'roc_auc'</span><span class="token punctuation">,</span> cv<span class="token operator">=</span><span class="token number">5</span><span class="token punctuation">,</span> verbose<span class="token operator">=</span><span class="token number">2</span><span class="token punctuation">,</span> n_jobs<span class="token operator">=</span><span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">)</span>

optimized_XGB<span class="token punctuation">.</span>fit<span class="token punctuation">(</span>train_x<span class="token punctuation">,</span>train_y<span class="token punctuation">)</span>

score <span class="token operator">=</span> optimized_XGB<span class="token punctuation">.</span>cv_results_<span class="token punctuation">[</span><span class="token string">'mean_test_score'</span><span class="token punctuation">]</span>
params <span class="token operator">=</span> optimized_XGB<span class="token punctuation">.</span>cv_results_<span class="token punctuation">[</span><span class="token string">'params'</span><span class="token punctuation">]</span>
<span class="token keyword">for</span> i <span class="token keyword">in</span> <span class="token builtin">range</span><span class="token punctuation">(</span><span class="token builtin">len</span><span class="token punctuation">(</span>score<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">:</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">'训练过程分数及参数:'</span><span class="token punctuation">,</span> score<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">,</span> params<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">'\n最好的分数以及参数: '</span><span class="token punctuation">,</span> optimized_XGB<span class="token punctuation">.</span>best_score_<span class="token punctuation">,</span> optimized_XGB<span class="token punctuation">.</span>best_params_<span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br></div></div><div class="language-py line-numbers-mode"><pre class="language-py"><code>y_pre <span class="token operator">=</span>optimized_XGB<span class="token punctuation">.</span> predict_proba<span class="token punctuation">(</span>test_x<span class="token punctuation">)</span><span class="token punctuation">[</span><span class="token punctuation">:</span><span class="token punctuation">,</span><span class="token number">1</span><span class="token punctuation">]</span>

<span class="token keyword">from</span> sklearn<span class="token punctuation">.</span>metrics <span class="token keyword">import</span> roc_curve
<span class="token keyword">from</span> sklearn<span class="token punctuation">.</span>metrics <span class="token keyword">import</span> auc
fpr<span class="token punctuation">,</span> tpr<span class="token punctuation">,</span> thresholds <span class="token operator">=</span> roc_curve<span class="token punctuation">(</span>test_y<span class="token punctuation">,</span>y_pre<span class="token punctuation">)</span>
auc_score <span class="token operator">=</span> auc<span class="token punctuation">(</span>fpr<span class="token punctuation">,</span> tpr<span class="token punctuation">)</span>
plt<span class="token punctuation">.</span>plot<span class="token punctuation">(</span>fpr<span class="token punctuation">,</span>tpr<span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>auc_score<span class="token punctuation">)</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div></div></section> <footer class="page-edit"><!----> <!----></footer> <!----> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-ac050c62><li class="level-2" data-v-ac050c62><a href="/blogs/Study%20Notes/machine%20learning/221116.html#xgboost" class="sidebar-link reco-side-xgboost" data-v-ac050c62>XGBoost</a></li><li class="level-3" data-v-ac050c62><a href="/blogs/Study%20Notes/machine%20learning/221116.html#boost思想" class="sidebar-link reco-side-boost思想" data-v-ac050c62>boost思想</a></li><li class="level-3" data-v-ac050c62><a href="/blogs/Study%20Notes/machine%20learning/221116.html#xgboost原理" class="sidebar-link reco-side-xgboost原理" data-v-ac050c62>XGBoost原理</a></li><li class="level-3" data-v-ac050c62><a href="/blogs/Study%20Notes/machine%20learning/221116.html#代码实战" class="sidebar-link reco-side-代码实战" data-v-ac050c62>代码实战</a></li></ul></main></div> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><div class="kanbanniang" data-v-5775ee02><div class="banniang-container" style="display:;" data-v-5775ee02><div class="messageBox" style="right:88px;bottom:200px;display:none;" data-v-5775ee02>
      欢迎来到我的博客
    </div> <div class="operation" style="right:220px;bottom:40px;display:;" data-v-5775ee02><i class="kbnfont kbn-ban-home ban-home" data-v-5775ee02></i> <i class="kbnfont kbn-ban-message message" data-v-5775ee02></i> <i class="kbnfont kbn-ban-close close" data-v-5775ee02></i> <a target="_blank" href="https://vuepress-theme-reco.recoluan.com/views/plugins/kanbanniang.html" data-v-5775ee02><i class="kbnfont kbn-ban-info info" data-v-5775ee02></i></a> <i class="kbnfont kbn-ban-theme skin" style="display:;" data-v-5775ee02></i></div> <canvas id="banniang" width="150" height="220" class="live2d" style="right:220px;bottom:-20px;opacity:0.9;" data-v-5775ee02></canvas></div> <div class="showBanNiang" style="display:none;" data-v-5775ee02>
    看板娘
  </div></div><canvas id="vuepress-canvas-cursor"></canvas></div></div>
    <script src="/assets/js/app.e1d8b98f.js" defer></script><script src="/assets/js/3.2fd26790.js" defer></script><script src="/assets/js/1.e7bff85f.js" defer></script><script src="/assets/js/25.11fa4f57.js" defer></script>
  </body>
</html>
