<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Python变量类型 | blankspacez</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/global/favicon.ico">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/github-markdown-css/2.10.0/github-markdown.min.css">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.ae38ad20.css" as="style"><link rel="preload" href="/assets/js/app.a9d9df36.js" as="script"><link rel="preload" href="/assets/js/3.0e875ac1.js" as="script"><link rel="preload" href="/assets/js/1.38fb148a.js" as="script"><link rel="preload" href="/assets/js/52.8fcb5750.js" as="script"><link rel="prefetch" href="/assets/js/10.14f02614.js"><link rel="prefetch" href="/assets/js/11.c36ed465.js"><link rel="prefetch" href="/assets/js/12.1f1b2d2a.js"><link rel="prefetch" href="/assets/js/13.0ac2287b.js"><link rel="prefetch" href="/assets/js/14.6fd8e136.js"><link rel="prefetch" href="/assets/js/15.17b61f6b.js"><link rel="prefetch" href="/assets/js/16.6faba095.js"><link rel="prefetch" href="/assets/js/17.316d394f.js"><link rel="prefetch" href="/assets/js/18.30a794cd.js"><link rel="prefetch" href="/assets/js/19.0e687c33.js"><link rel="prefetch" href="/assets/js/20.340beae1.js"><link rel="prefetch" href="/assets/js/21.e4d26a8d.js"><link rel="prefetch" href="/assets/js/22.5e97d943.js"><link rel="prefetch" href="/assets/js/23.ffe2146b.js"><link rel="prefetch" href="/assets/js/24.32f88600.js"><link rel="prefetch" href="/assets/js/25.76e6449e.js"><link rel="prefetch" href="/assets/js/26.a92c89a3.js"><link rel="prefetch" href="/assets/js/27.cba3e97c.js"><link rel="prefetch" href="/assets/js/28.e366ee9d.js"><link rel="prefetch" href="/assets/js/29.66fd441e.js"><link rel="prefetch" href="/assets/js/30.a4e5a1a5.js"><link rel="prefetch" href="/assets/js/31.0711dadf.js"><link rel="prefetch" href="/assets/js/32.e18435f0.js"><link rel="prefetch" href="/assets/js/33.de78f25e.js"><link rel="prefetch" href="/assets/js/34.914f4936.js"><link rel="prefetch" href="/assets/js/35.1fb37cb2.js"><link rel="prefetch" href="/assets/js/36.c7a181a7.js"><link rel="prefetch" href="/assets/js/37.a8948928.js"><link rel="prefetch" href="/assets/js/38.6597238a.js"><link rel="prefetch" href="/assets/js/39.3a7742a8.js"><link rel="prefetch" href="/assets/js/4.ce53a41d.js"><link rel="prefetch" href="/assets/js/40.9ca600e8.js"><link rel="prefetch" href="/assets/js/41.3c30202a.js"><link rel="prefetch" href="/assets/js/42.8a50a9e4.js"><link rel="prefetch" href="/assets/js/43.df083280.js"><link rel="prefetch" href="/assets/js/44.686aa93c.js"><link rel="prefetch" href="/assets/js/45.3989ac6b.js"><link rel="prefetch" href="/assets/js/46.6409c9e5.js"><link rel="prefetch" href="/assets/js/47.50df8b20.js"><link rel="prefetch" href="/assets/js/48.a5f6459c.js"><link rel="prefetch" href="/assets/js/49.f7d6c9cf.js"><link rel="prefetch" href="/assets/js/5.b7069c5a.js"><link rel="prefetch" href="/assets/js/50.8054fe48.js"><link rel="prefetch" href="/assets/js/51.3e7fee64.js"><link rel="prefetch" href="/assets/js/53.8c9e703d.js"><link rel="prefetch" href="/assets/js/54.16ba6b11.js"><link rel="prefetch" href="/assets/js/55.615460b6.js"><link rel="prefetch" href="/assets/js/56.ec013892.js"><link rel="prefetch" href="/assets/js/57.6c3cd504.js"><link rel="prefetch" href="/assets/js/58.5ad9c870.js"><link rel="prefetch" href="/assets/js/59.152eaae3.js"><link rel="prefetch" href="/assets/js/6.5fbe1b5a.js"><link rel="prefetch" href="/assets/js/60.e0aa4e0f.js"><link rel="prefetch" href="/assets/js/61.fb09ee01.js"><link rel="prefetch" href="/assets/js/62.2055cba9.js"><link rel="prefetch" href="/assets/js/63.3b78f10f.js"><link rel="prefetch" href="/assets/js/64.d7d5a511.js"><link rel="prefetch" href="/assets/js/65.71aa11e9.js"><link rel="prefetch" href="/assets/js/66.88407be7.js"><link rel="prefetch" href="/assets/js/67.60da1ff4.js"><link rel="prefetch" href="/assets/js/68.f1fa87e6.js"><link rel="prefetch" href="/assets/js/7.4ce6e86d.js"><link rel="prefetch" href="/assets/js/8.84fd487c.js"><link rel="prefetch" href="/assets/js/9.c37c8863.js">
    <link rel="stylesheet" href="/assets/css/0.styles.ae38ad20.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-5bb33761><div data-v-5bb33761><div class="password-shadow password-wrapper-out" style="display:none;" data-v-59e6cb88 data-v-5bb33761 data-v-5bb33761><h3 class="title" data-v-59e6cb88>blankspacez</h3> <p class="description" data-v-59e6cb88></p> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>blankspacez</span>
          
        <span data-v-59e6cb88>2019 - </span>
        2025
      </a></span></div></div> <div class="hide" data-v-5bb33761><header class="navbar" data-v-5bb33761><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/global/logo.png" alt="blankspacez" class="logo"> <span class="site-name">blankspacez</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/Life/" class="nav-link"><i class="undefined"></i>
  Life
</a></li><li class="dropdown-item"><!----> <a href="/categories/Algorithm/" class="nav-link"><i class="undefined"></i>
  Algorithm
</a></li><li class="dropdown-item"><!----> <a href="/categories/Study Notes/" class="nav-link"><i class="undefined"></i>
  Study Notes
</a></li><li class="dropdown-item"><!----> <a href="/categories/Tricks/" class="nav-link"><i class="undefined"></i>
  Tricks
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-other"></i>
      更多
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blogs/AboutMe.html" class="nav-link"><i class="iconfont reco-account"></i>
  关于我
</a></li><li class="dropdown-item"><!----> <a href="https://github.com/blankspacez" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://blog.csdn.net/rookiezz" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-csdn"></i>
  CSDN
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://weibo.com/u/7194042216" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-weibo"></i>
  新浪微博
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-5bb33761></div> <aside class="sidebar" data-v-5bb33761><div class="personal-info-wrapper" data-v-1fad0c41 data-v-5bb33761><img src="/global/avatar.png" alt="author-avatar" class="personal-img" data-v-1fad0c41> <h3 class="name" data-v-1fad0c41>
    blankspacez
  </h3> <div class="num" data-v-1fad0c41><div data-v-1fad0c41><h3 data-v-1fad0c41>57</h3> <h6 data-v-1fad0c41>文章</h6></div> <div data-v-1fad0c41><h3 data-v-1fad0c41>35</h3> <h6 data-v-1fad0c41>标签</h6></div></div> <ul class="social-links" data-v-1fad0c41></ul> <hr data-v-1fad0c41></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/Life/" class="nav-link"><i class="undefined"></i>
  Life
</a></li><li class="dropdown-item"><!----> <a href="/categories/Algorithm/" class="nav-link"><i class="undefined"></i>
  Algorithm
</a></li><li class="dropdown-item"><!----> <a href="/categories/Study Notes/" class="nav-link"><i class="undefined"></i>
  Study Notes
</a></li><li class="dropdown-item"><!----> <a href="/categories/Tricks/" class="nav-link"><i class="undefined"></i>
  Tricks
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-other"></i>
      更多
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blogs/AboutMe.html" class="nav-link"><i class="iconfont reco-account"></i>
  关于我
</a></li><li class="dropdown-item"><!----> <a href="https://github.com/blankspacez" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://blog.csdn.net/rookiezz" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-csdn"></i>
  CSDN
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://weibo.com/u/7194042216" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-weibo"></i>
  新浪微博
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-59e6cb88 data-v-5bb33761><h3 class="title" data-v-59e6cb88>Python变量类型</h3> <!----> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>blankspacez</span>
          
        <span data-v-59e6cb88>2019 - </span>
        2025
      </a></span></div></div> <div data-v-5bb33761><div data-v-5bb33761><main class="page"><section style="display:;"><div class="page-title"><h1 class="title">Python变量类型</h1> <div data-v-8a445198><i class="iconfont reco-account" data-v-8a445198><span data-v-8a445198>blankspacez</span></i> <i class="iconfont reco-date" data-v-8a445198><span data-v-8a445198>2022/10/19</span></i> <!----> <i class="tags iconfont reco-tag" data-v-8a445198><span class="tag-item" data-v-8a445198>学习笔记</span><span class="tag-item" data-v-8a445198>Python</span></i></div></div> <div class="theme-reco-content content__default"><h2 id="python-变量类型"><a href="#python-变量类型" class="header-anchor">#</a> Python 变量类型</h2> <blockquote><p>什么是变量？</p></blockquote> <p>变量其实就是个箱子，里面可以装各种东西，箱子就是里面装的东西的代表</p> <ul><li><p>变量存储在内存中的值，这就意味着在创建变量时会在内存中开辟一个空间。</p></li> <li><p>基于变量的数据类型，解释器会分配指定内存，并决定什么数据可以被存储在内存中。</p></li> <li><p>因此，变量可以指定不同的数据类型，这些变量可以存储整数，小数或字符。</p></li></ul> <h2 id="_1-变量赋值"><a href="#_1-变量赋值" class="header-anchor">#</a> 1 变量赋值</h2> <ul><li><p>Python 中的变量赋值不需要类型声明。</p></li> <li><p>每个变量在内存中创建，都包括变量的标识，名称和数据这些信息。</p></li> <li><p>每个变量在使用前都必须赋值，变量赋值以后该变量才会被创建。</p></li> <li><p>等号 = 用来给变量赋值。</p></li> <li><p>等号 = 运算符左边是一个变量名，等号 = 运算符右边是存储在变量中的值。</p></li> <li><p>内置的 type() 函数可以用来查询变量所指的对象类型。</p></li></ul> <blockquote><p>示例</p></blockquote> <div class="language-python line-numbers-mode"><pre class="language-python"><code>a <span class="token operator">=</span> <span class="token number">100</span> <span class="token comment"># 赋值整型变量</span>
b <span class="token operator">=</span> <span class="token number">1000.0</span> <span class="token comment"># 浮点型</span>
c <span class="token operator">=</span> <span class="token string">&quot;John&quot;</span> <span class="token comment"># 字符串</span>

<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token builtin">type</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token builtin">type</span><span class="token punctuation">(</span>b<span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token builtin">type</span><span class="token punctuation">(</span>c<span class="token punctuation">)</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><h2 id="_2-多个变量赋值"><a href="#_2-多个变量赋值" class="header-anchor">#</a> 2 多个变量赋值</h2> <p>Python允许你同时为多个变量赋值</p> <blockquote><p>示例</p></blockquote> <div class="language-python line-numbers-mode"><pre class="language-python"><code>a <span class="token operator">=</span> b <span class="token operator">=</span> c <span class="token operator">=</span> <span class="token number">1</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>也可以为多个对象指定多个变量</p> <blockquote><p>示例</p></blockquote> <div class="language-python line-numbers-mode"><pre class="language-python"><code>a<span class="token punctuation">,</span> b<span class="token punctuation">,</span> c <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token string">&quot;john&quot;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>两个整型对象 1 和 2 分别分配给变量 a 和 b，字符串对象 &quot;john&quot; 分配给变量 c。</p> <h2 id="_3-标准数据类型"><a href="#_3-标准数据类型" class="header-anchor">#</a> 3 标准数据类型</h2> <p>Python有6个标准的数据类型：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>Numbers     数字
String      字符串
List        列表
Tuple       元组
Set         集合
Dictionary  字典
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p>Python3 的六个标准数据类型中：</p> <ul><li>不可变数据（3 个）
<ul><li>Number（数字）</li> <li>String（字符串）</li> <li>Tuple（元组）；</li></ul></li> <li>可变数据（3 个）
<ul><li>List（列表）</li> <li>Dictionary（字典）</li> <li>Set（集合）</li></ul></li></ul> <p>不可变类型的变量在第一次赋值声明的时候，会在内存中开辟一块空间，用来存储这个变量被赋予的值，<strong>变量被声明后，变量的值就与开辟的内存空间绑定</strong>，我们不能修改存储在内存中的值，当我们想给此变量赋新值时，会开辟一块新的内存空间保存新的值。</p> <p><strong>不可变数据类型的值变化，地址也会变</strong></p> <div class="language-python line-numbers-mode"><pre class="language-python"><code><span class="token comment"># int 整型</span>
a <span class="token operator">=</span> <span class="token number">10</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>a<span class="token punctuation">,</span> <span class="token builtin">id</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span><span class="token punctuation">)</span>  <span class="token comment"># 10 1798725266000</span>
a <span class="token operator">=</span> <span class="token number">100</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>a<span class="token punctuation">,</span> <span class="token builtin">id</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span><span class="token punctuation">)</span>  <span class="token comment"># 100 1798725457360</span>

<span class="token comment"># string 字符串</span>
<span class="token builtin">str</span> <span class="token operator">=</span> <span class="token string">'abc'</span>
<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token builtin">str</span><span class="token punctuation">,</span> <span class="token builtin">id</span><span class="token punctuation">(</span><span class="token builtin">str</span><span class="token punctuation">)</span><span class="token punctuation">)</span>  <span class="token comment"># abc 1798730526000</span>
<span class="token builtin">str</span> <span class="token operator">=</span> <span class="token string">'abcdef'</span>
<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token builtin">str</span><span class="token punctuation">,</span> <span class="token builtin">id</span><span class="token punctuation">(</span><span class="token builtin">str</span><span class="token punctuation">)</span><span class="token punctuation">)</span>  <span class="token comment"># abcdef 1798841054256</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><p>可变类型的变量在第一次赋值声明的时候，也会在内存中开辟一块空间，用来存储这个变量被赋予的值。我们能修改存储在内存中的值，当该变量的值发生了改变，它对应的内存地址不发生改变。</p> <p><strong>可变数据类型变量中的值变化，地址不会变</strong>。若对变量进行重新赋值，则变量的地址也会改变。</p> <div class="language-python line-numbers-mode"><pre class="language-python"><code><span class="token builtin">list</span> <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">]</span>
<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token builtin">list</span><span class="token punctuation">,</span> <span class="token builtin">id</span><span class="token punctuation">(</span><span class="token builtin">list</span><span class="token punctuation">)</span><span class="token punctuation">)</span>  <span class="token comment"># [1, 2, 3, 4] 1798841047552</span>
<span class="token builtin">list</span><span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token number">10</span>
<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token builtin">list</span><span class="token punctuation">,</span> <span class="token builtin">id</span><span class="token punctuation">(</span><span class="token builtin">list</span><span class="token punctuation">)</span><span class="token punctuation">)</span>  <span class="token comment"># [1, 10, 3, 4] 1798841047552</span>
<span class="token builtin">list</span> <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">5</span><span class="token punctuation">,</span> <span class="token number">6</span><span class="token punctuation">,</span> <span class="token number">7</span><span class="token punctuation">,</span> <span class="token number">8</span><span class="token punctuation">]</span>
<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token builtin">list</span><span class="token punctuation">,</span> <span class="token builtin">id</span><span class="token punctuation">(</span><span class="token builtin">list</span><span class="token punctuation">)</span><span class="token punctuation">)</span>  <span class="token comment"># [5, 6, 7, 8] 1798829485184</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><h3 id="_3-1-number"><a href="#_3-1-number" class="header-anchor">#</a> 3.1 Number</h3> <ul><li><p>Python 支持 int、float、bool、complex（复数）。</p></li> <li><p>在 Python3 里，只有一种整数类型 int，表示为长整型，没有 python2 中的 Long。</p></li></ul> <p><img src="/images/221019_02.png" alt=""></p> <blockquote><p>示例</p></blockquote> <div class="language-python line-numbers-mode"><pre class="language-python"><code>a<span class="token punctuation">,</span> b<span class="token punctuation">,</span> c<span class="token punctuation">,</span> d <span class="token operator">=</span> <span class="token number">20</span><span class="token punctuation">,</span> <span class="token number">5.5</span><span class="token punctuation">,</span> <span class="token boolean">True</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token operator">+</span><span class="token number">3j</span>
<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token builtin">type</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token builtin">type</span><span class="token punctuation">(</span>b<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token builtin">type</span><span class="token punctuation">(</span>c<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token builtin">type</span><span class="token punctuation">(</span>d<span class="token punctuation">)</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><blockquote><p>isinstance 和 type 的区别</p></blockquote> <ul><li>type()       以子类区分</li> <li>isinstance() 以父类区分</li></ul> <div class="language-python line-numbers-mode"><pre class="language-python"><code><span class="token keyword">class</span> <span class="token class-name">A</span><span class="token punctuation">:</span>
    <span class="token keyword">pass</span>

<span class="token keyword">class</span> <span class="token class-name">B</span><span class="token punctuation">(</span>A<span class="token punctuation">)</span><span class="token punctuation">:</span>         <span class="token comment">#A是B的父类</span>
    <span class="token keyword">pass</span>


a <span class="token operator">=</span> A<span class="token punctuation">(</span><span class="token punctuation">)</span>
b <span class="token operator">=</span> B<span class="token punctuation">(</span><span class="token punctuation">)</span>

<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token builtin">isinstance</span><span class="token punctuation">(</span>a<span class="token punctuation">,</span> A<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token comment"># returns True</span>
<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token builtin">type</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span><span class="token punctuation">)</span>          <span class="token comment"># returns A</span>
<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token builtin">isinstance</span><span class="token punctuation">(</span>b<span class="token punctuation">,</span> A<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token comment"># returns True</span>
<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token builtin">type</span><span class="token punctuation">(</span>b<span class="token punctuation">)</span><span class="token punctuation">)</span>          <span class="token comment"># returns B</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br></div></div><p>del语句可以删除一些对象引用</p> <p>del语句的语法是：</p> <div class="language-python line-numbers-mode"><pre class="language-python"><code><span class="token keyword">del</span> var1<span class="token punctuation">[</span><span class="token punctuation">,</span>var2<span class="token punctuation">[</span><span class="token punctuation">,</span>var3<span class="token punctuation">[</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">,</span>varN<span class="token punctuation">]</span><span class="token punctuation">]</span><span class="token punctuation">]</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><blockquote><p>示例</p></blockquote> <div class="language-python line-numbers-mode"><pre class="language-python"><code><span class="token keyword">del</span> var
<span class="token keyword">del</span> var_a<span class="token punctuation">,</span> var_b
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><blockquote><p>示例</p></blockquote> <div class="language-python line-numbers-mode"><pre class="language-python"><code>var <span class="token operator">=</span> <span class="token number">1</span>
<span class="token keyword">del</span> var
<span class="token keyword">print</span><span class="token punctuation">(</span>var<span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h3 id="_3-2-string"><a href="#_3-2-string" class="header-anchor">#</a> 3.2 String</h3> <p>字符串或串(String)是由数字、字母、下划线组成的一串字符。Python中的字符串用单引号 ' 或双引号 &quot; 括起来，同时使用反斜杠 \ 转义特殊字符。</p> <blockquote><p>索引</p></blockquote> <p>python的字符串索引值以 0 为开始值，-1 为从末尾的开始位置。</p> <p><img src="/images/221019_01.png" alt=""></p> <blockquote><p>切片</p></blockquote> <ul><li>[begin : end : step]</li></ul> <blockquote><p>示例</p></blockquote> <div class="language-python line-numbers-mode"><pre class="language-python"><code><span class="token builtin">str</span> <span class="token operator">=</span> <span class="token string">'Runoob_123'</span>

<span class="token keyword">print</span> <span class="token punctuation">(</span><span class="token builtin">str</span><span class="token punctuation">)</span>          <span class="token comment"># 输出字符串</span>
<span class="token keyword">print</span> <span class="token punctuation">(</span><span class="token builtin">str</span><span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">:</span><span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">)</span>    <span class="token comment"># 输出第一个到倒数第二个的所有字符</span>
<span class="token keyword">print</span> <span class="token punctuation">(</span><span class="token builtin">str</span><span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">)</span>       <span class="token comment"># 输出字符串第一个字符</span>
<span class="token keyword">print</span> <span class="token punctuation">(</span><span class="token builtin">str</span><span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">:</span><span class="token number">5</span><span class="token punctuation">]</span><span class="token punctuation">)</span>     <span class="token comment"># 输出从第三个开始到第五个的字符</span>
<span class="token keyword">print</span> <span class="token punctuation">(</span><span class="token builtin">str</span><span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">:</span><span class="token punctuation">]</span><span class="token punctuation">)</span>      <span class="token comment"># 输出从第三个开始的后的所有字符</span>
<span class="token keyword">print</span> <span class="token punctuation">(</span><span class="token builtin">str</span> <span class="token operator">*</span> <span class="token number">2</span><span class="token punctuation">)</span>      <span class="token comment"># 输出字符串两次，也可以写成 print (2 * str)</span>
<span class="token keyword">print</span> <span class="token punctuation">(</span><span class="token builtin">str</span> <span class="token operator">+</span> <span class="token string">&quot;TEST&quot;</span><span class="token punctuation">)</span> <span class="token comment"># 连接字符串</span>
<span class="token keyword">print</span> <span class="token punctuation">(</span>a<span class="token punctuation">[</span><span class="token punctuation">:</span><span class="token punctuation">:</span><span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><h3 id="_3-3-list"><a href="#_3-3-list" class="header-anchor">#</a> 3.3 List</h3> <ul><li>List（列表） 是 Python 中使用最频繁的数据类型。</li> <li>列表可以完成大多数集合类的数据结构实现。它支持字符，数字，字符串甚至可以包含列表（即嵌套）。</li> <li>列表用 [ ] 标识，是 python 最通用的复合数据类型。</li></ul> <blockquote><p>切片</p></blockquote> <ul><li>[begin : end : step]</li></ul> <blockquote><p>示例</p></blockquote> <div class="language-python line-numbers-mode"><pre class="language-python"><code><span class="token builtin">list</span> <span class="token operator">=</span> <span class="token punctuation">[</span> <span class="token string">'abcd'</span><span class="token punctuation">,</span> <span class="token number">786</span> <span class="token punctuation">,</span> <span class="token number">2.23</span><span class="token punctuation">,</span> <span class="token string">'runoob'</span><span class="token punctuation">,</span> <span class="token number">70.2</span> <span class="token punctuation">]</span>
tinylist <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">123</span><span class="token punctuation">,</span> <span class="token string">'runoob'</span><span class="token punctuation">]</span>

<span class="token keyword">print</span> <span class="token punctuation">(</span><span class="token builtin">list</span><span class="token punctuation">)</span>            <span class="token comment"># 输出完整列表</span>
<span class="token keyword">print</span> <span class="token punctuation">(</span><span class="token builtin">list</span><span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">)</span>         <span class="token comment"># 输出列表第一个元素</span>
<span class="token keyword">print</span> <span class="token punctuation">(</span><span class="token builtin">list</span><span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">:</span><span class="token number">3</span><span class="token punctuation">]</span><span class="token punctuation">)</span>       <span class="token comment"># 从第二个开始输出到第三个元素</span>
<span class="token keyword">print</span> <span class="token punctuation">(</span><span class="token builtin">list</span><span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">:</span><span class="token punctuation">]</span><span class="token punctuation">)</span>        <span class="token comment"># 输出从第三个元素开始的所有元素</span>
<span class="token keyword">print</span> <span class="token punctuation">(</span>tinylist <span class="token operator">*</span> <span class="token number">2</span><span class="token punctuation">)</span>    <span class="token comment"># 输出两次列表</span>
<span class="token keyword">print</span> <span class="token punctuation">(</span><span class="token builtin">list</span> <span class="token operator">+</span> tinylist<span class="token punctuation">)</span> <span class="token comment"># 连接列表</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><h3 id="_3-4-tuple"><a href="#_3-4-tuple" class="header-anchor">#</a> 3.4 Tuple</h3> <ul><li>元组是另一个数据类型，类似于 List（列表）。</li> <li>元组用 () 标识。内部元素用逗号隔开。但是元组不能二次赋值，相当于只读列表。</li> <li>元组与字符串类似，可以被索引且下标索引从0开始，-1 为从末尾开始的位置。也可以进行截取</li> <li>虽然tuple的元素不可改变，但它可以包含可变的对象，比如list列表。</li></ul> <div class="language-python line-numbers-mode"><pre class="language-python"><code><span class="token builtin">tuple</span> <span class="token operator">=</span> <span class="token punctuation">(</span> <span class="token string">'abcd'</span><span class="token punctuation">,</span> <span class="token number">786</span> <span class="token punctuation">,</span> <span class="token number">2.23</span><span class="token punctuation">,</span> <span class="token string">'runoob'</span><span class="token punctuation">,</span> <span class="token number">70.2</span>  <span class="token punctuation">)</span>
tinytuple <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token number">123</span><span class="token punctuation">,</span> <span class="token string">'runoob'</span><span class="token punctuation">)</span>

<span class="token keyword">print</span> <span class="token punctuation">(</span><span class="token builtin">tuple</span><span class="token punctuation">)</span>             <span class="token comment"># 输出完整元组</span>
<span class="token keyword">print</span> <span class="token punctuation">(</span><span class="token builtin">tuple</span><span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">)</span>          <span class="token comment"># 输出元组的第一个元素</span>
<span class="token keyword">print</span> <span class="token punctuation">(</span><span class="token builtin">tuple</span><span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">:</span><span class="token number">3</span><span class="token punctuation">]</span><span class="token punctuation">)</span>        <span class="token comment"># 输出从第二个元素开始到第三个元素</span>
<span class="token keyword">print</span> <span class="token punctuation">(</span><span class="token builtin">tuple</span><span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">:</span><span class="token punctuation">]</span><span class="token punctuation">)</span>         <span class="token comment"># 输出从第三个元素开始的所有元素</span>
<span class="token keyword">print</span> <span class="token punctuation">(</span>tinytuple <span class="token operator">*</span> <span class="token number">2</span><span class="token punctuation">)</span>     <span class="token comment"># 输出两次元组</span>
<span class="token keyword">print</span> <span class="token punctuation">(</span><span class="token builtin">tuple</span> <span class="token operator">+</span> tinytuple<span class="token punctuation">)</span> <span class="token comment"># 连接元组</span>
tinytuple<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token number">11</span>         <span class="token comment"># 修改元组元素的操作是非法的</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><p>构造包含 0 个或 1 个元素的元组比较特殊，所以有一些额外的语法规则：</p> <div class="language-python line-numbers-mode"><pre class="language-python"><code>tup1 <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span>    <span class="token comment"># 空元组</span>
tup2 <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token number">20</span><span class="token punctuation">,</span><span class="token punctuation">)</span> <span class="token comment"># 一个元素，需要在元素后添加逗号</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>string、list 和 tuple 都属于 sequence（序列）。</p> <blockquote><p>注意</p></blockquote> <div class="language- line-numbers-mode"><pre class="language-text"><code>1、与字符串一样，元组的元素不能修改。
2、元组也可以被索引和切片，方法一样。
3、注意构造包含 0 或 1 个元素的元组的特殊语法规则。
4、元组也可以使用+操作符进行拼接。
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h3 id="_3-5-set"><a href="#_3-5-set" class="header-anchor">#</a> 3.5 Set</h3> <p>集合（set）是由一个或数个形态各异的大小整体组成的，构成集合的事物或对象称作元素或是成员。</p> <ul><li><p>基本功能是进行成员关系测试和删除重复元素。</p></li> <li><p>可以使用大括号 { } 或者 set() 函数创建集合，注意：创建一个空集合必须用 set() 而不是 { }，因为 { } 是用来创建一个空字典。</p></li></ul> <p>创建格式：</p> <div class="language-python line-numbers-mode"><pre class="language-python"><code>parame <span class="token operator">=</span> <span class="token punctuation">{</span>value01<span class="token punctuation">,</span>value02<span class="token punctuation">,</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">}</span>
<span class="token comment"># 或者</span>
<span class="token builtin">set</span><span class="token punctuation">(</span>value<span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><blockquote><p>示例</p></blockquote> <div class="language-python line-numbers-mode"><pre class="language-python"><code>sites <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token string">'Google'</span><span class="token punctuation">,</span> <span class="token string">'Taobao'</span><span class="token punctuation">,</span> <span class="token string">'Runoob'</span><span class="token punctuation">,</span> <span class="token string">'Facebook'</span><span class="token punctuation">,</span> <span class="token string">'Zhihu'</span><span class="token punctuation">,</span> <span class="token string">'Baidu'</span><span class="token punctuation">}</span>

<span class="token keyword">print</span><span class="token punctuation">(</span>sites<span class="token punctuation">)</span>   <span class="token comment"># 输出集合，重复的元素被自动去掉</span>

<span class="token comment"># 成员测试</span>
<span class="token keyword">if</span> <span class="token string">'Runoob'</span> <span class="token keyword">in</span> sites <span class="token punctuation">:</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">'Runoob 在集合中'</span><span class="token punctuation">)</span>
<span class="token keyword">else</span> <span class="token punctuation">:</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">'Runoob 不在集合中'</span><span class="token punctuation">)</span>


<span class="token comment"># set可以进行集合运算</span>
a <span class="token operator">=</span> <span class="token builtin">set</span><span class="token punctuation">(</span><span class="token string">'abracadabra'</span><span class="token punctuation">)</span>
b <span class="token operator">=</span> <span class="token builtin">set</span><span class="token punctuation">(</span><span class="token string">'alacazam'</span><span class="token punctuation">)</span>

<span class="token keyword">print</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>a <span class="token operator">-</span> b<span class="token punctuation">)</span>     <span class="token comment"># a 和 b 的差集</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>a <span class="token operator">|</span> b<span class="token punctuation">)</span>     <span class="token comment"># a 和 b 的并集</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>a <span class="token operator">&amp;</span> b<span class="token punctuation">)</span>     <span class="token comment"># a 和 b 的交集</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>a <span class="token operator">^</span> b<span class="token punctuation">)</span>     <span class="token comment"># a 和 b 中不同时存在的元素</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br></div></div><h3 id="_3-6-dict"><a href="#_3-6-dict" class="header-anchor">#</a> 3.6 Dict</h3> <ul><li><p>列表是有序的对象集合，字典是无序的对象集合。</p></li> <li><p>字典当中的元素是通过键来存取的，而不是通过偏移存取。</p></li> <li><p>字典用&quot;{ }&quot;标识。字典由索引(key)和它对应的值value组成。</p></li></ul> <blockquote><p>示例</p></blockquote> <div class="language-python line-numbers-mode"><pre class="language-python"><code><span class="token builtin">dict</span> <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token builtin">dict</span><span class="token punctuation">[</span><span class="token string">'one'</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token string">&quot;aaa&quot;</span>
<span class="token builtin">dict</span><span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">]</span>     <span class="token operator">=</span> <span class="token string">&quot;bbb&quot;</span>

tinydict <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token string">'name'</span><span class="token punctuation">:</span> <span class="token string">'runoob'</span><span class="token punctuation">,</span><span class="token string">'code'</span><span class="token punctuation">:</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token string">'site'</span><span class="token punctuation">:</span> <span class="token string">'www.runoob.com'</span><span class="token punctuation">}</span>


<span class="token keyword">print</span> <span class="token punctuation">(</span><span class="token builtin">dict</span><span class="token punctuation">[</span><span class="token string">'one'</span><span class="token punctuation">]</span><span class="token punctuation">)</span>       <span class="token comment"># 输出键为 'one' 的值</span>
<span class="token keyword">print</span> <span class="token punctuation">(</span><span class="token builtin">dict</span><span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">)</span>           <span class="token comment"># 输出键为 2 的值</span>
<span class="token keyword">print</span> <span class="token punctuation">(</span>tinydict<span class="token punctuation">)</span>          <span class="token comment"># 输出完整的字典</span>
<span class="token keyword">print</span> <span class="token punctuation">(</span>tinydict<span class="token punctuation">.</span>keys<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>   <span class="token comment"># 输出所有键</span>
<span class="token keyword">print</span> <span class="token punctuation">(</span>tinydict<span class="token punctuation">.</span>values<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token comment"># 输出所有值</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><h2 id="_4-python数据类型转换"><a href="#_4-python数据类型转换" class="header-anchor">#</a> 4 Python数据类型转换</h2> <p>有时候，我们需要对数据内置的类型进行转换，数据类型的转换只需要将数据类型作为函数名即可。</p> <p>下面这些函数返回一个新的对象，表示转换的值。</p> <table><thead><tr><th style="text-align:left;">函数</th> <th style="text-align:left;">描述</th></tr></thead> <tbody><tr><td style="text-align:left;">int(x [,base])</td> <td style="text-align:left;">将x转换为一个整数</td></tr> <tr><td style="text-align:left;">float(x)</td> <td style="text-align:left;">将x转换到一个浮点数</td></tr> <tr><td style="text-align:left;">str(x)</td> <td style="text-align:left;">将对象 x 转换为字符串</td></tr> <tr><td style="text-align:left;">repr(x)</td> <td style="text-align:left;">将对象 x 转换为表达式字符串</td></tr> <tr><td style="text-align:left;">eval(str)</td> <td style="text-align:left;">用来计算在字符串中的有效Python表达式,并返回一个对象</td></tr> <tr><td style="text-align:left;">tuple(s)</td> <td style="text-align:left;">将序列 s 转换为一个元组</td></tr> <tr><td style="text-align:left;">list(s)</td> <td style="text-align:left;">将序列 s 转换为一个列表</td></tr> <tr><td style="text-align:left;">set(s)</td> <td style="text-align:left;">转换为可变集合</td></tr> <tr><td style="text-align:left;">dict(d)</td> <td style="text-align:left;">创建一个字典。d 必须是一个序列 (key,value)元组。</td></tr> <tr><td style="text-align:left;">hex(x)</td> <td style="text-align:left;">将一个整数转换为一个十六进制字符串</td></tr> <tr><td style="text-align:left;">oct(x)</td> <td style="text-align:left;">将一个整数转换为一个八进制字符串</td></tr> <tr><td style="text-align:left;">bin(x)</td> <td style="text-align:left;">将一个整数转换为一个八进制字符串</td></tr></tbody></table> <blockquote><p>int(x [,base])示例</p></blockquote> <div class="language-python line-numbers-mode"><pre class="language-python"><code><span class="token builtin">int</span><span class="token punctuation">(</span><span class="token punctuation">)</span>             <span class="token comment"># 不传入参数时，得到结果0</span>
<span class="token builtin">int</span><span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">)</span>            <span class="token comment"># 输出：3</span>
<span class="token builtin">int</span><span class="token punctuation">(</span><span class="token number">3.6</span><span class="token punctuation">)</span>          <span class="token comment"># 输出：3</span>
<span class="token builtin">int</span><span class="token punctuation">(</span><span class="token string">'12'</span><span class="token punctuation">,</span><span class="token number">16</span><span class="token punctuation">)</span>      <span class="token comment"># 输出：18，如果带参数base，12要以字符串的形式进行输入，12 为 16进制</span>
<span class="token builtin">int</span><span class="token punctuation">(</span><span class="token string">'0xa'</span><span class="token punctuation">,</span><span class="token number">16</span><span class="token punctuation">)</span>     <span class="token comment"># 输出10  </span>
<span class="token builtin">int</span><span class="token punctuation">(</span><span class="token string">'10'</span><span class="token punctuation">,</span><span class="token number">8</span><span class="token punctuation">)</span>       <span class="token comment"># 输出8</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><blockquote><p>float(x)示例</p></blockquote> <div class="language-python line-numbers-mode"><pre class="language-python"><code><span class="token builtin">float</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span>      <span class="token comment"># 输出：1.0</span>
<span class="token builtin">float</span><span class="token punctuation">(</span><span class="token number">112</span><span class="token punctuation">)</span>    <span class="token comment"># 输出：112.0</span>
<span class="token builtin">float</span><span class="token punctuation">(</span><span class="token operator">-</span><span class="token number">123.6</span><span class="token punctuation">)</span> <span class="token comment"># 输出：-123.6</span>
<span class="token builtin">float</span><span class="token punctuation">(</span><span class="token string">'123'</span><span class="token punctuation">)</span>  <span class="token comment"># 输出：123.0，字符串</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><blockquote><p>str(x)示例</p></blockquote> <div class="language-python line-numbers-mode"><pre class="language-python"><code>s <span class="token operator">=</span> <span class="token string">'RUNOOB'</span>
<span class="token builtin">str</span><span class="token punctuation">(</span>s<span class="token punctuation">)</span>    <span class="token comment"># 输出：'RUNOOB'</span>
<span class="token builtin">dict</span> <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token string">'runoob'</span><span class="token punctuation">:</span> <span class="token string">'runoob.com'</span><span class="token punctuation">,</span> <span class="token string">'google'</span><span class="token punctuation">:</span> <span class="token string">'google.com'</span><span class="token punctuation">}</span>
<span class="token builtin">str</span><span class="token punctuation">(</span><span class="token builtin">dict</span><span class="token punctuation">)</span> <span class="token comment"># 输出：&quot;{'google': 'google.com', 'runoob': 'runoob.com'}&quot;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><blockquote><p>repr(x)示例</p></blockquote> <div class="language-python line-numbers-mode"><pre class="language-python"><code>s <span class="token operator">=</span> <span class="token string">'RUNOOB'</span>
<span class="token builtin">repr</span><span class="token punctuation">(</span>s<span class="token punctuation">)</span>    <span class="token comment"># 输出：&quot;'RUNOOB'&quot;</span>
<span class="token builtin">dict</span> <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token string">'runoob'</span><span class="token punctuation">:</span> <span class="token string">'runoob.com'</span><span class="token punctuation">,</span> <span class="token string">'google'</span><span class="token punctuation">:</span> <span class="token string">'google.com'</span><span class="token punctuation">}</span>
<span class="token builtin">repr</span><span class="token punctuation">(</span><span class="token builtin">dict</span><span class="token punctuation">)</span> <span class="token comment"># 输出：&quot;{'google': 'google.com', 'runoob': 'runoob.com'}&quot;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><blockquote><p>eval(str)示例</p></blockquote> <div class="language-python line-numbers-mode"><pre class="language-python"><code>x <span class="token operator">=</span> <span class="token number">7</span>
<span class="token builtin">eval</span><span class="token punctuation">(</span> <span class="token string">'3 * x'</span> <span class="token punctuation">)</span>  <span class="token comment"># 输出：21</span>
<span class="token builtin">eval</span><span class="token punctuation">(</span><span class="token string">'pow(2,2)'</span><span class="token punctuation">)</span> <span class="token comment"># 输出：4</span>
<span class="token builtin">eval</span><span class="token punctuation">(</span><span class="token string">'2 + 2'</span><span class="token punctuation">)</span>    <span class="token comment"># 输出：4</span>
n<span class="token operator">=</span><span class="token number">81</span>
<span class="token builtin">eval</span><span class="token punctuation">(</span><span class="token string">&quot;n + 4&quot;</span><span class="token punctuation">)</span>    <span class="token comment"># 输出：85</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><blockquote><p>tuple(iterable)示例</p></blockquote> <div class="language-python line-numbers-mode"><pre class="language-python"><code>list1 <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">'Google'</span><span class="token punctuation">,</span> <span class="token string">'Taobao'</span><span class="token punctuation">,</span> <span class="token string">'Runoob'</span><span class="token punctuation">,</span> <span class="token string">'Baidu'</span><span class="token punctuation">]</span>
tuple1 <span class="token operator">=</span> <span class="token builtin">tuple</span><span class="token punctuation">(</span>list1<span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>tuple1<span class="token punctuation">)</span> <span class="token comment"># 输出：('Google', 'Taobao', 'Runoob', 'Baidu')</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><blockquote><p>list(seq)示例</p></blockquote> <div class="language-python line-numbers-mode"><pre class="language-python"><code>aTuple <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token number">123</span><span class="token punctuation">,</span> <span class="token string">'Google'</span><span class="token punctuation">,</span> <span class="token string">'Runoob'</span><span class="token punctuation">,</span> <span class="token string">'Taobao'</span><span class="token punctuation">)</span>
list1 <span class="token operator">=</span> <span class="token builtin">list</span><span class="token punctuation">(</span>aTuple<span class="token punctuation">)</span>
<span class="token keyword">print</span> <span class="token punctuation">(</span><span class="token string">&quot;列表元素 : &quot;</span><span class="token punctuation">,</span> list1<span class="token punctuation">)</span>

<span class="token builtin">str</span><span class="token operator">=</span><span class="token string">&quot;Hello World&quot;</span>
list2<span class="token operator">=</span><span class="token builtin">list</span><span class="token punctuation">(</span><span class="token builtin">str</span><span class="token punctuation">)</span>
<span class="token keyword">print</span> <span class="token punctuation">(</span><span class="token string">&quot;列表元素 : &quot;</span><span class="token punctuation">,</span> list2<span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><blockquote><p>set(iterable)示例</p></blockquote> <div class="language-python line-numbers-mode"><pre class="language-python"><code>x <span class="token operator">=</span> <span class="token builtin">set</span><span class="token punctuation">(</span><span class="token string">'runoob'</span><span class="token punctuation">)</span>
y <span class="token operator">=</span> <span class="token builtin">set</span><span class="token punctuation">(</span><span class="token string">'google'</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>x<span class="token punctuation">,</span> y<span class="token punctuation">)</span> <span class="token comment"># 输出：(set(['b', 'r', 'u', 'o', 'n']), set(['e', 'o', 'g', 'l']))  重复的被删除</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>x <span class="token operator">&amp;</span> y<span class="token punctuation">)</span>         <span class="token comment"># 交集 输出：set(['o'])</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>x <span class="token operator">|</span> y<span class="token punctuation">)</span>         <span class="token comment"># 并集 输出：set(['b', 'e', 'g', 'l', 'o', 'n', 'r', 'u'])</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>x <span class="token operator">-</span> y<span class="token punctuation">)</span>         <span class="token comment"># 差集 set(['r', 'b', 'u', 'n'])</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><blockquote><p>dict(**kwargs)示例</p></blockquote> <div class="language-python line-numbers-mode"><pre class="language-python"><code>res1 <span class="token operator">=</span> <span class="token builtin">dict</span><span class="token punctuation">(</span><span class="token punctuation">)</span>                        <span class="token comment"># 创建空字典 输出：{}</span>
res2 <span class="token operator">=</span> <span class="token builtin">dict</span><span class="token punctuation">(</span>a<span class="token operator">=</span><span class="token string">'a'</span><span class="token punctuation">,</span> b<span class="token operator">=</span><span class="token string">'b'</span><span class="token punctuation">,</span> t<span class="token operator">=</span><span class="token string">'t'</span><span class="token punctuation">)</span>     <span class="token comment"># 传入关键字 输出：{'a': 'a', 'b': 'b', 't': 't'}</span>
res3 <span class="token operator">=</span> <span class="token builtin">dict</span><span class="token punctuation">(</span><span class="token builtin">zip</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token string">'one'</span><span class="token punctuation">,</span> <span class="token string">'two'</span><span class="token punctuation">,</span> <span class="token string">'three'</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">)</span>   <span class="token comment"># 映射函数方式来构造字典 输出：{'three': 3, 'two': 2, 'one': 1} </span>
res4 <span class="token operator">=</span> <span class="token builtin">dict</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token punctuation">(</span><span class="token string">'one'</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token string">'two'</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token string">'three'</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">]</span><span class="token punctuation">)</span>    <span class="token comment"># 可迭代对象方式来构造字典 输出：{'three': 3, 'two': 2, 'one': 1}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><blockquote><p>hex(x)示例</p></blockquote> <div class="language-python line-numbers-mode"><pre class="language-python"><code><span class="token keyword">print</span><span class="token punctuation">(</span><span class="token builtin">hex</span><span class="token punctuation">(</span><span class="token number">255</span><span class="token punctuation">)</span><span class="token punctuation">)</span>      <span class="token comment"># 输出：'0xff'</span>
<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token builtin">hex</span><span class="token punctuation">(</span><span class="token operator">-</span><span class="token number">42</span><span class="token punctuation">)</span> <span class="token punctuation">)</span>     <span class="token comment"># 输出：'-0x2a'</span>
<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token builtin">hex</span><span class="token punctuation">(</span>1L<span class="token punctuation">)</span><span class="token punctuation">)</span>       <span class="token comment"># 输出：'0x1L'</span>
<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token builtin">hex</span><span class="token punctuation">(</span><span class="token number">12</span><span class="token punctuation">)</span><span class="token punctuation">)</span>       <span class="token comment"># 输出：'0xc'</span>
<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token builtin">type</span><span class="token punctuation">(</span><span class="token builtin">hex</span><span class="token punctuation">(</span><span class="token number">12</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token comment"># 输出：&lt;class 'str'&gt; # 字符串</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><blockquote><p>oct(x)示例</p></blockquote> <div class="language-python line-numbers-mode"><pre class="language-python"><code><span class="token keyword">print</span><span class="token punctuation">(</span><span class="token builtin">oct</span><span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token comment"># 输出：'0o12'</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><blockquote><p>bin(x)示例</p></blockquote> <div class="language-python line-numbers-mode"><pre class="language-python"><code><span class="token keyword">print</span><span class="token punctuation">(</span><span class="token builtin">bin</span><span class="token punctuation">(</span><span class="token number">19</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div></div></section> <footer class="page-edit"><!----> <!----></footer> <!----> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-ac050c62><li class="level-2" data-v-ac050c62><a href="/blogs/Study%20Notes/python/variableAndDatatypes.html#python-变量类型" class="sidebar-link reco-side-python-变量类型" data-v-ac050c62>Python 变量类型</a></li><li class="level-2" data-v-ac050c62><a href="/blogs/Study%20Notes/python/variableAndDatatypes.html#_1-变量赋值" class="sidebar-link reco-side-_1-变量赋值" data-v-ac050c62>1 变量赋值</a></li><li class="level-2" data-v-ac050c62><a href="/blogs/Study%20Notes/python/variableAndDatatypes.html#_2-多个变量赋值" class="sidebar-link reco-side-_2-多个变量赋值" data-v-ac050c62>2 多个变量赋值</a></li><li class="level-2" data-v-ac050c62><a href="/blogs/Study%20Notes/python/variableAndDatatypes.html#_3-标准数据类型" class="sidebar-link reco-side-_3-标准数据类型" data-v-ac050c62>3 标准数据类型</a></li><li class="level-3" data-v-ac050c62><a href="/blogs/Study%20Notes/python/variableAndDatatypes.html#_3-1-number" class="sidebar-link reco-side-_3-1-number" data-v-ac050c62>3.1 Number</a></li><li class="level-3" data-v-ac050c62><a href="/blogs/Study%20Notes/python/variableAndDatatypes.html#_3-2-string" class="sidebar-link reco-side-_3-2-string" data-v-ac050c62>3.2 String</a></li><li class="level-3" data-v-ac050c62><a href="/blogs/Study%20Notes/python/variableAndDatatypes.html#_3-3-list" class="sidebar-link reco-side-_3-3-list" data-v-ac050c62>3.3 List</a></li><li class="level-3" data-v-ac050c62><a href="/blogs/Study%20Notes/python/variableAndDatatypes.html#_3-4-tuple" class="sidebar-link reco-side-_3-4-tuple" data-v-ac050c62>3.4 Tuple</a></li><li class="level-3" data-v-ac050c62><a href="/blogs/Study%20Notes/python/variableAndDatatypes.html#_3-5-set" class="sidebar-link reco-side-_3-5-set" data-v-ac050c62>3.5 Set</a></li><li class="level-3" data-v-ac050c62><a href="/blogs/Study%20Notes/python/variableAndDatatypes.html#_3-6-dict" class="sidebar-link reco-side-_3-6-dict" data-v-ac050c62>3.6 Dict</a></li><li class="level-2" data-v-ac050c62><a href="/blogs/Study%20Notes/python/variableAndDatatypes.html#_4-python数据类型转换" class="sidebar-link reco-side-_4-python数据类型转换" data-v-ac050c62>4 Python数据类型转换</a></li></ul></main></div> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><div class="kanbanniang" data-v-5775ee02><div class="banniang-container" style="display:;" data-v-5775ee02><div class="messageBox" style="right:88px;bottom:200px;display:none;" data-v-5775ee02>
      欢迎来到我的博客
    </div> <div class="operation" style="right:220px;bottom:40px;display:;" data-v-5775ee02><i class="kbnfont kbn-ban-home ban-home" data-v-5775ee02></i> <i class="kbnfont kbn-ban-message message" data-v-5775ee02></i> <i class="kbnfont kbn-ban-close close" data-v-5775ee02></i> <a target="_blank" href="https://vuepress-theme-reco.recoluan.com/views/plugins/kanbanniang.html" data-v-5775ee02><i class="kbnfont kbn-ban-info info" data-v-5775ee02></i></a> <i class="kbnfont kbn-ban-theme skin" style="display:;" data-v-5775ee02></i></div> <canvas id="banniang" width="150" height="220" class="live2d" style="right:220px;bottom:-20px;opacity:0.9;" data-v-5775ee02></canvas></div> <div class="showBanNiang" style="display:none;" data-v-5775ee02>
    看板娘
  </div></div><canvas id="vuepress-canvas-cursor"></canvas></div></div>
    <script src="/assets/js/app.a9d9df36.js" defer></script><script src="/assets/js/3.0e875ac1.js" defer></script><script src="/assets/js/1.38fb148a.js" defer></script><script src="/assets/js/52.8fcb5750.js" defer></script>
  </body>
</html>
