<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Python数据结构——String | blankspacez</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/global/favicon.ico">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/github-markdown-css/2.10.0/github-markdown.min.css">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.ae38ad20.css" as="style"><link rel="preload" href="/assets/js/app.a9d9df36.js" as="script"><link rel="preload" href="/assets/js/3.0e875ac1.js" as="script"><link rel="preload" href="/assets/js/1.38fb148a.js" as="script"><link rel="preload" href="/assets/js/44.686aa93c.js" as="script"><link rel="prefetch" href="/assets/js/10.14f02614.js"><link rel="prefetch" href="/assets/js/11.c36ed465.js"><link rel="prefetch" href="/assets/js/12.1f1b2d2a.js"><link rel="prefetch" href="/assets/js/13.0ac2287b.js"><link rel="prefetch" href="/assets/js/14.6fd8e136.js"><link rel="prefetch" href="/assets/js/15.17b61f6b.js"><link rel="prefetch" href="/assets/js/16.6faba095.js"><link rel="prefetch" href="/assets/js/17.316d394f.js"><link rel="prefetch" href="/assets/js/18.30a794cd.js"><link rel="prefetch" href="/assets/js/19.0e687c33.js"><link rel="prefetch" href="/assets/js/20.340beae1.js"><link rel="prefetch" href="/assets/js/21.e4d26a8d.js"><link rel="prefetch" href="/assets/js/22.5e97d943.js"><link rel="prefetch" href="/assets/js/23.ffe2146b.js"><link rel="prefetch" href="/assets/js/24.32f88600.js"><link rel="prefetch" href="/assets/js/25.76e6449e.js"><link rel="prefetch" href="/assets/js/26.a92c89a3.js"><link rel="prefetch" href="/assets/js/27.cba3e97c.js"><link rel="prefetch" href="/assets/js/28.e366ee9d.js"><link rel="prefetch" href="/assets/js/29.66fd441e.js"><link rel="prefetch" href="/assets/js/30.a4e5a1a5.js"><link rel="prefetch" href="/assets/js/31.0711dadf.js"><link rel="prefetch" href="/assets/js/32.e18435f0.js"><link rel="prefetch" href="/assets/js/33.de78f25e.js"><link rel="prefetch" href="/assets/js/34.914f4936.js"><link rel="prefetch" href="/assets/js/35.1fb37cb2.js"><link rel="prefetch" href="/assets/js/36.c7a181a7.js"><link rel="prefetch" href="/assets/js/37.a8948928.js"><link rel="prefetch" href="/assets/js/38.6597238a.js"><link rel="prefetch" href="/assets/js/39.3a7742a8.js"><link rel="prefetch" href="/assets/js/4.ce53a41d.js"><link rel="prefetch" href="/assets/js/40.9ca600e8.js"><link rel="prefetch" href="/assets/js/41.3c30202a.js"><link rel="prefetch" href="/assets/js/42.8a50a9e4.js"><link rel="prefetch" href="/assets/js/43.df083280.js"><link rel="prefetch" href="/assets/js/45.3989ac6b.js"><link rel="prefetch" href="/assets/js/46.6409c9e5.js"><link rel="prefetch" href="/assets/js/47.50df8b20.js"><link rel="prefetch" href="/assets/js/48.a5f6459c.js"><link rel="prefetch" href="/assets/js/49.f7d6c9cf.js"><link rel="prefetch" href="/assets/js/5.b7069c5a.js"><link rel="prefetch" href="/assets/js/50.8054fe48.js"><link rel="prefetch" href="/assets/js/51.3e7fee64.js"><link rel="prefetch" href="/assets/js/52.8fcb5750.js"><link rel="prefetch" href="/assets/js/53.8c9e703d.js"><link rel="prefetch" href="/assets/js/54.16ba6b11.js"><link rel="prefetch" href="/assets/js/55.615460b6.js"><link rel="prefetch" href="/assets/js/56.ec013892.js"><link rel="prefetch" href="/assets/js/57.6c3cd504.js"><link rel="prefetch" href="/assets/js/58.5ad9c870.js"><link rel="prefetch" href="/assets/js/59.152eaae3.js"><link rel="prefetch" href="/assets/js/6.5fbe1b5a.js"><link rel="prefetch" href="/assets/js/60.e0aa4e0f.js"><link rel="prefetch" href="/assets/js/61.fb09ee01.js"><link rel="prefetch" href="/assets/js/62.2055cba9.js"><link rel="prefetch" href="/assets/js/63.3b78f10f.js"><link rel="prefetch" href="/assets/js/64.d7d5a511.js"><link rel="prefetch" href="/assets/js/65.71aa11e9.js"><link rel="prefetch" href="/assets/js/66.88407be7.js"><link rel="prefetch" href="/assets/js/67.60da1ff4.js"><link rel="prefetch" href="/assets/js/68.f1fa87e6.js"><link rel="prefetch" href="/assets/js/7.4ce6e86d.js"><link rel="prefetch" href="/assets/js/8.84fd487c.js"><link rel="prefetch" href="/assets/js/9.c37c8863.js">
    <link rel="stylesheet" href="/assets/css/0.styles.ae38ad20.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-5bb33761><div data-v-5bb33761><div class="password-shadow password-wrapper-out" style="display:none;" data-v-59e6cb88 data-v-5bb33761 data-v-5bb33761><h3 class="title" data-v-59e6cb88>blankspacez</h3> <p class="description" data-v-59e6cb88></p> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>blankspacez</span>
          
        <span data-v-59e6cb88>2019 - </span>
        2025
      </a></span></div></div> <div class="hide" data-v-5bb33761><header class="navbar" data-v-5bb33761><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/global/logo.png" alt="blankspacez" class="logo"> <span class="site-name">blankspacez</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/Life/" class="nav-link"><i class="undefined"></i>
  Life
</a></li><li class="dropdown-item"><!----> <a href="/categories/Algorithm/" class="nav-link"><i class="undefined"></i>
  Algorithm
</a></li><li class="dropdown-item"><!----> <a href="/categories/Study Notes/" class="nav-link"><i class="undefined"></i>
  Study Notes
</a></li><li class="dropdown-item"><!----> <a href="/categories/Tricks/" class="nav-link"><i class="undefined"></i>
  Tricks
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-other"></i>
      更多
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blogs/AboutMe.html" class="nav-link"><i class="iconfont reco-account"></i>
  关于我
</a></li><li class="dropdown-item"><!----> <a href="https://github.com/blankspacez" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://blog.csdn.net/rookiezz" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-csdn"></i>
  CSDN
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://weibo.com/u/7194042216" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-weibo"></i>
  新浪微博
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-5bb33761></div> <aside class="sidebar" data-v-5bb33761><div class="personal-info-wrapper" data-v-1fad0c41 data-v-5bb33761><img src="/global/avatar.png" alt="author-avatar" class="personal-img" data-v-1fad0c41> <h3 class="name" data-v-1fad0c41>
    blankspacez
  </h3> <div class="num" data-v-1fad0c41><div data-v-1fad0c41><h3 data-v-1fad0c41>57</h3> <h6 data-v-1fad0c41>文章</h6></div> <div data-v-1fad0c41><h3 data-v-1fad0c41>35</h3> <h6 data-v-1fad0c41>标签</h6></div></div> <ul class="social-links" data-v-1fad0c41></ul> <hr data-v-1fad0c41></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/Life/" class="nav-link"><i class="undefined"></i>
  Life
</a></li><li class="dropdown-item"><!----> <a href="/categories/Algorithm/" class="nav-link"><i class="undefined"></i>
  Algorithm
</a></li><li class="dropdown-item"><!----> <a href="/categories/Study Notes/" class="nav-link"><i class="undefined"></i>
  Study Notes
</a></li><li class="dropdown-item"><!----> <a href="/categories/Tricks/" class="nav-link"><i class="undefined"></i>
  Tricks
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-other"></i>
      更多
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blogs/AboutMe.html" class="nav-link"><i class="iconfont reco-account"></i>
  关于我
</a></li><li class="dropdown-item"><!----> <a href="https://github.com/blankspacez" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://blog.csdn.net/rookiezz" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-csdn"></i>
  CSDN
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://weibo.com/u/7194042216" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-weibo"></i>
  新浪微博
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-59e6cb88 data-v-5bb33761><h3 class="title" data-v-59e6cb88>Python数据结构——String</h3> <!----> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>blankspacez</span>
          
        <span data-v-59e6cb88>2019 - </span>
        2025
      </a></span></div></div> <div data-v-5bb33761><div data-v-5bb33761><main class="page"><section style="display:;"><div class="page-title"><h1 class="title">Python数据结构——String</h1> <div data-v-8a445198><i class="iconfont reco-account" data-v-8a445198><span data-v-8a445198>blankspacez</span></i> <i class="iconfont reco-date" data-v-8a445198><span data-v-8a445198>2022/10/21</span></i> <!----> <i class="tags iconfont reco-tag" data-v-8a445198><span class="tag-item" data-v-8a445198>学习笔记</span><span class="tag-item" data-v-8a445198>Python</span></i></div></div> <div class="theme-reco-content content__default"><h2 id="string-字符串"><a href="#string-字符串" class="header-anchor">#</a> String(字符串)</h2> <p>创建字符串很简单，只要为变量分配一个值即可。</p> <blockquote><p>示例</p></blockquote> <div class="language- line-numbers-mode"><pre class="language-text"><code>var1 = 'Hello World!'
var2 = &quot;Runoob&quot;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p></p> <h2 id="_1-访问字符串中的值"><a href="#_1-访问字符串中的值" class="header-anchor">#</a> 1 访问字符串中的值</h2> <ul><li><p>Python 不支持单字符类型，单字符在 Python 中也是作为一个字符串使用。</p></li> <li><p>Python 访问子字符串，可以使用方括号 [] 来截取字符串，字符串的截取的语法</p></li> <li><p>索引值以 0 为开始值，-1 为从末尾的开始位置。</p></li></ul> <blockquote><p>格式如下：</p></blockquote> <div class="language-python line-numbers-mode"><pre class="language-python"><code>变量<span class="token punctuation">[</span>头下标<span class="token punctuation">:</span>尾下标<span class="token punctuation">]</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><blockquote><p>示例</p></blockquote> <div class="language-python line-numbers-mode"><pre class="language-python"><code>var1 <span class="token operator">=</span> <span class="token string">'Hello World!'</span>
var2 <span class="token operator">=</span> <span class="token string">&quot;Runoob&quot;</span>
 
<span class="token keyword">print</span> <span class="token punctuation">(</span><span class="token string">&quot;var1[0]: &quot;</span><span class="token punctuation">,</span> var1<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">)</span>        <span class="token comment">#var1[0]:  H</span>
<span class="token keyword">print</span> <span class="token punctuation">(</span><span class="token string">&quot;var2[1:5]: &quot;</span><span class="token punctuation">,</span> var2<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">:</span><span class="token number">5</span><span class="token punctuation">]</span><span class="token punctuation">)</span>    <span class="token comment">#var2[1:5]:  unoo</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p></p> <h2 id="_2-字符串拼接"><a href="#_2-字符串拼接" class="header-anchor">#</a> 2 字符串拼接</h2> <p>你可以截取字符串的一部分并与其他字段拼接</p> <blockquote><p>示例</p></blockquote> <div class="language-python line-numbers-mode"><pre class="language-python"><code>var1 <span class="token operator">=</span> <span class="token string">'Hello World!'</span>
<span class="token keyword">print</span> <span class="token punctuation">(</span><span class="token string">&quot;已更新字符串 : &quot;</span><span class="token punctuation">,</span> var1<span class="token punctuation">[</span><span class="token punctuation">:</span><span class="token number">6</span><span class="token punctuation">]</span> <span class="token operator">+</span> <span class="token string">'Runoob!'</span><span class="token punctuation">)</span> <span class="token comment">#已更新字符串 :  Hello Runoob!</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p></p> <h2 id="_3-python转义字符"><a href="#_3-python转义字符" class="header-anchor">#</a> 3 Python转义字符</h2> <p>在需要在字符中使用特殊字符时，python 用反斜杠 \ 转义字符。</p> <table><thead><tr><th style="text-align:left;">转义字符</th> <th style="text-align:left;">描述</th></tr></thead> <tbody><tr><td style="text-align:left;">\ (在行尾时)</td> <td style="text-align:left;">续行符</td></tr> <tr><td style="text-align:left;">\\</td> <td style="text-align:left;">反斜杠符号</td></tr> <tr><td style="text-align:left;">\'</td> <td style="text-align:left;">单引号</td></tr> <tr><td style="text-align:left;">\&quot;</td> <td style="text-align:left;">双引号</td></tr> <tr><td style="text-align:left;">\n</td> <td style="text-align:left;">换行</td></tr> <tr><td style="text-align:left;">\r</td> <td style="text-align:left;">回车，将 \r 后面的内容移到字符串开头，并逐一替换开头部分的字符，直至将 \r 后面的内容完全替换完成。</td></tr></tbody></table> <table><thead><tr><th style="text-align:left;">操作符</th> <th style="text-align:left;">描述</th> <th style="text-align:left;">实例</th></tr></thead> <tbody><tr><td style="text-align:left;">+</td> <td style="text-align:left;">字符串连接</td> <td style="text-align:left;">a + b 输出结果： HelloPython</td></tr> <tr><td style="text-align:left;">*</td> <td style="text-align:left;">重复输出字符串</td> <td style="text-align:left;">a*2 输出结果：HelloHello</td></tr> <tr><td style="text-align:left;">[]</td> <td style="text-align:left;">通过索引获取字符串中字符</td> <td style="text-align:left;">a[1] 输出结果 e</td></tr> <tr><td style="text-align:left;">[ : ]</td> <td style="text-align:left;">截取字符串中的一部分，遵循左闭右开原则，str[0:2] 是不包含第 3 个字符的。</td> <td style="text-align:left;">a[1:4] 输出结果 ell</td></tr> <tr><td style="text-align:left;">in</td> <td style="text-align:left;">成员运算符 - 如果字符串中包含给定的字符返回 True</td> <td style="text-align:left;">'H' in a 输出结果 True</td></tr> <tr><td style="text-align:left;">not in</td> <td style="text-align:left;">成员运算符 - 如果字符串中不包含给定的字符返回 True</td> <td style="text-align:left;">'M' not in a 输出结果 True</td></tr> <tr><td style="text-align:left;">r/R</td> <td style="text-align:left;">原始字符串 - 原始字符串：所有的字符串都是直接按照字面的意思来使用，没有转义特殊或不能打印的字符。 原始字符串除在字符串的第一个引号前加上字母 r（可以大小写）以外，与普通字符串有着几乎完全相同的语法。</td> <td style="text-align:left;">print( r'\n' ) print( R'\n' )</td></tr> <tr><td style="text-align:left;">%</td> <td style="text-align:left;">格式字符串</td> <td style="text-align:left;"></td></tr></tbody></table> <blockquote><p>示例</p></blockquote> <div class="language-python line-numbers-mode"><pre class="language-python"><code>a <span class="token operator">=</span> <span class="token string">&quot;Hello&quot;</span>
b <span class="token operator">=</span> <span class="token string">&quot;Python&quot;</span>
 
<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">&quot;a + b 输出结果：&quot;</span><span class="token punctuation">,</span> a <span class="token operator">+</span> b<span class="token punctuation">)</span>    <span class="token comment">#a + b 输出结果： HelloPython</span>
<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">&quot;a * 2 输出结果：&quot;</span><span class="token punctuation">,</span> a <span class="token operator">*</span> <span class="token number">2</span><span class="token punctuation">)</span>    <span class="token comment">#a * 2 输出结果： HelloHello</span>
<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">&quot;a[1] 输出结果：&quot;</span><span class="token punctuation">,</span> a<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">)</span>      <span class="token comment">#a[1] 输出结果： e</span>
<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">&quot;a[1:4] 输出结果：&quot;</span><span class="token punctuation">,</span> a<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">:</span><span class="token number">4</span><span class="token punctuation">]</span><span class="token punctuation">)</span>  <span class="token comment">#a[1:4] 输出结果： ell</span>
 
<span class="token keyword">if</span><span class="token punctuation">(</span> <span class="token string">&quot;H&quot;</span> <span class="token keyword">in</span> a<span class="token punctuation">)</span> <span class="token punctuation">:</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">&quot;H 在变量 a 中&quot;</span><span class="token punctuation">)</span>
<span class="token keyword">else</span> <span class="token punctuation">:</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">&quot;H 不在变量 a 中&quot;</span><span class="token punctuation">)</span>
 
<span class="token keyword">if</span><span class="token punctuation">(</span> <span class="token string">&quot;M&quot;</span> <span class="token keyword">not</span> <span class="token keyword">in</span> a<span class="token punctuation">)</span> <span class="token punctuation">:</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">&quot;M 不在变量 a 中&quot;</span><span class="token punctuation">)</span>
<span class="token keyword">else</span> <span class="token punctuation">:</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">&quot;M 在变量 a 中&quot;</span><span class="token punctuation">)</span>
 
<span class="token keyword">print</span> <span class="token punctuation">(</span><span class="token string">r'\n'</span><span class="token punctuation">)</span>   <span class="token comment">#\n</span>
<span class="token keyword">print</span> <span class="token punctuation">(</span><span class="token string">R'\n'</span><span class="token punctuation">)</span>   <span class="token comment">#\n</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br></div></div><p></p> <h2 id="_4-python-字符串格式化"><a href="#_4-python-字符串格式化" class="header-anchor">#</a> 4 Python 字符串格式化</h2> <p>Python 支持格式化字符串的输出 。尽管这样可能会用到非常复杂的表达式，但最基本的用法是将一个值插入到一个有字符串格式符 %s 的字符串中。</p> <p>在 Python 中，字符串格式化使用与 C 中 printf 函数一样的语法。</p> <blockquote><p>示例</p></blockquote> <div class="language-python line-numbers-mode"><pre class="language-python"><code><span class="token keyword">print</span> <span class="token punctuation">(</span><span class="token string">&quot;我叫 %s 今年 %d 岁!&quot;</span> <span class="token operator">%</span> <span class="token punctuation">(</span><span class="token string">'小明'</span><span class="token punctuation">,</span> <span class="token number">10</span><span class="token punctuation">)</span><span class="token punctuation">)</span>    <span class="token comment">#我叫 小明 今年 10 岁!</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><blockquote><p>python字符串格式化符号</p></blockquote> <table><thead><tr><th style="text-align:left;">符   号</th> <th style="text-align:left;">描述</th></tr></thead> <tbody><tr><td style="text-align:left;">%c</td> <td style="text-align:left;">格式化字符及其ASCII码</td></tr> <tr><td style="text-align:left;">%s</td> <td style="text-align:left;">格式化字符串</td></tr> <tr><td style="text-align:left;">%d</td> <td style="text-align:left;">格式化整数</td></tr> <tr><td style="text-align:left;">%u</td> <td style="text-align:left;">格式化无符号整型</td></tr> <tr><td style="text-align:left;">%o</td> <td style="text-align:left;">格式化无符号八进制数</td></tr> <tr><td style="text-align:left;">%x</td> <td style="text-align:left;">格式化无符号十六进制数</td></tr> <tr><td style="text-align:left;">%X</td> <td style="text-align:left;">格式化无符号十六进制数（大写）</td></tr> <tr><td style="text-align:left;">%f</td> <td style="text-align:left;">格式化浮点数字，可指定小数点后的精度</td></tr> <tr><td style="text-align:left;">%e</td> <td style="text-align:left;">用科学计数法格式化浮点数</td></tr> <tr><td style="text-align:left;">%E</td> <td style="text-align:left;">作用同%e，用科学计数法格式化浮点数</td></tr> <tr><td style="text-align:left;">%g</td> <td style="text-align:left;">%f和%e的简写</td></tr> <tr><td style="text-align:left;">%G</td> <td style="text-align:left;">%f 和 %E 的简写</td></tr> <tr><td style="text-align:left;">%p</td> <td style="text-align:left;">用十六进制数格式化变量的地址</td></tr></tbody></table> <blockquote><p>格式化数字</p></blockquote> <p><img src="/images/2_String.png" alt=""></p> <blockquote><p>格式化操作符辅助指令</p></blockquote> <table><thead><tr><th style="text-align:left;">符号</th> <th style="text-align:left;">功能</th></tr></thead> <tbody><tr><td style="text-align:left;">*</td> <td style="text-align:left;">定义宽度或者小数点精度</td></tr> <tr><td style="text-align:left;">-</td> <td style="text-align:left;">用做左对齐</td></tr> <tr><td style="text-align:left;">+</td> <td style="text-align:left;">在正数前面显示加号( + )</td></tr> <tr><td style="text-align:left;">%</td> <td style="text-align:left;">'%%'输出一个单一的'%'</td></tr></tbody></table> <blockquote><p>示例</p></blockquote> <div class="language-python line-numbers-mode"><pre class="language-python"><code>a <span class="token operator">=</span> <span class="token number">3.1415926</span>
b <span class="token operator">=</span> <span class="token operator">-</span><span class="token number">4.55583473453</span>
<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string-interpolation"><span class="token string">f&quot;</span><span class="token interpolation"><span class="token punctuation">{</span>a<span class="token punctuation">:</span><span class="token format-spec">.2f</span><span class="token punctuation">}</span></span><span class="token string">&quot;</span></span><span class="token punctuation">)</span>   <span class="token comment">#3.14</span>
<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string-interpolation"><span class="token string">f&quot;</span><span class="token interpolation"><span class="token punctuation">{</span>a<span class="token punctuation">:</span><span class="token format-spec">+.3f</span><span class="token punctuation">}</span></span><span class="token string">&quot;</span></span><span class="token punctuation">)</span>  <span class="token comment">#+3.142</span>
<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string-interpolation"><span class="token string">f&quot;</span><span class="token interpolation"><span class="token punctuation">{</span>b<span class="token punctuation">:</span><span class="token format-spec">+.3f</span><span class="token punctuation">}</span></span><span class="token string">&quot;</span></span><span class="token punctuation">)</span>  <span class="token comment">#-4.556</span>
<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string-interpolation"><span class="token string">f&quot;</span><span class="token interpolation"><span class="token punctuation">{</span>a<span class="token punctuation">:</span><span class="token format-spec">.0f</span><span class="token punctuation">}</span></span><span class="token string">&quot;</span></span><span class="token punctuation">)</span>   <span class="token comment">#3</span>
c <span class="token operator">=</span> <span class="token number">5</span>
<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string-interpolation"><span class="token string">f&quot;</span><span class="token interpolation"><span class="token punctuation">{</span>c<span class="token punctuation">:</span><span class="token format-spec">0&gt;2d</span><span class="token punctuation">}</span></span><span class="token string">&quot;</span></span><span class="token punctuation">)</span>  <span class="token comment">#05</span>
<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string-interpolation"><span class="token string">f&quot;</span><span class="token interpolation"><span class="token punctuation">{</span>c<span class="token punctuation">:</span><span class="token format-spec">x&lt;4d</span><span class="token punctuation">}</span></span><span class="token string">&quot;</span></span><span class="token punctuation">)</span>  <span class="token comment">#5xxx</span>
d <span class="token operator">=</span> <span class="token number">10000000</span>
<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string-interpolation"><span class="token string">f&quot;</span><span class="token interpolation"><span class="token punctuation">{</span>d<span class="token punctuation">:</span><span class="token format-spec">,</span><span class="token punctuation">}</span></span><span class="token string">&quot;</span></span><span class="token punctuation">)</span>     <span class="token comment">#10,000,000</span>
<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string-interpolation"><span class="token string">f&quot;</span><span class="token interpolation"><span class="token punctuation">{</span>d<span class="token punctuation">:</span><span class="token format-spec">.2e</span><span class="token punctuation">}</span></span><span class="token string">&quot;</span></span><span class="token punctuation">)</span>   <span class="token comment">#1.00e+07</span>
e <span class="token operator">=</span> <span class="token number">0.25</span>
<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string-interpolation"><span class="token string">f&quot;</span><span class="token interpolation"><span class="token punctuation">{</span>e<span class="token punctuation">:</span><span class="token format-spec">.2%</span><span class="token punctuation">}</span></span><span class="token string">&quot;</span></span><span class="token punctuation">)</span>   <span class="token comment">#25.00%</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div><p></p> <h2 id="_5-python字符串输出的几种方法"><a href="#_5-python字符串输出的几种方法" class="header-anchor">#</a> 5 Python字符串输出的几种方法</h2> <h3 id="_5-1-占位符"><a href="#_5-1-占位符" class="header-anchor">#</a> 5.1 %占位符</h3> <div class="language-python line-numbers-mode"><pre class="language-python"><code><span class="token keyword">print</span> <span class="token punctuation">(</span><span class="token string">'我叫%s, 身高%scm'</span>  <span class="token operator">%</span> <span class="token punctuation">(</span>name<span class="token punctuation">,</span>height<span class="token punctuation">)</span><span class="token punctuation">)</span>   <span class="token comment"># 传入的值为元组，依次填充</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h3 id="_5-2-format"><a href="#_5-2-format" class="header-anchor">#</a> 5.2 format</h3> <div class="language-python line-numbers-mode"><pre class="language-python"><code><span class="token comment"># 顺序填坑：{} 占位符</span>
<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">'姓名是 {}，年龄是 {}'</span><span class="token punctuation">.</span><span class="token builtin">format</span><span class="token punctuation">(</span><span class="token string">'Tom'</span><span class="token punctuation">,</span><span class="token number">20</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">'姓名是 {1}，年龄是 {0}'</span><span class="token punctuation">.</span><span class="token builtin">format</span><span class="token punctuation">(</span><span class="token string">'Tom'</span><span class="token punctuation">,</span><span class="token number">20</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">'姓名是 {0}，年龄是 {0}'</span><span class="token punctuation">.</span><span class="token builtin">format</span><span class="token punctuation">(</span><span class="token string">'Tom'</span><span class="token punctuation">,</span><span class="token number">20</span><span class="token punctuation">)</span><span class="token punctuation">)</span>

<span class="token comment"># 变量填坑</span>
<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">'姓名是:{name}，年龄是:{age}'</span><span class="token punctuation">.</span><span class="token builtin">format</span><span class="token punctuation">(</span>name<span class="token operator">=</span><span class="token string">'Tom'</span><span class="token punctuation">,</span>age<span class="token operator">=</span><span class="token number">20</span><span class="token punctuation">)</span><span class="token punctuation">)</span>

<span class="token comment"># 变量中使用</span>
name <span class="token operator">=</span> <span class="token string">'Ada'</span>
age <span class="token operator">=</span> <span class="token number">20</span>
<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">'Name is {name},age is {age}'</span><span class="token punctuation">.</span><span class="token builtin">format</span><span class="token punctuation">(</span>name<span class="token operator">=</span>name<span class="token punctuation">,</span>age<span class="token operator">=</span>age<span class="token punctuation">)</span><span class="token punctuation">)</span>

<span class="token triple-quoted-string string">&quot;&quot;&quot;
姓名是 Tom，年龄是 20
姓名是 20，年龄是 Tom
姓名是 Tom，年龄是 Tom
姓名是:Tom，年龄是:20
Name is Ada,age is 20
&quot;&quot;&quot;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br></div></div><h3 id="_5-3-格式化-f-f-最最最常用"><a href="#_5-3-格式化-f-f-最最最常用" class="header-anchor">#</a> 5.3. 格式化 f/F（最最最常用！）</h3> <div class="language-python line-numbers-mode"><pre class="language-python"><code>name <span class="token operator">=</span> <span class="token string">'Tom'</span>
age <span class="token operator">=</span> <span class="token number">20</span>
<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string-interpolation"><span class="token string">f'姓名是：</span><span class="token interpolation"><span class="token punctuation">{</span>name<span class="token punctuation">}</span></span><span class="token string">,年龄是：</span><span class="token interpolation"><span class="token punctuation">{</span>age<span class="token punctuation">}</span></span><span class="token string">'</span></span><span class="token punctuation">)</span>

w <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token string">'name'</span><span class="token punctuation">:</span> <span class="token string">'Runoob'</span><span class="token punctuation">,</span> <span class="token string">'url'</span><span class="token punctuation">:</span> <span class="token string">'www.runoob.com'</span><span class="token punctuation">}</span> <span class="token comment"># 字典类型</span>
<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string-interpolation"><span class="token string">f'</span><span class="token interpolation"><span class="token punctuation">{</span>w<span class="token punctuation">[</span><span class="token string">&quot;name&quot;</span><span class="token punctuation">]</span><span class="token punctuation">}</span></span><span class="token string">: </span><span class="token interpolation"><span class="token punctuation">{</span>w<span class="token punctuation">[</span><span class="token string">&quot;url&quot;</span><span class="token punctuation">]</span><span class="token punctuation">}</span></span><span class="token string">'</span></span><span class="token punctuation">)</span>

<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string-interpolation"><span class="token string">f'</span><span class="token interpolation"><span class="token punctuation">{</span><span class="token number">1</span><span class="token operator">+</span><span class="token number">2</span><span class="token punctuation">}</span></span><span class="token string">'</span></span><span class="token punctuation">)</span>         <span class="token comment"># 使用表达式</span>

<span class="token comment"># 在 Python 3.8 的版本中可以使用 = 符号来拼接运算表达式与结果</span>
x <span class="token operator">=</span> <span class="token number">1</span>
<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string-interpolation"><span class="token string">f'</span><span class="token interpolation"><span class="token punctuation">{</span>x<span class="token operator">+</span><span class="token number">1</span><span class="token operator">=</span><span class="token punctuation">}</span></span><span class="token string">'</span></span><span class="token punctuation">)</span> 

<span class="token triple-quoted-string string">&quot;&quot;&quot;
姓名是：Tom,年龄是：20
Runoob: www.runoob.com
3
x+1=2
&quot;&quot;&quot;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br></div></div><p></p> <h2 id="_6-python三引号"><a href="#_6-python三引号" class="header-anchor">#</a> 6 Python三引号</h2> <p>python三引号允许一个字符串跨多行，字符串中可以包含换行符、制表符以及其他特殊字符。实例如下</p> <blockquote><p>示例</p></blockquote> <div class="language-python line-numbers-mode"><pre class="language-python"><code>para_str <span class="token operator">=</span> <span class="token triple-quoted-string string">&quot;&quot;&quot;这是一个多行字符串的实例
多行字符串可以使用制表符
TAB ( \t )。
也可以使用换行符 [ \n ]。
&quot;&quot;&quot;</span>
<span class="token keyword">print</span> <span class="token punctuation">(</span>para_str<span class="token punctuation">)</span>

<span class="token triple-quoted-string string">&quot;&quot;&quot;
这是一个多行字符串的实例
多行字符串可以使用制表符
TAB ( 	 )。
也可以使用换行符 [ 
 ]。
&quot;&quot;&quot;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div><p></p> <h2 id="_7-python-的字符串内建函数"><a href="#_7-python-的字符串内建函数" class="header-anchor">#</a> 7 Python 的字符串内建函数</h2> <p>Python 的字符串常用内建函数如下：</p> <table><thead><tr><th style="text-align:left;">方法</th> <th style="text-align:left;">描述</th></tr></thead> <tbody><tr><td style="text-align:left;">bytes.decode(encoding=&quot;utf-8&quot;, errors=&quot;strict&quot;)</td> <td style="text-align:left;">Python3 中没有 decode 方法，但我们可以使用 bytes 对象的 decode() 方法来解码给定的 bytes 对象，这个 bytes 对象可以由 str.encode() 来编码返回。</td></tr> <tr><td style="text-align:left;">encode(encoding='UTF-8',errors='strict')</td> <td style="text-align:left;">以 encoding 指定的编码格式编码字符串，如果出错默认报一个ValueError 的异常，除非 errors 指定的是'ignore'或者'replace'</td></tr> <tr><td style="text-align:left;">endswith(suffix, beg=0, end=len(string))</td> <td style="text-align:left;">检查字符串是否以 obj 结束，如果beg 或者 end 指定则检查指定的范围内是否以 obj 结束，如果是，返回 True,否则返回 False.</td></tr> <tr><td style="text-align:left;">find(str, beg=0, end=len(string))</td> <td style="text-align:left;">检测 str 是否包含在字符串中，如果指定范围 beg 和 end ，则检查是否包含在指定范围内，如果包含返回开始的索引值，否则返回-1</td></tr> <tr><td style="text-align:left;">index(str, beg=0, end=len(string))</td> <td style="text-align:left;">跟find()方法一样，只不过如果str不在字符串中会报一个异常。</td></tr> <tr><td style="text-align:left;">isalnum()</td> <td style="text-align:left;">如果字符串至少有一个字符并且所有字符都是字母或数字则返 回 True，否则返回 False</td></tr> <tr><td style="text-align:left;">isalpha()</td> <td style="text-align:left;">如果字符串至少有一个字符并且所有字符都是字母或中文字则返回 True, 否则返回 False</td></tr> <tr><td style="text-align:left;">isdigit()</td> <td style="text-align:left;">如果字符串只包含数字则返回 True 否则返回 False..</td></tr> <tr><td style="text-align:left;">islower()</td> <td style="text-align:left;">如果字符串中包含至少一个区分大小写的字符，并且所有这些(区分大小写的)字符都是小写，则返回 True，否则返回 False</td></tr> <tr><td style="text-align:left;">isnumeric()</td> <td style="text-align:left;">如果字符串中只包含数字字符，则返回 True，否则返回 False</td></tr> <tr><td style="text-align:left;">join(seq)</td> <td style="text-align:left;">以指定字符串作为分隔符，将 seq 中所有的元素(的字符串表示)合并为一个新的字符串</td></tr> <tr><td style="text-align:left;">len(string)</td> <td style="text-align:left;">返回字符串长度</td></tr> <tr><td style="text-align:left;">lower()</td> <td style="text-align:left;">转换字符串中所有大写字符为小写.</td></tr> <tr><td style="text-align:left;">replace(old, new [, max])</td> <td style="text-align:left;">把 将字符串中的 old 替换成 new,如果 max 指定，则替换不超过 max 次。</td></tr> <tr><td style="text-align:left;">split(str=&quot;&quot;, num=string.count(str))</td> <td style="text-align:left;">以 str 为分隔符截取字符串，如果 num 有指定值，则仅截取 num+1 个子字符串</td></tr> <tr><td style="text-align:left;">splitlines([keepends])</td> <td style="text-align:left;">按照行('\r', '\r\n', \n')分隔，返回一个包含各行作为元素的列表，如果参数 keepends 为 False，不包含换行符，如果为 True，则保留换行符。</td></tr> <tr><td style="text-align:left;">startswith(substr, beg=0,end=len(string))</td> <td style="text-align:left;">检查字符串是否是以指定子字符串 substr 开头，是则返回 True，否则返回 False。如果beg 和 end 指定值，则在指定范围内检查。</td></tr> <tr><td style="text-align:left;">strip([chars])</td> <td style="text-align:left;">去除字符串两边的空格</td></tr></tbody></table> <blockquote><p>bytes.decode()示例</p></blockquote> <p>bytes.decode(encoding='utf-8', errors=&quot;strict&quot;)</p> <ul><li>encoding -- 要使用的编码，如&quot;UTF-8&quot;。</li> <li>errors -- 设置不同错误的处理方案。默认为 'strict',意为编码错误引起一个UnicodeError。 其他可能得值有 'ignore', 'replace', 'xmlcharrefreplace', 'backslashreplace' 以及通过 codecs.register_error() 注册的任何值。</li></ul> <div class="language-python line-numbers-mode"><pre class="language-python"><code><span class="token builtin">str</span> <span class="token operator">=</span> <span class="token string">&quot;今天晴天&quot;</span>
str_utf8 <span class="token operator">=</span> <span class="token builtin">str</span><span class="token punctuation">.</span>encode<span class="token punctuation">(</span><span class="token string">&quot;UTF-8&quot;</span><span class="token punctuation">)</span>
str_gbk <span class="token operator">=</span> <span class="token builtin">str</span><span class="token punctuation">.</span>encode<span class="token punctuation">(</span><span class="token string">&quot;GBK&quot;</span><span class="token punctuation">)</span>
 
<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token builtin">str</span><span class="token punctuation">)</span>
 
<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">&quot;UTF-8 编码：&quot;</span><span class="token punctuation">,</span> str_utf8<span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">&quot;GBK 编码：&quot;</span><span class="token punctuation">,</span> str_gbk<span class="token punctuation">)</span>
 
<span class="token comment"># 输出：</span>
<span class="token comment">#今天晴天</span>
<span class="token comment">#UTF-8 编码： b'\xe4\xbb\x8a\xe5\xa4\xa9\xe6\x99\xb4\xe5\xa4\xa9'</span>
<span class="token comment">#GBK 编码： b'\xbd\xf1\xcc\xec\xc7\xe7\xcc\xec'</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><blockquote><p>encode()示例</p></blockquote> <p>encode(encoding='UTF-8',errors='strict')</p> <ul><li>encoding -- 要使用的编码，如: UTF-8。</li> <li>errors -- 设置不同错误的处理方案。默认为 'strict',意为编码错误引起一个UnicodeError。 其他可能得值有 'ignore', 'replace', 'xmlcharrefreplace', 'backslashreplace' 以及通过 codecs.register_error() 注册的任何值。</li></ul> <div class="language-python line-numbers-mode"><pre class="language-python"><code><span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">&quot;UTF-8 解码：&quot;</span><span class="token punctuation">,</span> str_utf8<span class="token punctuation">.</span>decode<span class="token punctuation">(</span><span class="token string">'UTF-8'</span><span class="token punctuation">,</span><span class="token string">'strict'</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">&quot;GBK 解码：&quot;</span><span class="token punctuation">,</span> str_gbk<span class="token punctuation">.</span>decode<span class="token punctuation">(</span><span class="token string">'GBK'</span><span class="token punctuation">,</span><span class="token string">'strict'</span><span class="token punctuation">)</span><span class="token punctuation">)</span>

<span class="token comment">#输出：</span>
<span class="token comment">#UTF-8 解码： 今天晴天</span>
<span class="token comment">#GBK 解码： 今天晴天</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><blockquote><p>endswith()示例</p></blockquote> <p>str.endswith(suffix[, start[, end]])</p> <ul><li>suffix -- 该参数可以是一个字符串或者是一个元素。</li> <li>start -- 字符串中的开始位置。</li> <li>end -- 字符中结束位置。</li></ul> <div class="language-python line-numbers-mode"><pre class="language-python"><code>Str<span class="token operator">=</span><span class="token string">'example....wow!!!'</span>
suffix<span class="token operator">=</span><span class="token string">'!!'</span>
<span class="token keyword">print</span> <span class="token punctuation">(</span>Str<span class="token punctuation">.</span>endswith<span class="token punctuation">(</span>suffix<span class="token punctuation">)</span><span class="token punctuation">)</span>        <span class="token comment">#True</span>
<span class="token keyword">print</span> <span class="token punctuation">(</span>Str<span class="token punctuation">.</span>endswith<span class="token punctuation">(</span>suffix<span class="token punctuation">,</span><span class="token number">20</span><span class="token punctuation">)</span><span class="token punctuation">)</span>     <span class="token comment">#False</span>
suffix<span class="token operator">=</span><span class="token string">'wow'</span>
<span class="token keyword">print</span> <span class="token punctuation">(</span>Str<span class="token punctuation">.</span>endswith<span class="token punctuation">(</span>suffix<span class="token punctuation">)</span><span class="token punctuation">)</span>        <span class="token comment">#False</span>
<span class="token keyword">print</span> <span class="token punctuation">(</span>Str<span class="token punctuation">.</span>endswith<span class="token punctuation">(</span>suffix<span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">14</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token comment">#True</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><blockquote><p>find()示例</p></blockquote> <p>str.find(str, beg=0, end=len(string))</p> <ul><li>str -- 指定检索的字符串</li> <li>beg -- 开始索引，默认为0。</li> <li>end -- 结束索引，默认为字符串的长度。</li></ul> <div class="language-python line-numbers-mode"><pre class="language-python"><code>str1 <span class="token operator">=</span> <span class="token string">&quot;example....wow!!!&quot;</span>
str2 <span class="token operator">=</span> <span class="token string">&quot;exam&quot;</span>
    
<span class="token keyword">print</span> <span class="token punctuation">(</span>str1<span class="token punctuation">.</span>find<span class="token punctuation">(</span>str2<span class="token punctuation">)</span><span class="token punctuation">)</span>     <span class="token comment">#0</span>
<span class="token keyword">print</span> <span class="token punctuation">(</span>str1<span class="token punctuation">.</span>find<span class="token punctuation">(</span>str2<span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">)</span><span class="token punctuation">)</span>  <span class="token comment">#-1</span>
<span class="token keyword">print</span> <span class="token punctuation">(</span>str1<span class="token punctuation">.</span>find<span class="token punctuation">(</span>str2<span class="token punctuation">,</span> <span class="token number">10</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token comment">#-1</span>

info <span class="token operator">=</span> <span class="token string">'abca'</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>info<span class="token punctuation">.</span>find<span class="token punctuation">(</span><span class="token string">'a'</span><span class="token punctuation">)</span><span class="token punctuation">)</span>      <span class="token comment"># 从下标0开始，查找在字符串里第一个出现的子串，返回结果：0</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>info<span class="token punctuation">.</span>find<span class="token punctuation">(</span><span class="token string">'a'</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">)</span>   <span class="token comment"># 从下标1开始，查找在字符串里第一个出现的子串：返回结果：3</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>info<span class="token punctuation">.</span>find<span class="token punctuation">(</span><span class="token string">'3'</span><span class="token punctuation">)</span><span class="token punctuation">)</span>      <span class="token comment"># 查找不到返回-1</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><blockquote><p>index()示例</p></blockquote> <p>str.index(str, beg=0, end=len(string))</p> <ul><li>str -- 指定检索的字符串</li> <li>beg -- 开始索引，默认为0。</li> <li>end -- 结束索引，默认为字符串的长度。</li></ul> <div class="language-python line-numbers-mode"><pre class="language-python"><code>str1 <span class="token operator">=</span> <span class="token string">&quot; example....wow!!!&quot;</span>
str2 <span class="token operator">=</span> <span class="token string">&quot;exam&quot;</span>

<span class="token keyword">print</span> <span class="token punctuation">(</span>str1<span class="token punctuation">.</span>index<span class="token punctuation">(</span>str2<span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token keyword">print</span> <span class="token punctuation">(</span>str1<span class="token punctuation">.</span>index<span class="token punctuation">(</span>str2<span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token keyword">print</span> <span class="token punctuation">(</span>str1<span class="token punctuation">.</span>index<span class="token punctuation">(</span>str2<span class="token punctuation">,</span> <span class="token number">10</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><blockquote><p>isalnum()示例</p></blockquote> <div class="language-python line-numbers-mode"><pre class="language-python"><code><span class="token builtin">str</span> <span class="token operator">=</span> <span class="token string">&quot;test2021&quot;</span>  <span class="token comment"># 字符串没有空格</span>
<span class="token keyword">print</span> <span class="token punctuation">(</span><span class="token builtin">str</span><span class="token punctuation">.</span>isalnum<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>   <span class="token comment">#True</span>
 
<span class="token builtin">str</span> <span class="token operator">=</span> <span class="token string">&quot;www.baidu.com&quot;</span>
<span class="token keyword">print</span> <span class="token punctuation">(</span><span class="token builtin">str</span><span class="token punctuation">.</span>isalnum<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>   <span class="token comment">#False</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><blockquote><p>str.isalpha()示例</p></blockquote> <div class="language-python line-numbers-mode"><pre class="language-python"><code><span class="token builtin">str</span> <span class="token operator">=</span> <span class="token string">&quot;test&quot;</span>
<span class="token keyword">print</span> <span class="token punctuation">(</span><span class="token builtin">str</span><span class="token punctuation">.</span>isalpha<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>   <span class="token comment">#True</span>

<span class="token comment"># 字母和中文文字</span>
<span class="token builtin">str</span> <span class="token operator">=</span> <span class="token string">&quot;测试test&quot;</span>
<span class="token keyword">print</span> <span class="token punctuation">(</span><span class="token builtin">str</span><span class="token punctuation">.</span>isalpha<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>   <span class="token comment">#True</span>

<span class="token builtin">str</span> <span class="token operator">=</span> <span class="token string">&quot;example....wow!!!&quot;</span>
<span class="token keyword">print</span> <span class="token punctuation">(</span><span class="token builtin">str</span><span class="token punctuation">.</span>isalpha<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>   <span class="token comment">#False</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><blockquote><p>str.isdigit()示例</p></blockquote> <div class="language-python line-numbers-mode"><pre class="language-python"><code><span class="token builtin">str</span> <span class="token operator">=</span> <span class="token string">&quot;123456&quot;</span>  
<span class="token keyword">print</span> <span class="token punctuation">(</span><span class="token builtin">str</span><span class="token punctuation">.</span>isdigit<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>   <span class="token comment">#True</span>

<span class="token builtin">str</span> <span class="token operator">=</span> <span class="token string">&quot;example....wow!!!&quot;</span>
<span class="token keyword">print</span> <span class="token punctuation">(</span><span class="token builtin">str</span><span class="token punctuation">.</span>isdigit<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>   <span class="token comment">#False</span>

<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">&quot;Ⅳ&quot;</span><span class="token punctuation">.</span>isdigit<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>  <span class="token comment"># False</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><blockquote><p>str.islower()示例</p></blockquote> <div class="language-python line-numbers-mode"><pre class="language-python"><code><span class="token builtin">str</span> <span class="token operator">=</span> <span class="token string">&quot;TEST example....wow!!!&quot;</span>
<span class="token keyword">print</span> <span class="token punctuation">(</span><span class="token builtin">str</span><span class="token punctuation">.</span>islower<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>   <span class="token comment">#False</span>

<span class="token builtin">str</span> <span class="token operator">=</span> <span class="token string">&quot;test example....wow!!!&quot;</span>
<span class="token keyword">print</span> <span class="token punctuation">(</span><span class="token builtin">str</span><span class="token punctuation">.</span>islower<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>   <span class="token comment">#True</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><blockquote><p>str.isnumeric()示例</p></blockquote> <div class="language-python line-numbers-mode"><pre class="language-python"><code><span class="token builtin">str</span> <span class="token operator">=</span> <span class="token string">&quot;test2021&quot;</span>  
<span class="token keyword">print</span> <span class="token punctuation">(</span><span class="token builtin">str</span><span class="token punctuation">.</span>isnumeric<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>  <span class="token comment">#False</span>

<span class="token builtin">str</span> <span class="token operator">=</span> <span class="token string">&quot;23443434&quot;</span>
<span class="token keyword">print</span> <span class="token punctuation">(</span><span class="token builtin">str</span><span class="token punctuation">.</span>isnumeric<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>  <span class="token comment">#True</span>

<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">&quot;Ⅳ&quot;</span><span class="token punctuation">.</span>isnumeric<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>  <span class="token comment">#True</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><blockquote><p>join()示例
str.join(sequence)</p></blockquote> <ul><li>sequence -- 要连接的元素序列。</li></ul> <div class="language-python line-numbers-mode"><pre class="language-python"><code>s1 <span class="token operator">=</span> <span class="token string">&quot;-&quot;</span>
s2 <span class="token operator">=</span> <span class="token string">&quot;&quot;</span>
seq <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token string">&quot;t&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;e&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;s&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;t&quot;</span><span class="token punctuation">)</span> <span class="token comment"># 字符串序列</span>
<span class="token keyword">print</span> <span class="token punctuation">(</span>s1<span class="token punctuation">.</span>join<span class="token punctuation">(</span> seq <span class="token punctuation">)</span><span class="token punctuation">)</span>     <span class="token comment">#t-e-s-t</span>
<span class="token keyword">print</span> <span class="token punctuation">(</span>s2<span class="token punctuation">.</span>join<span class="token punctuation">(</span> seq <span class="token punctuation">)</span><span class="token punctuation">)</span>     <span class="token comment">#test</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><blockquote><p>len()示例</p></blockquote> <div class="language-python line-numbers-mode"><pre class="language-python"><code><span class="token builtin">str</span> <span class="token operator">=</span> <span class="token string">&quot;test&quot;</span>
<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token builtin">len</span><span class="token punctuation">(</span><span class="token builtin">str</span><span class="token punctuation">)</span><span class="token punctuation">)</span>             <span class="token comment"># 字符串长度</span>
<span class="token number">6</span>
l <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">,</span><span class="token number">4</span><span class="token punctuation">,</span><span class="token number">5</span><span class="token punctuation">]</span>
<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token builtin">len</span><span class="token punctuation">(</span>l<span class="token punctuation">)</span><span class="token punctuation">)</span>               <span class="token comment"># 列表元素个数</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><blockquote><p>lower()示例
str.lower()</p></blockquote> <div class="language-python line-numbers-mode"><pre class="language-python"><code><span class="token builtin">str</span> <span class="token operator">=</span> <span class="token string">&quot;Test EXAMPLE....WOW!!!&quot;</span>
<span class="token keyword">print</span><span class="token punctuation">(</span> <span class="token builtin">str</span><span class="token punctuation">.</span>lower<span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><blockquote><p>replace()示例
str.replace(old, new[, max])</p></blockquote> <ul><li>old -- 将被替换的子字符串。</li> <li>new -- 新字符串，用于替换old子字符串。</li> <li>max -- 可选字符串, 替换不超过 max 次</li></ul> <div class="language-python line-numbers-mode"><pre class="language-python"><code><span class="token builtin">str</span> <span class="token operator">=</span> <span class="token string">&quot;www.baidu.com&quot;</span>
<span class="token keyword">print</span> <span class="token punctuation">(</span><span class="token builtin">str</span><span class="token punctuation">.</span>replace<span class="token punctuation">(</span><span class="token string">&quot;baidu.com&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;test.cn&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token comment">#www.test.cn</span>
 
<span class="token builtin">str</span> <span class="token operator">=</span> <span class="token string">&quot;this is string example....wow!!!&quot;</span>    
<span class="token keyword">print</span> <span class="token punctuation">(</span><span class="token builtin">str</span><span class="token punctuation">.</span>replace<span class="token punctuation">(</span><span class="token string">&quot;is&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;was&quot;</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">)</span>         <span class="token comment">#thwas was string example....wow!!!</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><blockquote><p>split()示例</p></blockquote> <p>str.split(str=&quot;&quot;, num=string.count(str))</p> <ul><li>str -- 分隔符，默认为所有的空字符，包括空格、换行(\n)、制表符(\t)等。</li> <li>num -- 分割次数。默认为 -1, 即分隔所有。</li></ul> <div class="language-python line-numbers-mode"><pre class="language-python"><code><span class="token builtin">str</span> <span class="token operator">=</span> <span class="token string">&quot;this is string example....wow!!!&quot;</span>
<span class="token keyword">print</span> <span class="token punctuation">(</span><span class="token builtin">str</span><span class="token punctuation">.</span>split<span class="token punctuation">(</span> <span class="token punctuation">)</span><span class="token punctuation">)</span>       <span class="token comment"># 以空格为分隔符</span>
<span class="token keyword">print</span> <span class="token punctuation">(</span><span class="token builtin">str</span><span class="token punctuation">.</span>split<span class="token punctuation">(</span><span class="token string">'i'</span><span class="token punctuation">,</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">)</span>   <span class="token comment"># 以 i 为分隔符</span>
<span class="token keyword">print</span> <span class="token punctuation">(</span><span class="token builtin">str</span><span class="token punctuation">.</span>split<span class="token punctuation">(</span><span class="token string">'w'</span><span class="token punctuation">)</span><span class="token punctuation">)</span>     <span class="token comment"># 以 w 为分隔符</span>

txt <span class="token operator">=</span> <span class="token string">&quot;Google#Baidu#Taobao#Facebook&quot;</span>
<span class="token comment"># 第二个参数为 1，返回两个参数列表</span>
x <span class="token operator">=</span> txt<span class="token punctuation">.</span>split<span class="token punctuation">(</span><span class="token string">&quot;#&quot;</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">)</span>   <span class="token comment">#['Google', 'Baidu#Taobao#Facebook']</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>x<span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><blockquote><p>splitlines()示例
str.splitlines([keepends])</p></blockquote> <ul><li>keepends -- 在输出结果里是否去掉换行符('\r', '\r\n', \n')，默认为 False，不包含换行符，如果为 True，则保留换行符。</li></ul> <div class="language-python line-numbers-mode"><pre class="language-python"><code><span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">'ab c\n\nde fg\rkl\r\n'</span><span class="token punctuation">.</span>splitlines<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>     <span class="token comment">#['ab c', '', 'de fg', 'kl']</span>
<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">'ab c\n\nde fg\rkl\r\n'</span><span class="token punctuation">.</span>splitlines<span class="token punctuation">(</span><span class="token boolean">True</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token comment">#['ab c\n', '\n', 'de fg\r', 'kl\r\n']</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><blockquote><p>startswith()示例</p></blockquote> <p>str.startswith(substr, beg=0,end=len(string))</p> <ul><li>str -- 检测的字符串。</li> <li>substr -- 指定的子字符串。</li> <li>strbeg -- 可选参数用于设置字符串检测的起始位置。</li> <li>strend -- 可选参数用于设置字符串检测的结束位置。</li></ul> <div class="language-python line-numbers-mode"><pre class="language-python"><code><span class="token builtin">str</span> <span class="token operator">=</span> <span class="token string">&quot;this is string example....wow!!!&quot;</span>
<span class="token keyword">print</span> <span class="token punctuation">(</span><span class="token builtin">str</span><span class="token punctuation">.</span>startswith<span class="token punctuation">(</span> <span class="token string">'this'</span> <span class="token punctuation">)</span><span class="token punctuation">)</span>   <span class="token comment"># 字符串是否以 this 开头</span>
<span class="token keyword">print</span> <span class="token punctuation">(</span><span class="token builtin">str</span><span class="token punctuation">.</span>startswith<span class="token punctuation">(</span> <span class="token string">'string'</span><span class="token punctuation">,</span> <span class="token number">8</span> <span class="token punctuation">)</span><span class="token punctuation">)</span>  <span class="token comment"># 从第九个字符开始的字符串是否以 string 开头</span>
<span class="token keyword">print</span> <span class="token punctuation">(</span><span class="token builtin">str</span><span class="token punctuation">.</span>startswith<span class="token punctuation">(</span> <span class="token string">'this'</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">4</span> <span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token comment"># 从第2个字符开始到第四个字符结束的字符串是否以 this 开头</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><blockquote><p>strip()示例
str.strip([chars])</p></blockquote> <ul><li>chars -- 移除字符串头尾指定的字符序列。</li> <li>注意：该方法只能删除开头或是结尾的字符，不能删除中间部分的字符。</li></ul> <div class="language-python line-numbers-mode"><pre class="language-python"><code><span class="token builtin">str</span> <span class="token operator">=</span> <span class="token string">&quot;*****this is **string** example....wow!!!*****&quot;</span>
<span class="token keyword">print</span> <span class="token punctuation">(</span><span class="token builtin">str</span><span class="token punctuation">.</span>strip<span class="token punctuation">(</span> <span class="token string">'*'</span> <span class="token punctuation">)</span><span class="token punctuation">)</span>  <span class="token comment"># 指定字符串 *</span>
<span class="token builtin">str</span> <span class="token operator">=</span> <span class="token string">&quot;123abcrunoob321&quot;</span>
<span class="token keyword">print</span> <span class="token punctuation">(</span><span class="token builtin">str</span><span class="token punctuation">.</span>strip<span class="token punctuation">(</span> <span class="token string">'12'</span> <span class="token punctuation">)</span><span class="token punctuation">)</span>  <span class="token comment"># 字符序列为 12</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div></div></section> <footer class="page-edit"><!----> <!----></footer> <!----> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-ac050c62><li class="level-2" data-v-ac050c62><a href="/blogs/Study%20Notes/python/DataStructure/2_String.html#string-字符串" class="sidebar-link reco-side-string-字符串" data-v-ac050c62>String(字符串)</a></li><li class="level-2" data-v-ac050c62><a href="/blogs/Study%20Notes/python/DataStructure/2_String.html#_1-访问字符串中的值" class="sidebar-link reco-side-_1-访问字符串中的值" data-v-ac050c62>1 访问字符串中的值</a></li><li class="level-2" data-v-ac050c62><a href="/blogs/Study%20Notes/python/DataStructure/2_String.html#_2-字符串拼接" class="sidebar-link reco-side-_2-字符串拼接" data-v-ac050c62>2 字符串拼接</a></li><li class="level-2" data-v-ac050c62><a href="/blogs/Study%20Notes/python/DataStructure/2_String.html#_3-python转义字符" class="sidebar-link reco-side-_3-python转义字符" data-v-ac050c62>3 Python转义字符</a></li><li class="level-2" data-v-ac050c62><a href="/blogs/Study%20Notes/python/DataStructure/2_String.html#_4-python-字符串格式化" class="sidebar-link reco-side-_4-python-字符串格式化" data-v-ac050c62>4 Python 字符串格式化</a></li><li class="level-2" data-v-ac050c62><a href="/blogs/Study%20Notes/python/DataStructure/2_String.html#_5-python字符串输出的几种方法" class="sidebar-link reco-side-_5-python字符串输出的几种方法" data-v-ac050c62>5 Python字符串输出的几种方法</a></li><li class="level-3" data-v-ac050c62><a href="/blogs/Study%20Notes/python/DataStructure/2_String.html#_5-1-占位符" class="sidebar-link reco-side-_5-1-占位符" data-v-ac050c62>5.1 %占位符</a></li><li class="level-3" data-v-ac050c62><a href="/blogs/Study%20Notes/python/DataStructure/2_String.html#_5-2-format" class="sidebar-link reco-side-_5-2-format" data-v-ac050c62>5.2 format</a></li><li class="level-3" data-v-ac050c62><a href="/blogs/Study%20Notes/python/DataStructure/2_String.html#_5-3-格式化-f-f-最最最常用" class="sidebar-link reco-side-_5-3-格式化-f-f-最最最常用" data-v-ac050c62>5.3. 格式化 f/F（最最最常用！）</a></li><li class="level-2" data-v-ac050c62><a href="/blogs/Study%20Notes/python/DataStructure/2_String.html#_6-python三引号" class="sidebar-link reco-side-_6-python三引号" data-v-ac050c62>6 Python三引号</a></li><li class="level-2" data-v-ac050c62><a href="/blogs/Study%20Notes/python/DataStructure/2_String.html#_7-python-的字符串内建函数" class="sidebar-link reco-side-_7-python-的字符串内建函数" data-v-ac050c62>7 Python 的字符串内建函数</a></li></ul></main></div> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><div class="kanbanniang" data-v-5775ee02><div class="banniang-container" style="display:;" data-v-5775ee02><div class="messageBox" style="right:88px;bottom:200px;display:none;" data-v-5775ee02>
      欢迎来到我的博客
    </div> <div class="operation" style="right:220px;bottom:40px;display:;" data-v-5775ee02><i class="kbnfont kbn-ban-home ban-home" data-v-5775ee02></i> <i class="kbnfont kbn-ban-message message" data-v-5775ee02></i> <i class="kbnfont kbn-ban-close close" data-v-5775ee02></i> <a target="_blank" href="https://vuepress-theme-reco.recoluan.com/views/plugins/kanbanniang.html" data-v-5775ee02><i class="kbnfont kbn-ban-info info" data-v-5775ee02></i></a> <i class="kbnfont kbn-ban-theme skin" style="display:;" data-v-5775ee02></i></div> <canvas id="banniang" width="150" height="220" class="live2d" style="right:220px;bottom:-20px;opacity:0.9;" data-v-5775ee02></canvas></div> <div class="showBanNiang" style="display:none;" data-v-5775ee02>
    看板娘
  </div></div><canvas id="vuepress-canvas-cursor"></canvas></div></div>
    <script src="/assets/js/app.a9d9df36.js" defer></script><script src="/assets/js/3.0e875ac1.js" defer></script><script src="/assets/js/1.38fb148a.js" defer></script><script src="/assets/js/44.686aa93c.js" defer></script>
  </body>
</html>
