<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Python数据结构——Tuple | blankspacez</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/global/favicon.ico">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/github-markdown-css/2.10.0/github-markdown.min.css">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.ae38ad20.css" as="style"><link rel="preload" href="/assets/js/app.a9d9df36.js" as="script"><link rel="preload" href="/assets/js/3.0e875ac1.js" as="script"><link rel="preload" href="/assets/js/1.38fb148a.js" as="script"><link rel="preload" href="/assets/js/46.6409c9e5.js" as="script"><link rel="prefetch" href="/assets/js/10.14f02614.js"><link rel="prefetch" href="/assets/js/11.c36ed465.js"><link rel="prefetch" href="/assets/js/12.1f1b2d2a.js"><link rel="prefetch" href="/assets/js/13.0ac2287b.js"><link rel="prefetch" href="/assets/js/14.6fd8e136.js"><link rel="prefetch" href="/assets/js/15.17b61f6b.js"><link rel="prefetch" href="/assets/js/16.6faba095.js"><link rel="prefetch" href="/assets/js/17.316d394f.js"><link rel="prefetch" href="/assets/js/18.30a794cd.js"><link rel="prefetch" href="/assets/js/19.0e687c33.js"><link rel="prefetch" href="/assets/js/20.340beae1.js"><link rel="prefetch" href="/assets/js/21.e4d26a8d.js"><link rel="prefetch" href="/assets/js/22.5e97d943.js"><link rel="prefetch" href="/assets/js/23.ffe2146b.js"><link rel="prefetch" href="/assets/js/24.32f88600.js"><link rel="prefetch" href="/assets/js/25.76e6449e.js"><link rel="prefetch" href="/assets/js/26.a92c89a3.js"><link rel="prefetch" href="/assets/js/27.cba3e97c.js"><link rel="prefetch" href="/assets/js/28.e366ee9d.js"><link rel="prefetch" href="/assets/js/29.66fd441e.js"><link rel="prefetch" href="/assets/js/30.a4e5a1a5.js"><link rel="prefetch" href="/assets/js/31.0711dadf.js"><link rel="prefetch" href="/assets/js/32.e18435f0.js"><link rel="prefetch" href="/assets/js/33.de78f25e.js"><link rel="prefetch" href="/assets/js/34.914f4936.js"><link rel="prefetch" href="/assets/js/35.1fb37cb2.js"><link rel="prefetch" href="/assets/js/36.c7a181a7.js"><link rel="prefetch" href="/assets/js/37.a8948928.js"><link rel="prefetch" href="/assets/js/38.6597238a.js"><link rel="prefetch" href="/assets/js/39.3a7742a8.js"><link rel="prefetch" href="/assets/js/4.ce53a41d.js"><link rel="prefetch" href="/assets/js/40.9ca600e8.js"><link rel="prefetch" href="/assets/js/41.3c30202a.js"><link rel="prefetch" href="/assets/js/42.8a50a9e4.js"><link rel="prefetch" href="/assets/js/43.df083280.js"><link rel="prefetch" href="/assets/js/44.686aa93c.js"><link rel="prefetch" href="/assets/js/45.3989ac6b.js"><link rel="prefetch" href="/assets/js/47.50df8b20.js"><link rel="prefetch" href="/assets/js/48.a5f6459c.js"><link rel="prefetch" href="/assets/js/49.f7d6c9cf.js"><link rel="prefetch" href="/assets/js/5.b7069c5a.js"><link rel="prefetch" href="/assets/js/50.8054fe48.js"><link rel="prefetch" href="/assets/js/51.3e7fee64.js"><link rel="prefetch" href="/assets/js/52.8fcb5750.js"><link rel="prefetch" href="/assets/js/53.8c9e703d.js"><link rel="prefetch" href="/assets/js/54.16ba6b11.js"><link rel="prefetch" href="/assets/js/55.615460b6.js"><link rel="prefetch" href="/assets/js/56.ec013892.js"><link rel="prefetch" href="/assets/js/57.6c3cd504.js"><link rel="prefetch" href="/assets/js/58.5ad9c870.js"><link rel="prefetch" href="/assets/js/59.152eaae3.js"><link rel="prefetch" href="/assets/js/6.5fbe1b5a.js"><link rel="prefetch" href="/assets/js/60.e0aa4e0f.js"><link rel="prefetch" href="/assets/js/61.fb09ee01.js"><link rel="prefetch" href="/assets/js/62.2055cba9.js"><link rel="prefetch" href="/assets/js/63.3b78f10f.js"><link rel="prefetch" href="/assets/js/64.d7d5a511.js"><link rel="prefetch" href="/assets/js/65.71aa11e9.js"><link rel="prefetch" href="/assets/js/66.88407be7.js"><link rel="prefetch" href="/assets/js/67.60da1ff4.js"><link rel="prefetch" href="/assets/js/68.f1fa87e6.js"><link rel="prefetch" href="/assets/js/7.4ce6e86d.js"><link rel="prefetch" href="/assets/js/8.84fd487c.js"><link rel="prefetch" href="/assets/js/9.c37c8863.js">
    <link rel="stylesheet" href="/assets/css/0.styles.ae38ad20.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-5bb33761><div data-v-5bb33761><div class="password-shadow password-wrapper-out" style="display:none;" data-v-59e6cb88 data-v-5bb33761 data-v-5bb33761><h3 class="title" data-v-59e6cb88>blankspacez</h3> <p class="description" data-v-59e6cb88></p> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>blankspacez</span>
          
        <span data-v-59e6cb88>2019 - </span>
        2025
      </a></span></div></div> <div class="hide" data-v-5bb33761><header class="navbar" data-v-5bb33761><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/global/logo.png" alt="blankspacez" class="logo"> <span class="site-name">blankspacez</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/Life/" class="nav-link"><i class="undefined"></i>
  Life
</a></li><li class="dropdown-item"><!----> <a href="/categories/Algorithm/" class="nav-link"><i class="undefined"></i>
  Algorithm
</a></li><li class="dropdown-item"><!----> <a href="/categories/Study Notes/" class="nav-link"><i class="undefined"></i>
  Study Notes
</a></li><li class="dropdown-item"><!----> <a href="/categories/Tricks/" class="nav-link"><i class="undefined"></i>
  Tricks
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-other"></i>
      更多
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blogs/AboutMe.html" class="nav-link"><i class="iconfont reco-account"></i>
  关于我
</a></li><li class="dropdown-item"><!----> <a href="https://github.com/blankspacez" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://blog.csdn.net/rookiezz" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-csdn"></i>
  CSDN
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://weibo.com/u/7194042216" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-weibo"></i>
  新浪微博
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-5bb33761></div> <aside class="sidebar" data-v-5bb33761><div class="personal-info-wrapper" data-v-1fad0c41 data-v-5bb33761><img src="/global/avatar.png" alt="author-avatar" class="personal-img" data-v-1fad0c41> <h3 class="name" data-v-1fad0c41>
    blankspacez
  </h3> <div class="num" data-v-1fad0c41><div data-v-1fad0c41><h3 data-v-1fad0c41>57</h3> <h6 data-v-1fad0c41>文章</h6></div> <div data-v-1fad0c41><h3 data-v-1fad0c41>35</h3> <h6 data-v-1fad0c41>标签</h6></div></div> <ul class="social-links" data-v-1fad0c41></ul> <hr data-v-1fad0c41></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/Life/" class="nav-link"><i class="undefined"></i>
  Life
</a></li><li class="dropdown-item"><!----> <a href="/categories/Algorithm/" class="nav-link"><i class="undefined"></i>
  Algorithm
</a></li><li class="dropdown-item"><!----> <a href="/categories/Study Notes/" class="nav-link"><i class="undefined"></i>
  Study Notes
</a></li><li class="dropdown-item"><!----> <a href="/categories/Tricks/" class="nav-link"><i class="undefined"></i>
  Tricks
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-other"></i>
      更多
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blogs/AboutMe.html" class="nav-link"><i class="iconfont reco-account"></i>
  关于我
</a></li><li class="dropdown-item"><!----> <a href="https://github.com/blankspacez" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://blog.csdn.net/rookiezz" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-csdn"></i>
  CSDN
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://weibo.com/u/7194042216" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-weibo"></i>
  新浪微博
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-59e6cb88 data-v-5bb33761><h3 class="title" data-v-59e6cb88>Python数据结构——Tuple</h3> <!----> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>blankspacez</span>
          
        <span data-v-59e6cb88>2019 - </span>
        2025
      </a></span></div></div> <div data-v-5bb33761><div data-v-5bb33761><main class="page"><section style="display:;"><div class="page-title"><h1 class="title">Python数据结构——Tuple</h1> <div data-v-8a445198><i class="iconfont reco-account" data-v-8a445198><span data-v-8a445198>blankspacez</span></i> <i class="iconfont reco-date" data-v-8a445198><span data-v-8a445198>2022/10/22</span></i> <!----> <i class="tags iconfont reco-tag" data-v-8a445198><span class="tag-item" data-v-8a445198>学习笔记</span><span class="tag-item" data-v-8a445198>Python</span></i></div></div> <div class="theme-reco-content content__default"><h2 id="tuple-元组"><a href="#tuple-元组" class="header-anchor">#</a> Tuple(元组)</h2> <ul><li><p>Python 的元组与列表类似，不同之处在于元组的元素不能修改。</p></li> <li><p>元组使用小括号 ( )，列表使用方括号 [ ]。</p></li> <li><p>元组创建很简单，只需要在括号中添加元素，并使用逗号隔开即可。</p></li></ul> <blockquote><p>示例</p></blockquote> <div class="language-python line-numbers-mode"><pre class="language-python"><code>tup1 <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token string">'Google'</span><span class="token punctuation">,</span> <span class="token string">'Runoob'</span><span class="token punctuation">,</span> <span class="token number">1997</span><span class="token punctuation">,</span> <span class="token number">2000</span><span class="token punctuation">)</span>
tup2 <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">,</span> <span class="token number">5</span> <span class="token punctuation">)</span>
tup3 <span class="token operator">=</span> <span class="token string">&quot;a&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;b&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;c&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;d&quot;</span>   <span class="token comment">#  不需要括号也可以，但不推荐</span>
<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token builtin">type</span><span class="token punctuation">(</span>tup3<span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token comment">#输出：&lt;class 'tuple'&gt;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p></p> <h2 id="_1-创建空元组"><a href="#_1-创建空元组" class="header-anchor">#</a> 1 创建空元组</h2> <div class="language-python line-numbers-mode"><pre class="language-python"><code>tup1 <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p><strong>元组中只包含一个元素时，需要在元素后面添加逗号 &quot;,&quot; ，否则括号会被当作运算符使用：</strong></p> <div class="language-python line-numbers-mode"><pre class="language-python"><code>tup1 <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token number">50</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token builtin">type</span><span class="token punctuation">(</span>tup1<span class="token punctuation">)</span><span class="token punctuation">)</span>     <span class="token comment"># 不加逗号，类型为整型</span>
<span class="token comment">#输出：&lt;class 'int'&gt;</span>

tup1 <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token number">50</span><span class="token punctuation">,</span><span class="token punctuation">)</span>
<span class="token builtin">type</span><span class="token punctuation">(</span>tup1<span class="token punctuation">)</span>     <span class="token comment"># 加上逗号，类型为元组</span>
<span class="token comment">#输出：&lt;class 'tuple'&gt;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><p>元组与字符串类似，下标索引从 0 开始，可以进行截取，组合等。
<img src="/images/4_Tuple.png" alt=""></p> <p></p> <h2 id="_2-访问元组"><a href="#_2-访问元组" class="header-anchor">#</a> 2 访问元组</h2> <p>元组可以使用下标索引来访问元组中的值</p> <blockquote><p>示例</p></blockquote> <div class="language-python line-numbers-mode"><pre class="language-python"><code>tup1 <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token string">'Google'</span><span class="token punctuation">,</span> <span class="token string">'Runoob'</span><span class="token punctuation">,</span> <span class="token number">1997</span><span class="token punctuation">,</span> <span class="token number">2000</span><span class="token punctuation">)</span>
tup2 <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">,</span> <span class="token number">6</span><span class="token punctuation">,</span> <span class="token number">7</span> <span class="token punctuation">)</span>
 
<span class="token keyword">print</span> <span class="token punctuation">(</span><span class="token string">&quot;tup1[0]: &quot;</span><span class="token punctuation">,</span> tup1<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
<span class="token keyword">print</span> <span class="token punctuation">(</span><span class="token string">&quot;tup2[1:5]: &quot;</span><span class="token punctuation">,</span> tup2<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">:</span><span class="token number">5</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p></p> <h2 id="_3-修改元组"><a href="#_3-修改元组" class="header-anchor">#</a> 3 修改元组</h2> <p>元组中的元素值是不允许修改的，但我们可以对元组进行连接组合</p> <blockquote><p>示例</p></blockquote> <div class="language-python line-numbers-mode"><pre class="language-python"><code>tup1 <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token number">12</span><span class="token punctuation">,</span> <span class="token number">34.56</span><span class="token punctuation">)</span>
tup2 <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token string">'abc'</span><span class="token punctuation">,</span> <span class="token string">'xyz'</span><span class="token punctuation">)</span>
 
<span class="token comment"># 以下修改元组元素操作是非法的。</span>
<span class="token comment"># tup1[0] = 100</span>
 
<span class="token comment"># 创建一个新的元组</span>
tup3 <span class="token operator">=</span> tup1 <span class="token operator">+</span> tup2
<span class="token keyword">print</span> <span class="token punctuation">(</span>tup3<span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><p></p> <h2 id="_4-删除元组"><a href="#_4-删除元组" class="header-anchor">#</a> 4 删除元组</h2> <p>元组中的元素值是不允许删除的，但我们可以使用del语句来删除整个元组</p> <blockquote><p>示例</p></blockquote> <div class="language-python line-numbers-mode"><pre class="language-python"><code>tup <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token string">'Google'</span><span class="token punctuation">,</span> <span class="token string">'Runoob'</span><span class="token punctuation">,</span> <span class="token number">1997</span><span class="token punctuation">,</span> <span class="token number">2000</span><span class="token punctuation">)</span>
 
<span class="token keyword">print</span> <span class="token punctuation">(</span>tup<span class="token punctuation">)</span>
<span class="token keyword">del</span> tup
<span class="token keyword">print</span> <span class="token punctuation">(</span><span class="token string">&quot;删除后的元组 tup : &quot;</span><span class="token punctuation">)</span>
<span class="token keyword">print</span> <span class="token punctuation">(</span>tup<span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p>以上实例元组被删除后，输出变量会有异常信息。</p> <p></p> <h2 id="_5-元组运算符"><a href="#_5-元组运算符" class="header-anchor">#</a> 5 元组运算符</h2> <p>与字符串一样，元组之间可以使用 + 号和 * 号进行运算。这就意味着他们可以组合和复制，运算后会生成一个新的元组。</p> <table><thead><tr><th style="text-align:left;">Python 表达式</th> <th style="text-align:left;">结果</th> <th style="text-align:left;">描述</th></tr></thead> <tbody><tr><td style="text-align:left;">len((1, 2, 3))</td> <td style="text-align:left;">3</td> <td style="text-align:left;">计算元素个数</td></tr> <tr><td style="text-align:left;">(1, 2, 3) + (4, 5, 6)</td> <td style="text-align:left;">(1, 2, 3, 4, 5, 6)</td> <td style="text-align:left;">连接</td></tr> <tr><td style="text-align:left;">('Hi!',) * 4</td> <td style="text-align:left;">('Hi!', 'Hi!', 'Hi!', 'Hi!')</td> <td style="text-align:left;">复制</td></tr> <tr><td style="text-align:left;">3 in (1, 2, 3)</td> <td style="text-align:left;">True</td> <td style="text-align:left;">元素是否存在</td></tr> <tr><td style="text-align:left;">for x in (1, 2, 3): print (x,)</td> <td style="text-align:left;">1 2 3</td> <td style="text-align:left;">迭代</td></tr></tbody></table> <p></p> <h2 id="_6-元组索引-截取"><a href="#_6-元组索引-截取" class="header-anchor">#</a> 6 元组索引，截取</h2> <p>因为元组也是一个序列，所以我们可以访问元组中的指定位置的元素，也可以截取索引中的一段元素</p> <p>元组：
tup = ('Google', 'Runoob', 'Taobao', 'Wiki', 'Weibo','Weixin')</p> <table><thead><tr><th style="text-align:left;">Python 表达式</th> <th style="text-align:left;">结果</th> <th style="text-align:left;">描述</th></tr></thead> <tbody><tr><td style="text-align:left;">tup[1]</td> <td style="text-align:left;">'Runoob'</td> <td style="text-align:left;">读取第二个元素</td></tr> <tr><td style="text-align:left;">tup[-2]</td> <td style="text-align:left;">'Weibo'</td> <td style="text-align:left;">反向读取，读取倒数第二个元素</td></tr> <tr><td style="text-align:left;">tup[1:]</td> <td style="text-align:left;">('Runoob', 'Taobao', 'Wiki', 'Weibo', 'Weixin')</td> <td style="text-align:left;">截取元素，从第二个开始后的所有元素。</td></tr> <tr><td style="text-align:left;">tup[1:4]</td> <td style="text-align:left;">('Runoob', 'Taobao', 'Wiki')</td> <td style="text-align:left;">截取元素，从第二个开始到第四个元素（索引为 3）。</td></tr></tbody></table> <blockquote><p>示例</p></blockquote> <div class="language-python line-numbers-mode"><pre class="language-python"><code>tup <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token string">'Google'</span><span class="token punctuation">,</span> <span class="token string">'Runoob'</span><span class="token punctuation">,</span> <span class="token string">'Taobao'</span><span class="token punctuation">,</span> <span class="token string">'Wiki'</span><span class="token punctuation">,</span> <span class="token string">'Weibo'</span><span class="token punctuation">,</span><span class="token string">'Weixin'</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>tup<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">)</span>   <span class="token comment"># 输出：'Runoob'</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>tup<span class="token punctuation">[</span><span class="token operator">-</span><span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">)</span>  <span class="token comment"># 输出：'Weibo'</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>tup<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">:</span><span class="token punctuation">]</span><span class="token punctuation">)</span>  <span class="token comment"># 输出：('Runoob', 'Taobao', 'Wiki', 'Weibo', 'Weixin')</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>tup<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">:</span><span class="token number">4</span><span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token comment"># 输出：('Runoob', 'Taobao', 'Wiki')</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p></p> <h2 id="_7-元组内置函数"><a href="#_7-元组内置函数" class="header-anchor">#</a> 7 元组内置函数</h2> <p>Python元组包含了以下内置函数</p> <p></p> <h3 id="_7-1-len-tuple"><a href="#_7-1-len-tuple" class="header-anchor">#</a> 7.1 len(tuple)</h3> <p>计算元组元素个数。</p> <div class="language-python line-numbers-mode"><pre class="language-python"><code>tuple1 <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token string">'Google'</span><span class="token punctuation">,</span> <span class="token string">'Runoob'</span><span class="token punctuation">,</span> <span class="token string">'Taobao'</span><span class="token punctuation">)</span>
<span class="token builtin">len</span><span class="token punctuation">(</span>tuple1<span class="token punctuation">)</span> <span class="token comment"># 输出：3</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p></p> <h3 id="_7-2max-tuple"><a href="#_7-2max-tuple" class="header-anchor">#</a> 7.2	max(tuple)</h3> <p>返回元组中元素最大值。</p> <div class="language-python line-numbers-mode"><pre class="language-python"><code>tuple2 <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token string">'5'</span><span class="token punctuation">,</span> <span class="token string">'4'</span><span class="token punctuation">,</span> <span class="token string">'8'</span><span class="token punctuation">)</span>
<span class="token builtin">max</span><span class="token punctuation">(</span>tuple2<span class="token punctuation">)</span> <span class="token comment"># 输出：'8'</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p></p> <h3 id="_7-3min-tuple"><a href="#_7-3min-tuple" class="header-anchor">#</a> 7.3	min(tuple)</h3> <p>返回元组中元素最小值。</p> <div class="language-python line-numbers-mode"><pre class="language-python"><code>tuple2 <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token string">'5'</span><span class="token punctuation">,</span> <span class="token string">'4'</span><span class="token punctuation">,</span> <span class="token string">'8'</span><span class="token punctuation">)</span>
<span class="token builtin">min</span><span class="token punctuation">(</span>tuple2<span class="token punctuation">)</span> <span class="token comment"># 输出：'4'</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p></p> <h3 id="_7-4tuple-iterable"><a href="#_7-4tuple-iterable" class="header-anchor">#</a> 7.4	tuple(iterable)</h3> <p>将可迭代系列转换为元组。</p> <div class="language-python line-numbers-mode"><pre class="language-python"><code>list1<span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">'Google'</span><span class="token punctuation">,</span> <span class="token string">'Taobao'</span><span class="token punctuation">,</span> <span class="token string">'Runoob'</span><span class="token punctuation">,</span> <span class="token string">'Baidu'</span><span class="token punctuation">]</span>
tuple1<span class="token operator">=</span><span class="token builtin">tuple</span><span class="token punctuation">(</span>list1<span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>tuple1<span class="token punctuation">)</span> <span class="token comment"># 输出：('Google', 'Taobao', 'Runoob', 'Baidu')</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p></p> <h2 id="_8-关于元组是不可变的"><a href="#_8-关于元组是不可变的" class="header-anchor">#</a> 8 关于元组是不可变的</h2> <p>所谓元组的不可变指的是元组所指向的内存中的内容不可变。</p> <div class="language-python line-numbers-mode"><pre class="language-python"><code>tup <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token string">'r'</span><span class="token punctuation">,</span> <span class="token string">'u'</span><span class="token punctuation">,</span> <span class="token string">'n'</span><span class="token punctuation">,</span> <span class="token string">'o'</span><span class="token punctuation">,</span> <span class="token string">'o'</span><span class="token punctuation">,</span> <span class="token string">'b'</span><span class="token punctuation">)</span>
tup<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token string">'g'</span>     <span class="token comment"># 不支持修改元素</span>
<span class="token triple-quoted-string string">'''
输出：
Traceback (most recent call last):
  File &quot;&lt;stdin&gt;&quot;, line 1, in &lt;module&gt;
TypeError: 'tuple' object does not support item assignment
'''</span>
<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token builtin">id</span><span class="token punctuation">(</span>tup<span class="token punctuation">)</span><span class="token punctuation">)</span>     <span class="token comment"># 输出：4440687904 查看内存地址</span>
tup <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token builtin">id</span><span class="token punctuation">(</span>tup<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token comment"># 输出：4441088800 内存地址不一样了</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div></div></section> <footer class="page-edit"><!----> <!----></footer> <!----> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-ac050c62><li class="level-2" data-v-ac050c62><a href="/blogs/Study%20Notes/python/DataStructure/4_Tuple.html#tuple-元组" class="sidebar-link reco-side-tuple-元组" data-v-ac050c62>Tuple(元组)</a></li><li class="level-2" data-v-ac050c62><a href="/blogs/Study%20Notes/python/DataStructure/4_Tuple.html#_1-创建空元组" class="sidebar-link reco-side-_1-创建空元组" data-v-ac050c62>1 创建空元组</a></li><li class="level-2" data-v-ac050c62><a href="/blogs/Study%20Notes/python/DataStructure/4_Tuple.html#_2-访问元组" class="sidebar-link reco-side-_2-访问元组" data-v-ac050c62>2 访问元组</a></li><li class="level-2" data-v-ac050c62><a href="/blogs/Study%20Notes/python/DataStructure/4_Tuple.html#_3-修改元组" class="sidebar-link reco-side-_3-修改元组" data-v-ac050c62>3 修改元组</a></li><li class="level-2" data-v-ac050c62><a href="/blogs/Study%20Notes/python/DataStructure/4_Tuple.html#_4-删除元组" class="sidebar-link reco-side-_4-删除元组" data-v-ac050c62>4 删除元组</a></li><li class="level-2" data-v-ac050c62><a href="/blogs/Study%20Notes/python/DataStructure/4_Tuple.html#_5-元组运算符" class="sidebar-link reco-side-_5-元组运算符" data-v-ac050c62>5 元组运算符</a></li><li class="level-2" data-v-ac050c62><a href="/blogs/Study%20Notes/python/DataStructure/4_Tuple.html#_6-元组索引-截取" class="sidebar-link reco-side-_6-元组索引-截取" data-v-ac050c62>6 元组索引，截取</a></li><li class="level-2" data-v-ac050c62><a href="/blogs/Study%20Notes/python/DataStructure/4_Tuple.html#_7-元组内置函数" class="sidebar-link reco-side-_7-元组内置函数" data-v-ac050c62>7 元组内置函数</a></li><li class="level-3" data-v-ac050c62><a href="/blogs/Study%20Notes/python/DataStructure/4_Tuple.html#_7-1-len-tuple" class="sidebar-link reco-side-_7-1-len-tuple" data-v-ac050c62>7.1 len(tuple)</a></li><li class="level-3" data-v-ac050c62><a href="/blogs/Study%20Notes/python/DataStructure/4_Tuple.html#_7-2max-tuple" class="sidebar-link reco-side-_7-2max-tuple" data-v-ac050c62>7.2	max(tuple)</a></li><li class="level-3" data-v-ac050c62><a href="/blogs/Study%20Notes/python/DataStructure/4_Tuple.html#_7-3min-tuple" class="sidebar-link reco-side-_7-3min-tuple" data-v-ac050c62>7.3	min(tuple)</a></li><li class="level-3" data-v-ac050c62><a href="/blogs/Study%20Notes/python/DataStructure/4_Tuple.html#_7-4tuple-iterable" class="sidebar-link reco-side-_7-4tuple-iterable" data-v-ac050c62>7.4	tuple(iterable)</a></li><li class="level-2" data-v-ac050c62><a href="/blogs/Study%20Notes/python/DataStructure/4_Tuple.html#_8-关于元组是不可变的" class="sidebar-link reco-side-_8-关于元组是不可变的" data-v-ac050c62>8 关于元组是不可变的</a></li></ul></main></div> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><div class="kanbanniang" data-v-5775ee02><div class="banniang-container" style="display:;" data-v-5775ee02><div class="messageBox" style="right:88px;bottom:200px;display:none;" data-v-5775ee02>
      欢迎来到我的博客
    </div> <div class="operation" style="right:220px;bottom:40px;display:;" data-v-5775ee02><i class="kbnfont kbn-ban-home ban-home" data-v-5775ee02></i> <i class="kbnfont kbn-ban-message message" data-v-5775ee02></i> <i class="kbnfont kbn-ban-close close" data-v-5775ee02></i> <a target="_blank" href="https://vuepress-theme-reco.recoluan.com/views/plugins/kanbanniang.html" data-v-5775ee02><i class="kbnfont kbn-ban-info info" data-v-5775ee02></i></a> <i class="kbnfont kbn-ban-theme skin" style="display:;" data-v-5775ee02></i></div> <canvas id="banniang" width="150" height="220" class="live2d" style="right:220px;bottom:-20px;opacity:0.9;" data-v-5775ee02></canvas></div> <div class="showBanNiang" style="display:none;" data-v-5775ee02>
    看板娘
  </div></div><canvas id="vuepress-canvas-cursor"></canvas></div></div>
    <script src="/assets/js/app.a9d9df36.js" defer></script><script src="/assets/js/3.0e875ac1.js" defer></script><script src="/assets/js/1.38fb148a.js" defer></script><script src="/assets/js/46.6409c9e5.js" defer></script>
  </body>
</html>
