<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>正则表达式 | blankspacez</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/global/favicon.ico">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/github-markdown-css/2.10.0/github-markdown.min.css">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.ae38ad20.css" as="style"><link rel="preload" href="/assets/js/app.a9d9df36.js" as="script"><link rel="preload" href="/assets/js/3.0e875ac1.js" as="script"><link rel="preload" href="/assets/js/1.38fb148a.js" as="script"><link rel="preload" href="/assets/js/63.3b78f10f.js" as="script"><link rel="prefetch" href="/assets/js/10.14f02614.js"><link rel="prefetch" href="/assets/js/11.c36ed465.js"><link rel="prefetch" href="/assets/js/12.1f1b2d2a.js"><link rel="prefetch" href="/assets/js/13.0ac2287b.js"><link rel="prefetch" href="/assets/js/14.6fd8e136.js"><link rel="prefetch" href="/assets/js/15.17b61f6b.js"><link rel="prefetch" href="/assets/js/16.6faba095.js"><link rel="prefetch" href="/assets/js/17.316d394f.js"><link rel="prefetch" href="/assets/js/18.30a794cd.js"><link rel="prefetch" href="/assets/js/19.0e687c33.js"><link rel="prefetch" href="/assets/js/20.340beae1.js"><link rel="prefetch" href="/assets/js/21.e4d26a8d.js"><link rel="prefetch" href="/assets/js/22.5e97d943.js"><link rel="prefetch" href="/assets/js/23.ffe2146b.js"><link rel="prefetch" href="/assets/js/24.32f88600.js"><link rel="prefetch" href="/assets/js/25.76e6449e.js"><link rel="prefetch" href="/assets/js/26.a92c89a3.js"><link rel="prefetch" href="/assets/js/27.cba3e97c.js"><link rel="prefetch" href="/assets/js/28.e366ee9d.js"><link rel="prefetch" href="/assets/js/29.66fd441e.js"><link rel="prefetch" href="/assets/js/30.a4e5a1a5.js"><link rel="prefetch" href="/assets/js/31.0711dadf.js"><link rel="prefetch" href="/assets/js/32.e18435f0.js"><link rel="prefetch" href="/assets/js/33.de78f25e.js"><link rel="prefetch" href="/assets/js/34.914f4936.js"><link rel="prefetch" href="/assets/js/35.1fb37cb2.js"><link rel="prefetch" href="/assets/js/36.c7a181a7.js"><link rel="prefetch" href="/assets/js/37.a8948928.js"><link rel="prefetch" href="/assets/js/38.6597238a.js"><link rel="prefetch" href="/assets/js/39.3a7742a8.js"><link rel="prefetch" href="/assets/js/4.ce53a41d.js"><link rel="prefetch" href="/assets/js/40.9ca600e8.js"><link rel="prefetch" href="/assets/js/41.3c30202a.js"><link rel="prefetch" href="/assets/js/42.8a50a9e4.js"><link rel="prefetch" href="/assets/js/43.df083280.js"><link rel="prefetch" href="/assets/js/44.686aa93c.js"><link rel="prefetch" href="/assets/js/45.3989ac6b.js"><link rel="prefetch" href="/assets/js/46.6409c9e5.js"><link rel="prefetch" href="/assets/js/47.50df8b20.js"><link rel="prefetch" href="/assets/js/48.a5f6459c.js"><link rel="prefetch" href="/assets/js/49.f7d6c9cf.js"><link rel="prefetch" href="/assets/js/5.b7069c5a.js"><link rel="prefetch" href="/assets/js/50.8054fe48.js"><link rel="prefetch" href="/assets/js/51.3e7fee64.js"><link rel="prefetch" href="/assets/js/52.8fcb5750.js"><link rel="prefetch" href="/assets/js/53.8c9e703d.js"><link rel="prefetch" href="/assets/js/54.16ba6b11.js"><link rel="prefetch" href="/assets/js/55.615460b6.js"><link rel="prefetch" href="/assets/js/56.ec013892.js"><link rel="prefetch" href="/assets/js/57.6c3cd504.js"><link rel="prefetch" href="/assets/js/58.5ad9c870.js"><link rel="prefetch" href="/assets/js/59.152eaae3.js"><link rel="prefetch" href="/assets/js/6.5fbe1b5a.js"><link rel="prefetch" href="/assets/js/60.e0aa4e0f.js"><link rel="prefetch" href="/assets/js/61.fb09ee01.js"><link rel="prefetch" href="/assets/js/62.2055cba9.js"><link rel="prefetch" href="/assets/js/64.d7d5a511.js"><link rel="prefetch" href="/assets/js/65.71aa11e9.js"><link rel="prefetch" href="/assets/js/66.88407be7.js"><link rel="prefetch" href="/assets/js/67.60da1ff4.js"><link rel="prefetch" href="/assets/js/68.f1fa87e6.js"><link rel="prefetch" href="/assets/js/7.4ce6e86d.js"><link rel="prefetch" href="/assets/js/8.84fd487c.js"><link rel="prefetch" href="/assets/js/9.c37c8863.js">
    <link rel="stylesheet" href="/assets/css/0.styles.ae38ad20.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-5bb33761><div data-v-5bb33761><div class="password-shadow password-wrapper-out" style="display:none;" data-v-59e6cb88 data-v-5bb33761 data-v-5bb33761><h3 class="title" data-v-59e6cb88>blankspacez</h3> <p class="description" data-v-59e6cb88></p> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>blankspacez</span>
          
        <span data-v-59e6cb88>2019 - </span>
        2025
      </a></span></div></div> <div class="hide" data-v-5bb33761><header class="navbar" data-v-5bb33761><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/global/logo.png" alt="blankspacez" class="logo"> <span class="site-name">blankspacez</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/Life/" class="nav-link"><i class="undefined"></i>
  Life
</a></li><li class="dropdown-item"><!----> <a href="/categories/Algorithm/" class="nav-link"><i class="undefined"></i>
  Algorithm
</a></li><li class="dropdown-item"><!----> <a href="/categories/Study Notes/" class="nav-link"><i class="undefined"></i>
  Study Notes
</a></li><li class="dropdown-item"><!----> <a href="/categories/Tricks/" class="nav-link"><i class="undefined"></i>
  Tricks
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-other"></i>
      更多
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blogs/AboutMe.html" class="nav-link"><i class="iconfont reco-account"></i>
  关于我
</a></li><li class="dropdown-item"><!----> <a href="https://github.com/blankspacez" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://blog.csdn.net/rookiezz" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-csdn"></i>
  CSDN
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://weibo.com/u/7194042216" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-weibo"></i>
  新浪微博
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-5bb33761></div> <aside class="sidebar" data-v-5bb33761><div class="personal-info-wrapper" data-v-1fad0c41 data-v-5bb33761><img src="/global/avatar.png" alt="author-avatar" class="personal-img" data-v-1fad0c41> <h3 class="name" data-v-1fad0c41>
    blankspacez
  </h3> <div class="num" data-v-1fad0c41><div data-v-1fad0c41><h3 data-v-1fad0c41>57</h3> <h6 data-v-1fad0c41>文章</h6></div> <div data-v-1fad0c41><h3 data-v-1fad0c41>35</h3> <h6 data-v-1fad0c41>标签</h6></div></div> <ul class="social-links" data-v-1fad0c41></ul> <hr data-v-1fad0c41></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/Life/" class="nav-link"><i class="undefined"></i>
  Life
</a></li><li class="dropdown-item"><!----> <a href="/categories/Algorithm/" class="nav-link"><i class="undefined"></i>
  Algorithm
</a></li><li class="dropdown-item"><!----> <a href="/categories/Study Notes/" class="nav-link"><i class="undefined"></i>
  Study Notes
</a></li><li class="dropdown-item"><!----> <a href="/categories/Tricks/" class="nav-link"><i class="undefined"></i>
  Tricks
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-other"></i>
      更多
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blogs/AboutMe.html" class="nav-link"><i class="iconfont reco-account"></i>
  关于我
</a></li><li class="dropdown-item"><!----> <a href="https://github.com/blankspacez" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://blog.csdn.net/rookiezz" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-csdn"></i>
  CSDN
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://weibo.com/u/7194042216" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-weibo"></i>
  新浪微博
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-59e6cb88 data-v-5bb33761><h3 class="title" data-v-59e6cb88>正则表达式</h3> <!----> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>blankspacez</span>
          
        <span data-v-59e6cb88>2019 - </span>
        2025
      </a></span></div></div> <div data-v-5bb33761><div data-v-5bb33761><main class="page"><section style="display:;"><div class="page-title"><h1 class="title">正则表达式</h1> <div data-v-8a445198><i class="iconfont reco-account" data-v-8a445198><span data-v-8a445198>blankspacez</span></i> <i class="iconfont reco-date" data-v-8a445198><span data-v-8a445198>2023/5/20</span></i> <!----> <i class="tags iconfont reco-tag" data-v-8a445198><span class="tag-item" data-v-8a445198>学习笔记</span><span class="tag-item" data-v-8a445198>网络爬虫</span><span class="tag-item" data-v-8a445198>Python</span></i></div></div> <div class="theme-reco-content content__default"><h2 id="一、正则表达式的用途"><a href="#一、正则表达式的用途" class="header-anchor">#</a> <strong>一、正则表达式的用途</strong></h2> <p>正则表达式是一个特殊的字符序列，它能帮助你方便的检查一个字符串是否与某种模式匹配。</p> <h2 id="二、基本用法"><a href="#二、基本用法" class="header-anchor">#</a> <strong>二、基本用法</strong></h2> <p><a href="https://www.runoob.com/python3/python3-reg-expressions.html" target="_blank" rel="noopener noreferrer">参考文档<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p>首先，要使用正则表达式，你需要引用一个库</p> <div class="language-python line-numbers-mode"><pre class="language-python"><code><span class="token keyword">import</span> re
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h3 id="正则表达式模式-pattern"><a href="#正则表达式模式-pattern" class="header-anchor">#</a> <strong>正则表达式模式（pattern）</strong></h3> <table><thead><tr><th style="text-align:center;">模式</th> <th style="text-align:center;">说明</th></tr></thead> <tbody><tr><td style="text-align:center;"><strong>^</strong></td> <td style="text-align:center;">匹配字符串的开头。</td></tr> <tr><td style="text-align:center;"><strong>$</strong></td> <td style="text-align:center;">匹配字符串的末尾。</td></tr> <tr><td style="text-align:center;"><strong>.</strong></td> <td style="text-align:center;">匹配任意字符，除了换行符，当re.DOTALL标记被指定时，则可以匹配包括换行符的任意字符。</td></tr> <tr><td style="text-align:center;"><strong>[...]</strong></td> <td style="text-align:center;">用来表示一组字符,单独列出：[amk] 匹配 'a'，'m'或'k'</td></tr> <tr><td style="text-align:center;"><strong>[^...]</strong></td> <td style="text-align:center;">不在[]中的字符：[^abc] 匹配除了a,b,c之外的字符。</td></tr> <tr><td style="text-align:center;"><strong>re*</strong></td> <td style="text-align:center;">匹配0个或多个的表达式。(ab)*表示空字符，ab，abab等</td></tr> <tr><td style="text-align:center;"><strong>re+</strong></td> <td style="text-align:center;">匹配1个或多个的表达式。(ab)+表示ab，abab，ababab等</td></tr> <tr><td style="text-align:center;"><strong>re?</strong></td> <td style="text-align:center;">匹配0个或1个由前面的正则表达式定义的片段，非贪婪模式。</td></tr> <tr><td style="text-align:center;"><strong>re{ n}</strong></td> <td style="text-align:center;">精确匹配 n 个前面表达式。例如， o{2} 不能匹配 &quot;Bob&quot; 中的 &quot;o&quot;，但是能匹配 &quot;food&quot; 中的两个 o</td></tr> <tr><td style="text-align:center;"><strong>re{ n,}</strong></td> <td style="text-align:center;">匹配 n 个前面表达式。例如， o{2,} 不能匹配&quot;Bob&quot;中的&quot;o&quot;，但能匹配 &quot;foooood&quot;中的所有 o。&quot;o{1,}&quot; 等价于 &quot;o+&quot;。&quot;o{0,}&quot; 则等价于 &quot;o*&quot;。</td></tr> <tr><td style="text-align:center;"><strong>re{ n, m}</strong></td> <td style="text-align:center;">匹配 n 到 m 次由前面的正则表达式定义的片段，贪婪模式</td></tr> <tr><td style="text-align:center;"><strong>a|b</strong></td> <td style="text-align:center;">匹配a或b</td></tr> <tr><td style="text-align:center;"><strong>(re)</strong></td> <td style="text-align:center;">对正则表达式分组并记住匹配的文本</td></tr> <tr><td style="text-align:center;"><strong>(?imx)</strong></td> <td style="text-align:center;">正则表达式包含三种可选标志：i, m, 或 x 。只影响括号中的区域。</td></tr> <tr><td style="text-align:center;"><strong>(?-imx)</strong></td> <td style="text-align:center;">正则表达式关闭 i, m, 或 x 可选标志。只影响括号中的区域。</td></tr> <tr><td style="text-align:center;"><strong>(?: re)</strong></td> <td style="text-align:center;">类似 (...), 但是不表示一个组</td></tr> <tr><td style="text-align:center;"><strong>(?imx: re)</strong></td> <td style="text-align:center;">在括号中使用i, m, 或 x 可选标志</td></tr> <tr><td style="text-align:center;"><strong>(?-imx: re)</strong></td> <td style="text-align:center;">在括号中不使用i, m, 或 x 可选标志</td></tr> <tr><td style="text-align:center;"><strong>(?#...)</strong></td> <td style="text-align:center;">注释.</td></tr> <tr><td style="text-align:center;"><strong>(?= re)</strong></td> <td style="text-align:center;">前向肯定界定符。如果所含正则表达式，以 ... 表示，在当前位置成功匹配时成功，否则失败。但一旦所含表达式已经尝试，匹配引擎根本没有提高；模式的剩余部分还要尝试界定符的右边。</td></tr> <tr><td style="text-align:center;"><strong>(?! re)</strong></td> <td style="text-align:center;">前向否定界定符。与肯定界定符相反；当所含表达式不能在字符串当前位置匹配时成功</td></tr> <tr><td style="text-align:center;"><strong>(?&gt; re)</strong></td> <td style="text-align:center;">匹配的独立模式，省去回溯。</td></tr> <tr><td style="text-align:center;"><strong>\w</strong></td> <td style="text-align:center;">匹配字母数字及下划线</td></tr> <tr><td style="text-align:center;"><strong>\W</strong></td> <td style="text-align:center;">匹配非字母数字及下划线</td></tr> <tr><td style="text-align:center;"><strong>\s</strong></td> <td style="text-align:center;">匹配任意空白字符，等价于 [ \t\n\r\f]。</td></tr> <tr><td style="text-align:center;"><strong>\S</strong></td> <td style="text-align:center;">匹配任意非空字符</td></tr> <tr><td style="text-align:center;"><strong>\d</strong></td> <td style="text-align:center;">匹配任意数字，等价于 [0-9].</td></tr> <tr><td style="text-align:center;"><strong>\D</strong></td> <td style="text-align:center;">匹配任意非数字</td></tr> <tr><td style="text-align:center;"><strong>\A</strong></td> <td style="text-align:center;">匹配字符串开始</td></tr> <tr><td style="text-align:center;"><strong>\Z</strong></td> <td style="text-align:center;">匹配字符串结束，如果是存在换行，只匹配到换行前的结束字符串。</td></tr> <tr><td style="text-align:center;"><strong>\z</strong></td> <td style="text-align:center;">匹配字符串结束</td></tr> <tr><td style="text-align:center;"><strong>\G</strong></td> <td style="text-align:center;">匹配最后匹配完成的位置。</td></tr> <tr><td style="text-align:center;"><strong>\b</strong></td> <td style="text-align:center;">匹配一个单词边界，也就是指单词和空格间的位置。例如， 'er\b' 可以匹配&quot;never&quot; 中的 'er'，但不能匹配 &quot;verb&quot; 中的 'er'。</td></tr> <tr><td style="text-align:center;"><strong>\B</strong></td> <td style="text-align:center;">匹配非单词边界。'er\B' 能匹配 &quot;verb&quot; 中的 'er'，但不能匹配 &quot;never&quot; 中的 'er'。</td></tr> <tr><td style="text-align:center;"><strong>\n, \t, 等.</strong></td> <td style="text-align:center;">匹配一个换行符。匹配一个制表符。等</td></tr> <tr><td style="text-align:center;"><strong>\1...\9</strong></td> <td style="text-align:center;">匹配第n个分组的内容。</td></tr> <tr><td style="text-align:center;"><strong>\10</strong></td> <td style="text-align:center;">匹配第n个分组的内容，如果它经匹配。否则指的是八进制字符</td></tr></tbody></table> <h3 id="可选标志-flags"><a href="#可选标志-flags" class="header-anchor">#</a> <strong>可选标志（flags）</strong></h3> <table><thead><tr><th style="text-align:center;">标志</th> <th>说明</th></tr></thead> <tbody><tr><td style="text-align:center;"><strong>re.I</strong></td> <td>使匹配对大小写不敏感</td></tr> <tr><td style="text-align:center;"><strong>re.L</strong></td> <td>做本地化识别（locale-aware）匹配</td></tr> <tr><td style="text-align:center;"><strong>re.M</strong></td> <td>多行匹配，影响 ^ 和 $</td></tr> <tr><td style="text-align:center;"><strong>re.S</strong></td> <td>使 . 匹配包括换行在内的所有字符</td></tr> <tr><td style="text-align:center;"><strong>re.U</strong></td> <td>根据Unicode字符集解析字符。这个标志影响 \w, \W, \b, \B</td></tr> <tr><td style="text-align:center;"><strong>re.X</strong></td> <td>该标志通过给予你更灵活的格式以便你将正则表达式写得更易于理解。</td></tr></tbody></table> <h3 id="一些函数"><a href="#一些函数" class="header-anchor">#</a> 一些函数</h3> <ul><li><p><strong>re.match</strong><br> <strong>函数原型</strong>：re.match(pattern, string, flags=0)<br> <strong>解释</strong>：re.match 尝试从字符串的起始位置匹配一个模式，如果不是起始位置匹配成功的话，match()就返回none。</p></li> <li><p><strong>re.search</strong><br> <strong>函数原型</strong>：re.search(pattern, string, flags=0)<br> <strong>解释</strong>：re.search 扫描整个字符串并返回第一个成功的匹配。</p></li> <li><p><strong>re.compile</strong><br> <strong>函数原型</strong>：re.compile(pattern，flags)<br> <strong>解释</strong>：compile 函数用于编译正则表达式，生成一个正则表达式（ Pattern ）对象，供 match() 和 search() 这两个函数使用。</p></li> <li><p><strong>re.findall</strong><br> <strong>函数原型</strong>: re.findall(pattern, string, flags=0)<br> <strong>解释</strong>：在字符串中找到正则表达式所匹配的所有子串，并返回一个列表，如果有多个匹配模式，则返回元组列表，如果没有找到匹配的，则返回空列表。</p></li> <li><p><strong>re.sub</strong><br> <strong>函数原型</strong>: re.sub(pattern, repl, string, count=0, flags=0)<br> <strong>解释</strong>：前三个参数必选。pattern : 正则中的模式字符串。
repl : 替换的字符串，也可为一个函数。
string : 要被查找替换的原始字符串。
count : 模式匹配后替换的最大次数，默认 0 表示替换所有的匹配。
flags : 编译时用的匹配模式，数字形式。</p></li></ul> <h3 id="输出对象的方法"><a href="#输出对象的方法" class="header-anchor">#</a> 输出对象的方法</h3> <ul><li><p><strong>group([group1, …])</strong><br>
用于获得一个或多个分组匹配的字符串，当要获得整个匹配的子串时，可直接使用 group() 或 group(0)；</p></li> <li><p><strong>start([group])</strong><br>
方法用于获取分组匹配的子串在整个字符串中的起始位置（子串第一个字符的索引），参数默认值为 0；</p></li> <li><p><strong>end([group])</strong><br>
方法用于获取分组匹配的子串在整个字符串中的结束位置（子串最后一个字符的索引+1），参数默认值为 0；</p></li> <li><p><strong>span([group])</strong><br>
方法返回 (start(group), end(group))。</p></li></ul> <h2 id="三、实例"><a href="#三、实例" class="header-anchor">#</a> <strong>三、实例</strong></h2> <p>注释是对应的结果</p> <div class="language-python line-numbers-mode"><pre class="language-python"><code><span class="token keyword">import</span> re

link<span class="token operator">=</span><span class="token string">&quot;www.baidu.com&quot;</span>
<span class="token comment">#obj=re.search(r'b(.*)',link)   &lt;re.Match object; span=(4, 13), match='baidu.com'&gt;</span>
<span class="token comment">#obj=re.search(r'b(.+)',link)    &lt;re.Match object; span=(4, 13), match='baidu.com'&gt;</span>
<span class="token comment">#obj=re.search(r'b(.*?)',link)   &lt;re.Match object; span=(4, 5), match='b'&gt;</span>
<span class="token comment">#obj=re.search(r'b(.+?)',link)  &lt;re.Match object; span=(4, 6), match='ba'&gt;</span>
<span class="token comment">#obj=re.search(r'$',link)       &lt;re.Match object; span=(13, 13), match=''&gt;</span>
obj<span class="token operator">=</span>re<span class="token punctuation">.</span>search<span class="token punctuation">(</span><span class="token string">r'^'</span><span class="token punctuation">,</span>link<span class="token punctuation">)</span>       <span class="token operator">&lt;</span>re<span class="token punctuation">.</span>Match <span class="token builtin">object</span><span class="token punctuation">;</span> span<span class="token operator">=</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token keyword">match</span><span class="token operator">=</span><span class="token string">''</span><span class="token operator">&gt;</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>obj<span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><p>贪婪模式和懒惰模式的对比：</p> <div class="language-python line-numbers-mode"><pre class="language-python"><code><span class="token keyword">import</span> re

string<span class="token operator">=</span><span class="token string">&quot;11001230130&quot;</span>
<span class="token comment">#obj=re.match(r'(.*)30',string)  &lt;re.Match object; span=(0, 11), match='11001230130'&gt;</span>
<span class="token comment">#obj=re.match(r'(.*?)30',string)    &lt;re.Match object; span=(0, 8), match='11001230'&gt;</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>obj<span class="token punctuation">)</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><p>实现分组输出：</p> <div class="language-python line-numbers-mode"><pre class="language-python"><code><span class="token keyword">import</span> re

s <span class="token operator">=</span> <span class="token string">'1102231990xxxxxxxx'</span>
res <span class="token operator">=</span> re<span class="token punctuation">.</span>search<span class="token punctuation">(</span><span class="token string">'(?P&lt;province&gt;\d{3})(?P&lt;city&gt;\d{3})(?P&lt;born_year&gt;\d{4})'</span><span class="token punctuation">,</span>s<span class="token punctuation">)</span>
<span class="token comment">#{'province': '110', 'city': '223', 'born_year': '1990'}</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>res<span class="token punctuation">.</span>groupdict<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div></div></section> <footer class="page-edit"><!----> <!----></footer> <!----> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-ac050c62><li class="level-2" data-v-ac050c62><a href="/blogs/Study%20Notes/web%20scraping/230520.html#一、正则表达式的用途" class="sidebar-link reco-side-一、正则表达式的用途" data-v-ac050c62>一、正则表达式的用途</a></li><li class="level-2" data-v-ac050c62><a href="/blogs/Study%20Notes/web%20scraping/230520.html#二、基本用法" class="sidebar-link reco-side-二、基本用法" data-v-ac050c62>二、基本用法</a></li><li class="level-3" data-v-ac050c62><a href="/blogs/Study%20Notes/web%20scraping/230520.html#正则表达式模式-pattern" class="sidebar-link reco-side-正则表达式模式-pattern" data-v-ac050c62>正则表达式模式（pattern）</a></li><li class="level-3" data-v-ac050c62><a href="/blogs/Study%20Notes/web%20scraping/230520.html#可选标志-flags" class="sidebar-link reco-side-可选标志-flags" data-v-ac050c62>可选标志（flags）</a></li><li class="level-3" data-v-ac050c62><a href="/blogs/Study%20Notes/web%20scraping/230520.html#一些函数" class="sidebar-link reco-side-一些函数" data-v-ac050c62>一些函数</a></li><li class="level-3" data-v-ac050c62><a href="/blogs/Study%20Notes/web%20scraping/230520.html#输出对象的方法" class="sidebar-link reco-side-输出对象的方法" data-v-ac050c62>输出对象的方法</a></li><li class="level-2" data-v-ac050c62><a href="/blogs/Study%20Notes/web%20scraping/230520.html#三、实例" class="sidebar-link reco-side-三、实例" data-v-ac050c62>三、实例</a></li></ul></main></div> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><div class="kanbanniang" data-v-5775ee02><div class="banniang-container" style="display:;" data-v-5775ee02><div class="messageBox" style="right:88px;bottom:200px;display:none;" data-v-5775ee02>
      欢迎来到我的博客
    </div> <div class="operation" style="right:220px;bottom:40px;display:;" data-v-5775ee02><i class="kbnfont kbn-ban-home ban-home" data-v-5775ee02></i> <i class="kbnfont kbn-ban-message message" data-v-5775ee02></i> <i class="kbnfont kbn-ban-close close" data-v-5775ee02></i> <a target="_blank" href="https://vuepress-theme-reco.recoluan.com/views/plugins/kanbanniang.html" data-v-5775ee02><i class="kbnfont kbn-ban-info info" data-v-5775ee02></i></a> <i class="kbnfont kbn-ban-theme skin" style="display:;" data-v-5775ee02></i></div> <canvas id="banniang" width="150" height="220" class="live2d" style="right:220px;bottom:-20px;opacity:0.9;" data-v-5775ee02></canvas></div> <div class="showBanNiang" style="display:none;" data-v-5775ee02>
    看板娘
  </div></div><canvas id="vuepress-canvas-cursor"></canvas></div></div>
    <script src="/assets/js/app.a9d9df36.js" defer></script><script src="/assets/js/3.0e875ac1.js" defer></script><script src="/assets/js/1.38fb148a.js" defer></script><script src="/assets/js/63.3b78f10f.js" defer></script>
  </body>
</html>
