<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>深度学习绪论 | blankspacez</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/global/favicon.ico">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/github-markdown-css/2.10.0/github-markdown.min.css">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.ae38ad20.css" as="style"><link rel="preload" href="/assets/js/app.a9d9df36.js" as="script"><link rel="preload" href="/assets/js/3.0e875ac1.js" as="script"><link rel="preload" href="/assets/js/1.38fb148a.js" as="script"><link rel="preload" href="/assets/js/16.6faba095.js" as="script"><link rel="prefetch" href="/assets/js/10.14f02614.js"><link rel="prefetch" href="/assets/js/11.c36ed465.js"><link rel="prefetch" href="/assets/js/12.1f1b2d2a.js"><link rel="prefetch" href="/assets/js/13.0ac2287b.js"><link rel="prefetch" href="/assets/js/14.6fd8e136.js"><link rel="prefetch" href="/assets/js/15.17b61f6b.js"><link rel="prefetch" href="/assets/js/17.316d394f.js"><link rel="prefetch" href="/assets/js/18.30a794cd.js"><link rel="prefetch" href="/assets/js/19.0e687c33.js"><link rel="prefetch" href="/assets/js/20.340beae1.js"><link rel="prefetch" href="/assets/js/21.e4d26a8d.js"><link rel="prefetch" href="/assets/js/22.5e97d943.js"><link rel="prefetch" href="/assets/js/23.ffe2146b.js"><link rel="prefetch" href="/assets/js/24.32f88600.js"><link rel="prefetch" href="/assets/js/25.76e6449e.js"><link rel="prefetch" href="/assets/js/26.a92c89a3.js"><link rel="prefetch" href="/assets/js/27.cba3e97c.js"><link rel="prefetch" href="/assets/js/28.e366ee9d.js"><link rel="prefetch" href="/assets/js/29.66fd441e.js"><link rel="prefetch" href="/assets/js/30.a4e5a1a5.js"><link rel="prefetch" href="/assets/js/31.0711dadf.js"><link rel="prefetch" href="/assets/js/32.e18435f0.js"><link rel="prefetch" href="/assets/js/33.de78f25e.js"><link rel="prefetch" href="/assets/js/34.914f4936.js"><link rel="prefetch" href="/assets/js/35.1fb37cb2.js"><link rel="prefetch" href="/assets/js/36.c7a181a7.js"><link rel="prefetch" href="/assets/js/37.a8948928.js"><link rel="prefetch" href="/assets/js/38.6597238a.js"><link rel="prefetch" href="/assets/js/39.3a7742a8.js"><link rel="prefetch" href="/assets/js/4.ce53a41d.js"><link rel="prefetch" href="/assets/js/40.9ca600e8.js"><link rel="prefetch" href="/assets/js/41.3c30202a.js"><link rel="prefetch" href="/assets/js/42.8a50a9e4.js"><link rel="prefetch" href="/assets/js/43.df083280.js"><link rel="prefetch" href="/assets/js/44.686aa93c.js"><link rel="prefetch" href="/assets/js/45.3989ac6b.js"><link rel="prefetch" href="/assets/js/46.6409c9e5.js"><link rel="prefetch" href="/assets/js/47.50df8b20.js"><link rel="prefetch" href="/assets/js/48.a5f6459c.js"><link rel="prefetch" href="/assets/js/49.f7d6c9cf.js"><link rel="prefetch" href="/assets/js/5.b7069c5a.js"><link rel="prefetch" href="/assets/js/50.8054fe48.js"><link rel="prefetch" href="/assets/js/51.3e7fee64.js"><link rel="prefetch" href="/assets/js/52.8fcb5750.js"><link rel="prefetch" href="/assets/js/53.8c9e703d.js"><link rel="prefetch" href="/assets/js/54.16ba6b11.js"><link rel="prefetch" href="/assets/js/55.615460b6.js"><link rel="prefetch" href="/assets/js/56.ec013892.js"><link rel="prefetch" href="/assets/js/57.6c3cd504.js"><link rel="prefetch" href="/assets/js/58.5ad9c870.js"><link rel="prefetch" href="/assets/js/59.152eaae3.js"><link rel="prefetch" href="/assets/js/6.5fbe1b5a.js"><link rel="prefetch" href="/assets/js/60.e0aa4e0f.js"><link rel="prefetch" href="/assets/js/61.fb09ee01.js"><link rel="prefetch" href="/assets/js/62.2055cba9.js"><link rel="prefetch" href="/assets/js/63.3b78f10f.js"><link rel="prefetch" href="/assets/js/64.d7d5a511.js"><link rel="prefetch" href="/assets/js/65.71aa11e9.js"><link rel="prefetch" href="/assets/js/66.88407be7.js"><link rel="prefetch" href="/assets/js/67.60da1ff4.js"><link rel="prefetch" href="/assets/js/68.f1fa87e6.js"><link rel="prefetch" href="/assets/js/7.4ce6e86d.js"><link rel="prefetch" href="/assets/js/8.84fd487c.js"><link rel="prefetch" href="/assets/js/9.c37c8863.js">
    <link rel="stylesheet" href="/assets/css/0.styles.ae38ad20.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-5bb33761><div data-v-5bb33761><div class="password-shadow password-wrapper-out" style="display:none;" data-v-59e6cb88 data-v-5bb33761 data-v-5bb33761><h3 class="title" data-v-59e6cb88>blankspacez</h3> <p class="description" data-v-59e6cb88></p> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>blankspacez</span>
          
        <span data-v-59e6cb88>2019 - </span>
        2025
      </a></span></div></div> <div class="hide" data-v-5bb33761><header class="navbar" data-v-5bb33761><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/global/logo.png" alt="blankspacez" class="logo"> <span class="site-name">blankspacez</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/Life/" class="nav-link"><i class="undefined"></i>
  Life
</a></li><li class="dropdown-item"><!----> <a href="/categories/Algorithm/" class="nav-link"><i class="undefined"></i>
  Algorithm
</a></li><li class="dropdown-item"><!----> <a href="/categories/Study Notes/" class="nav-link"><i class="undefined"></i>
  Study Notes
</a></li><li class="dropdown-item"><!----> <a href="/categories/Tricks/" class="nav-link"><i class="undefined"></i>
  Tricks
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-other"></i>
      更多
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blogs/AboutMe.html" class="nav-link"><i class="iconfont reco-account"></i>
  关于我
</a></li><li class="dropdown-item"><!----> <a href="https://github.com/blankspacez" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://blog.csdn.net/rookiezz" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-csdn"></i>
  CSDN
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://weibo.com/u/7194042216" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-weibo"></i>
  新浪微博
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-5bb33761></div> <aside class="sidebar" data-v-5bb33761><div class="personal-info-wrapper" data-v-1fad0c41 data-v-5bb33761><img src="/global/avatar.png" alt="author-avatar" class="personal-img" data-v-1fad0c41> <h3 class="name" data-v-1fad0c41>
    blankspacez
  </h3> <div class="num" data-v-1fad0c41><div data-v-1fad0c41><h3 data-v-1fad0c41>57</h3> <h6 data-v-1fad0c41>文章</h6></div> <div data-v-1fad0c41><h3 data-v-1fad0c41>35</h3> <h6 data-v-1fad0c41>标签</h6></div></div> <ul class="social-links" data-v-1fad0c41></ul> <hr data-v-1fad0c41></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/Life/" class="nav-link"><i class="undefined"></i>
  Life
</a></li><li class="dropdown-item"><!----> <a href="/categories/Algorithm/" class="nav-link"><i class="undefined"></i>
  Algorithm
</a></li><li class="dropdown-item"><!----> <a href="/categories/Study Notes/" class="nav-link"><i class="undefined"></i>
  Study Notes
</a></li><li class="dropdown-item"><!----> <a href="/categories/Tricks/" class="nav-link"><i class="undefined"></i>
  Tricks
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-other"></i>
      更多
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blogs/AboutMe.html" class="nav-link"><i class="iconfont reco-account"></i>
  关于我
</a></li><li class="dropdown-item"><!----> <a href="https://github.com/blankspacez" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://blog.csdn.net/rookiezz" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-csdn"></i>
  CSDN
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://weibo.com/u/7194042216" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-weibo"></i>
  新浪微博
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-59e6cb88 data-v-5bb33761><h3 class="title" data-v-59e6cb88>深度学习绪论</h3> <!----> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>blankspacez</span>
          
        <span data-v-59e6cb88>2019 - </span>
        2025
      </a></span></div></div> <div data-v-5bb33761><div data-v-5bb33761><main class="page"><section style="display:;"><div class="page-title"><h1 class="title">深度学习绪论</h1> <div data-v-8a445198><i class="iconfont reco-account" data-v-8a445198><span data-v-8a445198>blankspacez</span></i> <i class="iconfont reco-date" data-v-8a445198><span data-v-8a445198>2022/10/2</span></i> <!----> <i class="tags iconfont reco-tag" data-v-8a445198><span class="tag-item" data-v-8a445198>学习笔记</span><span class="tag-item" data-v-8a445198>深度学习</span></i></div></div> <div class="theme-reco-content content__default"><div class="custom-block tip"><p class="title"></p><p><font size="4">参考</font></p> <p>【网易云课堂】【中科院团队】深度学习：算法到实战 &amp; 深度学习花书。</p></div><h2 id="人工智能"><a href="#人工智能" class="header-anchor">#</a> 人工智能</h2> <h3 id="人工智能三个层面"><a href="#人工智能三个层面" class="header-anchor">#</a> 人工智能三个层面</h3> <table><thead><tr><th style="text-align:center;">阶段</th> <th style="text-align:center;">目标</th> <th style="text-align:center;">例子</th></tr></thead> <tbody><tr><td style="text-align:center;">计算智能</td> <td style="text-align:center;">能存能算</td> <td style="text-align:center;">1997年国际象棋大师卡斯帕罗夫输给Deeper Blue</td></tr> <tr><td style="text-align:center;">感知智能</td> <td style="text-align:center;">能听会说，能看会认</td> <td style="text-align:center;">自动驾驶汽、人脸识别、语音识别</td></tr> <tr><td style="text-align:center;">认知智能</td> <td style="text-align:center;">能理解，会思考</td> <td style="text-align:center;">微软小冰、Alpha Zero</td></tr></tbody></table> <h2 id="机器学习"><a href="#机器学习" class="header-anchor">#</a> 机器学习</h2> <h3 id="机器学习-vs-知识工程"><a href="#机器学习-vs-知识工程" class="header-anchor">#</a> 机器学习 vs 知识工程</h3> <p><strong>知识工程（知识库方法、专家系统、knowledge base）</strong>：人为主观地将关于世界的知识通过形式化的语言告诉计算机，计算机可以使用逻辑推理规则来自动地理解这些形式化语言中的声明。</p> <p>代表：deep blue、著名的Cyc项目（Cyc不能理解名为Fred的人在早上剃须）</p> <p><strong>机器学习（machine learning）</strong>：AI系统需要具备从原始数据中提取模式的能力。使计算机能够解决涉及现实世界知识的问题，并能做出看似主观的决策。</p> <table><thead><tr><th style="text-align:center;"></th> <th style="text-align:center;">机器学习</th> <th style="text-align:center;">知识工程</th></tr></thead> <tbody><tr><td style="text-align:center;">理论</td> <td style="text-align:center;">模型+策略+概率算法</td> <td style="text-align:center;">知识+逻辑推理</td></tr> <tr><td style="text-align:center;">方式</td> <td style="text-align:center;">对数据的自动学习</td> <td style="text-align:center;">根据逻辑推理进行手工设计</td></tr> <tr><td style="text-align:center;">效率</td> <td style="text-align:center;">提高信息处理效率且准确率较高</td> <td style="text-align:center;">系统构建费时费力</td></tr> <tr><td style="text-align:center;">结果解释性</td> <td style="text-align:center;">结果不易解释</td> <td style="text-align:center;">结果容易解释</td></tr> <tr><td style="text-align:center;">结果正确性</td> <td style="text-align:center;">来源于真实数据，减少人工主观性，可信度高</td> <td style="text-align:center;">依赖专家主观经验，难以保证准确性一致性</td></tr></tbody></table> <h3 id="机器学习的应用领域"><a href="#机器学习的应用领域" class="header-anchor">#</a> 机器学习的应用领域</h3> <table><thead><tr><th style="text-align:center;">领域</th> <th style="text-align:center;">举例</th></tr></thead> <tbody><tr><td style="text-align:center;">计算机视觉</td> <td style="text-align:center;">人脸识别、图像分类、图像搜索、图像分割、目标检测、视频监控</td></tr> <tr><td style="text-align:center;">语音技术</td> <td style="text-align:center;">语音识别、语音合成、声纹识别</td></tr> <tr><td style="text-align:center;">自然语言处理</td> <td style="text-align:center;">文本分类、机器翻译、自动问答、信息检索、文本生成、知识图谱</td></tr></tbody></table> <h3 id="机器学习的一些思路"><a href="#机器学习的一些思路" class="header-anchor">#</a> 机器学习的一些思路</h3> <p><img src="/images/221002_03.png" alt="图片"></p> <p><strong>思路1</strong>：先提取一个合适的特征集，然后将这些特征提供给简单的机器学习算法。</p> <p>关键：对于表示的依赖，特征表示的选择影响机器学习算法的性能。（如：人对阿拉伯数字进行运算比对罗马数字进行运算更加容易）</p> <p>难点：对许多任务来说，很难知道应该提取哪些特征。</p> <p><strong>思路2——表示学习（representation learning）</strong>：使用机器学习来发掘表示本身，而不仅仅把表示映射到输出。</p> <p>关键：分离出能解释观察数据的变差因素。（如：分析语音记录时，变差因素包括说话人的年龄、性别、地域口音等）</p> <p>难点：从原始数据中，很难提取高层次、抽象的特征。</p> <p><strong>思路3——深度学习（deep learning、神经网络）</strong>：通过组合较简单概念来表示复杂概念，从一般抽象概括到高级抽象表示。</p> <p>关键：强调分层，倾向于简单特征到复杂特征之间的变化。</p> <p><strong>深度学习模型示意图</strong>：</p> <p><img src="/images/221002_02.png" alt="示例"></p> <blockquote><p><strong>例子： 设计一个小区内检测便便并拾起的小狗机器人</strong></p> <ul><li>传统的机器学习做法：<br>
步骤1∶ 花几天时间收集并标注几百张便便图<br>
步骤2∶ 花几个月观察便便图，并绞尽脑汁选择或设计一些特征：
形状，颜色，纹理;SIFT,HOG，Gabor，LBP，Haar...<br>
步骤3: 用某种分类器训练和测试，结果不好回到步骤2</li> <li>深度学习做法<br>
步骤1：花几个星期时间收集并标注(框出狗屎位置)数万张便便图<br>
步骤2: 花1个星期，挑几个深度模型，选几组模型超参数<br>
步骤3: 交给机器绞尽脑汁优化学模型中的数干万/数亿权重参数</li></ul></blockquote> <h2 id="人工智能-机器学习-深度学习"><a href="#人工智能-机器学习-深度学习" class="header-anchor">#</a> 人工智能&gt;机器学习&gt;深度学习</h2> <ul><li><p>监督学习是通过训练让机器自己找到特征和标签之间的联系，在以后面对只有特征而没有标签的数据时可以自己判别出标签，监督学习可以分为两大类：回归分析和分类，二者之间的区别在于回归分析针对的是连续数据，而分类针对的是离散数据。<br>
监督学习从数据中学习标记分界面(输入-输出的映射函数），适用于<strong>预测数据标记</strong>。</p></li> <li><p>非监督学习由于训练数据中只有特征没有标签，所以就需要自己对数据进行聚类分析，然后就可以通过聚类的方式从数据中提取一个特殊的结构。<br>
非监督学习从数据中学习模式，适用于<strong>描述数据、发现数据中有意义的信息</strong>。</p></li></ul> <p><img src="/images/221002_01.png" alt="图片"></p> <h2 id="深度学习的-不能"><a href="#深度学习的-不能" class="header-anchor">#</a> 深度学习的 “不能”</h2> <ul><li>算法不稳定，容易被攻击</li></ul> <blockquote><p>举例：<code>对抗样本</code>（释义：数据集中通过故意添加细微的干扰所形成的输入样本，导致模型以高置信度给出一个错误的输出）。 人眼观察相同的两张图（大象），其中一张图加入噪声处理，机器会将其认成考拉；修改同一图片的像素值，机器的输出结果也可能发生变化。</p></blockquote> <ul><li>模型复杂度高，难以纠错和调试</li></ul> <blockquote><p>举例： Google翻译，毛利语翻成英语存在bug</p></blockquote> <ul><li><p>模型层级复杂度高，参数不透明</p></li> <li><p>端到端训练方式对数据依赖性强，模型增量差</p></li></ul> <blockquote><p>深度学习吃数据，小量数据拟合能力不如传统的机器学习；深度学习知识迁移能力差</p></blockquote> <ul><li><p>专注直观感知类问题，对开放性推理类问题无能为力</p></li> <li><p>人类知识无法有效引入进行监督，机器偏见难以避免</p></li></ul> <blockquote><p>举例：微软开发了Tay聊天机器人，模仿年轻网民的语言模式。试用24小时后，被引入歧途，成为偏激的种族主义者，甚至发出了“希特勒无罪”的消息。</p></blockquote> <p><img src="/images/221002_04.png" alt="图片"></p></div></section> <footer class="page-edit"><!----> <!----></footer> <!----> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-ac050c62><li class="level-2" data-v-ac050c62><a href="/blogs/Study%20Notes/deep%20learning/221002.html#人工智能" class="sidebar-link reco-side-人工智能" data-v-ac050c62>人工智能</a></li><li class="level-3" data-v-ac050c62><a href="/blogs/Study%20Notes/deep%20learning/221002.html#人工智能三个层面" class="sidebar-link reco-side-人工智能三个层面" data-v-ac050c62>人工智能三个层面</a></li><li class="level-2" data-v-ac050c62><a href="/blogs/Study%20Notes/deep%20learning/221002.html#机器学习" class="sidebar-link reco-side-机器学习" data-v-ac050c62>机器学习</a></li><li class="level-3" data-v-ac050c62><a href="/blogs/Study%20Notes/deep%20learning/221002.html#机器学习-vs-知识工程" class="sidebar-link reco-side-机器学习-vs-知识工程" data-v-ac050c62>机器学习 vs 知识工程</a></li><li class="level-3" data-v-ac050c62><a href="/blogs/Study%20Notes/deep%20learning/221002.html#机器学习的应用领域" class="sidebar-link reco-side-机器学习的应用领域" data-v-ac050c62>机器学习的应用领域</a></li><li class="level-3" data-v-ac050c62><a href="/blogs/Study%20Notes/deep%20learning/221002.html#机器学习的一些思路" class="sidebar-link reco-side-机器学习的一些思路" data-v-ac050c62>机器学习的一些思路</a></li><li class="level-2" data-v-ac050c62><a href="/blogs/Study%20Notes/deep%20learning/221002.html#人工智能-机器学习-深度学习" class="sidebar-link reco-side-人工智能-机器学习-深度学习" data-v-ac050c62>人工智能&gt;机器学习&gt;深度学习</a></li><li class="level-2" data-v-ac050c62><a href="/blogs/Study%20Notes/deep%20learning/221002.html#深度学习的-不能" class="sidebar-link reco-side-深度学习的-不能" data-v-ac050c62>深度学习的 “不能”</a></li></ul></main></div> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><div class="kanbanniang" data-v-5775ee02><div class="banniang-container" style="display:;" data-v-5775ee02><div class="messageBox" style="right:88px;bottom:200px;display:none;" data-v-5775ee02>
      欢迎来到我的博客
    </div> <div class="operation" style="right:220px;bottom:40px;display:;" data-v-5775ee02><i class="kbnfont kbn-ban-home ban-home" data-v-5775ee02></i> <i class="kbnfont kbn-ban-message message" data-v-5775ee02></i> <i class="kbnfont kbn-ban-close close" data-v-5775ee02></i> <a target="_blank" href="https://vuepress-theme-reco.recoluan.com/views/plugins/kanbanniang.html" data-v-5775ee02><i class="kbnfont kbn-ban-info info" data-v-5775ee02></i></a> <i class="kbnfont kbn-ban-theme skin" style="display:;" data-v-5775ee02></i></div> <canvas id="banniang" width="150" height="220" class="live2d" style="right:220px;bottom:-20px;opacity:0.9;" data-v-5775ee02></canvas></div> <div class="showBanNiang" style="display:none;" data-v-5775ee02>
    看板娘
  </div></div><canvas id="vuepress-canvas-cursor"></canvas></div></div>
    <script src="/assets/js/app.a9d9df36.js" defer></script><script src="/assets/js/3.0e875ac1.js" defer></script><script src="/assets/js/1.38fb148a.js" defer></script><script src="/assets/js/16.6faba095.js" defer></script>
  </body>
</html>
